109
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial
T0_qU3; T10_qU4; T11_qU6; T12_qU3; T13_qU4; T14_qU7; T15_qU2; T16_qU6; T17_qU5; T18_qU9; T19_qU3; T1_qU5; T20_qU3; T21_qU4; T22_qU7; T23_qU8; T24_qU8; T25_qU1;T26_qU1; T25_qU2;T26_qU1; T26_qU3; T2_qU6; T3_qU4; T4_qU6; T5_qU3; T6_qU2;T7_qU2; T7_qU5; T8_qU5; T9_qU8
,, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, i, l, m, n, o, p, q, r, s, t, u, v
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,0,T25_qU2;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,1,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,2,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,3,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,4,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,5,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,6,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,7,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,8,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,9,T25_qU1;T26_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,a,T12_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,b,T23_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,c,T16_qU1;T1_qU1;T24_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,d,T15_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,e,T14_qU1;T8_qU1;T9_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,f,T10_qU1;T2_qU1;T5_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,i,T18_qU1;T22_qU1;T4_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,l,T13_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,p,T3_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,r,T11_qU1;T19_qU1;T21_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,s,T6_qU1;T7_qU1
T0_qU0;T10_qU0;T11_qU0;T12_qU0;T13_qU0;T14_qU0;T15_qU0;T16_qU0;T17_qU0;T18_qU0;T19_qU0;T1_qU0;T20_qU0;T21_qU0;T22_qU0;T23_qU0;T24_qU0;T25_qU0;T26_qU0;T2_qU0;T3_qU0;T4_qU0;T5_qU0;T6_qU0;T7_qU0;T8_qU0;T9_qU0;inicial,v,T0_qU1;T17_qU1;T20_qU1
T0_qU1;T17_qU1;T20_qU1,a,T0_qU2;T20_qU2
T0_qU1;T17_qU1;T20_qU1,e,T17_qU2
T0_qU2;T20_qU2,l,T20_qU3
T0_qU2;T20_qU2,r,T0_qU3
T10_qU1;T2_qU1;T5_qU1,a,T10_qU2
T10_qU1;T2_qU1;T5_qU1,i,T5_qU2
T10_qU1;T2_qU1;T5_qU1,u,T2_qU2
T10_qU2,c,T10_qU3
T10_qU3,a,T10_qU4
T11_qU1;T19_qU1;T21_qU1,e,T11_qU2;T19_qU2;T21_qU2
T11_qU2;T19_qU2;T21_qU2,a,T21_qU3
T11_qU2;T19_qU2;T21_qU2,f,T19_qU3
T11_qU2;T19_qU2;T21_qU2,p,T11_qU3
T11_qU3,i,T11_qU4
T11_qU4,t,T11_qU5
T11_qU5,a,T11_qU6
T12_qU1,t,T12_qU2
T12_qU2,e,T12_qU3
T13_qU1,e,T13_qU2
T13_qU2,i,T13_qU3
T13_qU3,a,T13_qU4
T14_qU1;T8_qU1;T9_qU1,n,T8_qU2;T9_qU2
T14_qU1;T8_qU1;T9_qU1,s,T14_qU2
T14_qU2,c,T14_qU3
T14_qU3,r,T14_qU4
T14_qU4,e,T14_qU5
T14_qU5,v,T14_qU6
T14_qU6,a,T14_qU7
T15_qU1,e,T15_qU2
T16_qU1;T1_qU1;T24_qU1,a,T16_qU2;T24_qU2
T16_qU1;T1_qU1;T24_qU1,o,T1_qU2
T16_qU2;T24_qU2,d,T16_qU3
T16_qU2;T24_qU2,r,T24_qU3
T16_qU3,e,T16_qU4
T16_qU4,i,T16_qU5
T16_qU5,a,T16_qU6
T17_qU2,t,T17_qU3
T17_qU3,o,T17_qU4
T17_qU4,r,T17_qU5
T18_qU1;T22_qU1;T4_qU1,n,T18_qU2;T22_qU2;T4_qU2
T18_qU2;T22_qU2;T4_qU2,i,T4_qU3
T18_qU2;T22_qU2;T4_qU2,t,T18_qU3;T22_qU3
T18_qU3;T22_qU3,e,T18_qU4;T22_qU4
T18_qU4;T22_qU4,i,T22_qU5
T18_qU4;T22_qU4,r,T18_qU5
T18_qU5,v,T18_qU6
T18_qU6,a,T18_qU7
T18_qU7,l,T18_qU8
T18_qU8,o,T18_qU9
T1_qU2,n,T1_qU3
T1_qU3,s,T1_qU4
T1_qU4,t,T1_qU5
T21_qU3,l,T21_qU4
T22_qU5,r,T22_qU6
T22_qU6,o,T22_qU7
T23_qU1,o,T23_qU2
T23_qU2,o,T23_qU3
T23_qU3,l,T23_qU4
T23_qU4,e,T23_qU5
T23_qU5,a,T23_qU6
T23_qU6,n,T23_qU7
T23_qU7,o,T23_qU8
T24_qU3,a,T24_qU4
T24_qU4,c,T24_qU5
T24_qU5,t,T24_qU6
T24_qU6,e,T24_qU7
T24_qU7,r,T24_qU8
T25_qU1;T26_qU1,,,T26_qU2
T25_qU1;T26_qU1,0,T25_qU1;T26_qU1
T25_qU1;T26_qU1,1,T25_qU1;T26_qU1
T25_qU1;T26_qU1,2,T25_qU1;T26_qU1
T25_qU1;T26_qU1,3,T25_qU1;T26_qU1
T25_qU1;T26_qU1,4,T25_qU1;T26_qU1
T25_qU1;T26_qU1,5,T25_qU1;T26_qU1
T25_qU1;T26_qU1,6,T25_qU1;T26_qU1
T25_qU1;T26_qU1,7,T25_qU1;T26_qU1
T25_qU1;T26_qU1,8,T25_qU1;T26_qU1
T25_qU1;T26_qU1,9,T25_qU1;T26_qU1
T25_qU2;T26_qU1,,,T26_qU2
T25_qU2;T26_qU1,0,T26_qU1
T25_qU2;T26_qU1,1,T26_qU1
T25_qU2;T26_qU1,2,T26_qU1
T25_qU2;T26_qU1,3,T26_qU1
T25_qU2;T26_qU1,4,T26_qU1
T25_qU2;T26_qU1,5,T26_qU1
T25_qU2;T26_qU1,6,T26_qU1
T25_qU2;T26_qU1,7,T26_qU1
T25_qU2;T26_qU1,8,T26_qU1
T25_qU2;T26_qU1,9,T26_qU1
T26_qU1,,,T26_qU2
T26_qU1,0,T26_qU1
T26_qU1,1,T26_qU1
T26_qU1,2,T26_qU1
T26_qU1,3,T26_qU1
T26_qU1,4,T26_qU1
T26_qU1,5,T26_qU1
T26_qU1,6,T26_qU1
T26_qU1,7,T26_qU1
T26_qU1,8,T26_qU1
T26_qU1,9,T26_qU1
T26_qU2,0,T26_qU3
T26_qU2,1,T26_qU3
T26_qU2,2,T26_qU3
T26_qU2,3,T26_qU3
T26_qU2,4,T26_qU3
T26_qU2,5,T26_qU3
T26_qU2,6,T26_qU3
T26_qU2,7,T26_qU3
T26_qU2,8,T26_qU3
T26_qU2,9,T26_qU3
T26_qU3,0,T26_qU3
T26_qU3,1,T26_qU3
T26_qU3,2,T26_qU3
T26_qU3,3,T26_qU3
T26_qU3,4,T26_qU3
T26_qU3,5,T26_qU3
T26_qU3,6,T26_qU3
T26_qU3,7,T26_qU3
T26_qU3,8,T26_qU3
T26_qU3,9,T26_qU3
T2_qU2,n,T2_qU3
T2_qU3,c,T2_qU4
T2_qU4,a,T2_qU5
T2_qU5,o,T2_qU6
T3_qU1,r,T3_qU2
T3_qU2,o,T3_qU3
T3_qU3,c,T3_qU4
T4_qU3,c,T4_qU4
T4_qU4,i,T4_qU5
T4_qU5,o,T4_qU6
T5_qU2,m,T5_qU3
T6_qU1;T7_qU1,e,T6_qU2;T7_qU2
T6_qU2;T7_qU2,n,T7_qU3
T7_qU3,a,T7_qU4
T7_qU4,o,T7_qU5
T8_qU2;T9_qU2,q,T9_qU3
T8_qU2;T9_qU2,t,T8_qU3
T8_qU3,a,T8_qU4
T8_qU4,o,T8_qU5
T9_qU3,u,T9_qU4
T9_qU4,a,T9_qU5
T9_qU5,n,T9_qU6
T9_qU6,t,T9_qU7
T9_qU7,o,T9_qU8
