Tabela de Análise SLR Gerada
==================================================

--- Tabela ACTION ---
{(0, 'const'): ('shift', 2),
 (0, 'funcao'): ('reduce', 4),
 (0, 'inicio'): ('reduce', 4),
 (0, 'proc'): ('reduce', 4),
 (0, 'var'): ('reduce', 4),
 (1, 'funcao'): ('reduce', 6),
 (1, 'inicio'): ('reduce', 6),
 (1, 'proc'): ('reduce', 6),
 (1, 'var'): ('shift', 5),
 (2, 'booleano'): ('shift', 8),
 (2, 'caracter'): ('shift', 11),
 (2, 'inteiro'): ('shift', 10),
 (2, 'real'): ('shift', 7),
 (3, 'inicio'): ('shift', 12),
 (4, '$'): ('accept',),
 (5, 'id'): ('shift', 15),
 (6, 'funcao'): ('shift', 17),
 (6, 'inicio'): ('reduce', 8),
 (6, 'proc'): ('shift', 16),
 (7, ')'): ('reduce', 27),
 (7, ';'): ('reduce', 27),
 (7, 'id'): ('reduce', 27),
 (8, ')'): ('reduce', 28),
 (8, ';'): ('reduce', 28),
 (8, 'id'): ('reduce', 28),
 (9, 'id'): ('shift', 20),
 (10, ')'): ('reduce', 26),
 (10, ';'): ('reduce', 26),
 (10, 'id'): ('reduce', 26),
 (11, ')'): ('reduce', 29),
 (11, ';'): ('reduce', 29),
 (11, 'id'): ('reduce', 29),
 (12, ';'): ('reduce', 40),
 (12, 'ate'): ('reduce', 40),
 (12, 'enquanto'): ('shift', 22),
 (12, 'escreva'): ('shift', 21),
 (12, 'fim'): ('reduce', 40),
 (12, 'id'): ('shift', 26),
 (12, 'inicio'): ('shift', 23),
 (12, 'leia'): ('shift', 25),
 (12, 'repita'): ('shift', 24),
 (12, 'se'): ('shift', 27),
 (12, 'senao'): ('reduce', 40),
 (13, '.'): ('shift', 29),
 (14, ':'): ('shift', 30),
 (15, ')'): ('reduce', 19),
 (15, ','): ('shift', 32),
 (15, ':'): ('reduce', 19),
 (16, 'id'): ('shift', 33),
 (17, 'id'): ('shift', 34),
 (18, 'inicio'): ('reduce', 2),
 (19, ';'): ('shift', 35),
 (20, '='): ('shift', 36),
 (21, '('): ('shift', 37),
 (22, '('): ('shift', 39),
 (22, '-'): ('shift', 46),
 (22, 'falso'): ('shift', 43),
 (22, 'id'): ('shift', 47),
 (22, 'literal'): ('shift', 38),
 (22, 'nao'): ('shift', 42),
 (22, 'num_int'): ('shift', 49),
 (22, 'num_real'): ('shift', 41),
 (22, 'verdadeiro'): ('shift', 50),
 (23, ';'): ('reduce', 40),
 (23, 'ate'): ('reduce', 40),
 (23, 'enquanto'): ('shift', 22),
 (23, 'escreva'): ('shift', 21),
 (23, 'fim'): ('reduce', 40),
 (23, 'id'): ('shift', 26),
 (23, 'inicio'): ('shift', 23),
 (23, 'leia'): ('shift', 25),
 (23, 'repita'): ('shift', 24),
 (23, 'se'): ('shift', 27),
 (23, 'senao'): ('reduce', 40),
 (24, ';'): ('reduce', 40),
 (24, 'ate'): ('reduce', 40),
 (24, 'enquanto'): ('shift', 22),
 (24, 'escreva'): ('shift', 21),
 (24, 'fim'): ('reduce', 40),
 (24, 'id'): ('shift', 26),
 (24, 'inicio'): ('shift', 23),
 (24, 'leia'): ('shift', 25),
 (24, 'repita'): ('shift', 24),
 (24, 'se'): ('shift', 27),
 (24, 'senao'): ('reduce', 40),
 (25, '('): ('shift', 55),
 (26, '('): ('shift', 56),
 (26, ':='): ('shift', 59),
 (26, ';'): ('reduce', 46),
 (26, '['): ('shift', 58),
 (26, 'ate'): ('reduce', 46),
 (26, 'fim'): ('reduce', 46),
 (26, 'senao'): ('reduce', 46),
 (27, '('): ('shift', 39),
 (27, '-'): ('shift', 46),
 (27, 'falso'): ('shift', 43),
 (27, 'id'): ('shift', 47),
 (27, 'literal'): ('shift', 38),
 (27, 'nao'): ('shift', 42),
 (27, 'num_int'): ('shift', 49),
 (27, 'num_real'): ('shift', 41),
 (27, 'verdadeiro'): ('shift', 50),
 (28, ';'): ('shift', 62),
 (28, 'fim'): ('reduce', 32),
 (29, '$'): ('reduce', 1),
 (30, 'booleano'): ('shift', 8),
 (30, 'cadeia'): ('shift', 64),
 (30, 'caracter'): ('shift', 11),
 (30, 'inteiro'): ('shift', 10),
 (30, 'intervalo'): ('shift', 65),
 (30, 'real'): ('shift', 7),
 (30, 'vetor'): ('shift', 67),
 (31, ')'): ('reduce', 17),
 (31, ':'): ('reduce', 17),
 (32, 'id'): ('shift', 68),
 (33, '('): ('shift', 69),
 (33, ':'): ('reduce', 12),
 (33, ';'): ('reduce', 12),
 (34, '('): ('shift', 69),
 (34, ':'): ('reduce', 12),
 (34, ';'): ('reduce', 12),
 (35, 'funcao'): ('shift', 17),
 (35, 'inicio'): ('reduce', 8),
 (35, 'proc'): ('shift', 16),
 (36, 'falso'): ('shift', 43),
 (36, 'id'): ('shift', 74),
 (36, 'literal'): ('shift', 38),
 (36, 'num_int'): ('shift', 49),
 (36, 'num_real'): ('shift', 41),
 (36, 'verdadeiro'): ('shift', 50),
 (37, '('): ('shift', 39),
 (37, '-'): ('shift', 46),
 (37, 'falso'): ('shift', 43),
 (37, 'id'): ('shift', 47),
 (37, 'literal'): ('shift', 38),
 (37, 'nao'): ('shift', 42),
 (37, 'num_int'): ('shift', 49),
 (37, 'num_real'): ('shift', 41),
 (37, 'verdadeiro'): ('shift', 50),
 (38, ')'): ('reduce', 83),
 (38, '*'): ('reduce', 83),
 (38, '+'): ('reduce', 83),
 (38, ','): ('reduce', 83),
 (38, '-'): ('reduce', 83),
 (38, '..'): ('reduce', 83),
 (38, '/'): ('reduce', 83),
 (38, ';'): ('reduce', 83),
 (38, '<'): ('reduce', 83),
 (38, '<='): ('reduce', 83),
 (38, '<>'): ('reduce', 83),
 (38, '='): ('reduce', 83),
 (38, '>'): ('reduce', 83),
 (38, '>='): ('reduce', 83),
 (38, ']'): ('reduce', 83),
 (38, 'ate'): ('reduce', 83),
 (38, 'e'): ('reduce', 83),
 (38, 'entao'): ('reduce', 83),
 (38, 'faca'): ('reduce', 83),
 (38, 'fim'): ('reduce', 83),
 (38, 'ou'): ('reduce', 83),
 (38, 'senao'): ('reduce', 83),
 (39, '('): ('shift', 39),
 (39, '-'): ('shift', 46),
 (39, 'falso'): ('shift', 43),
 (39, 'id'): ('shift', 47),
 (39, 'literal'): ('shift', 38),
 (39, 'nao'): ('shift', 42),
 (39, 'num_int'): ('shift', 49),
 (39, 'num_real'): ('shift', 41),
 (39, 'verdadeiro'): ('shift', 50),
 (40, ')'): ('reduce', 74),
 (40, '*'): ('reduce', 74),
 (40, '+'): ('reduce', 74),
 (40, ','): ('reduce', 74),
 (40, '-'): ('reduce', 74),
 (40, '/'): ('reduce', 74),
 (40, ';'): ('reduce', 74),
 (40, '<'): ('reduce', 74),
 (40, '<='): ('reduce', 74),
 (40, '<>'): ('reduce', 74),
 (40, '='): ('reduce', 74),
 (40, '>'): ('reduce', 74),
 (40, '>='): ('reduce', 74),
 (40, ']'): ('reduce', 74),
 (40, 'ate'): ('reduce', 74),
 (40, 'e'): ('reduce', 74),
 (40, 'entao'): ('reduce', 74),
 (40, 'faca'): ('reduce', 74),
 (40, 'fim'): ('reduce', 74),
 (40, 'ou'): ('reduce', 74),
 (40, 'senao'): ('reduce', 74),
 (41, ')'): ('reduce', 80),
 (41, '*'): ('reduce', 80),
 (41, '+'): ('reduce', 80),
 (41, ','): ('reduce', 80),
 (41, '-'): ('reduce', 80),
 (41, '..'): ('reduce', 80),
 (41, '/'): ('reduce', 80),
 (41, ';'): ('reduce', 80),
 (41, '<'): ('reduce', 80),
 (41, '<='): ('reduce', 80),
 (41, '<>'): ('reduce', 80),
 (41, '='): ('reduce', 80),
 (41, '>'): ('reduce', 80),
 (41, '>='): ('reduce', 80),
 (41, ']'): ('reduce', 80),
 (41, 'ate'): ('reduce', 80),
 (41, 'e'): ('reduce', 80),
 (41, 'entao'): ('reduce', 80),
 (41, 'faca'): ('reduce', 80),
 (41, 'fim'): ('reduce', 80),
 (41, 'ou'): ('reduce', 80),
 (41, 'senao'): ('reduce', 80),
 (42, '('): ('shift', 39),
 (42, '-'): ('shift', 46),
 (42, 'falso'): ('shift', 43),
 (42, 'id'): ('shift', 47),
 (42, 'literal'): ('shift', 38),
 (42, 'nao'): ('shift', 42),
 (42, 'num_int'): ('shift', 49),
 (42, 'num_real'): ('shift', 41),
 (42, 'verdadeiro'): ('shift', 50),
 (43, ')'): ('reduce', 81),
 (43, '*'): ('reduce', 81),
 (43, '+'): ('reduce', 81),
 (43, ','): ('reduce', 81),
 (43, '-'): ('reduce', 81),
 (43, '..'): ('reduce', 81),
 (43, '/'): ('reduce', 81),
 (43, ';'): ('reduce', 81),
 (43, '<'): ('reduce', 81),
 (43, '<='): ('reduce', 81),
 (43, '<>'): ('reduce', 81),
 (43, '='): ('reduce', 81),
 (43, '>'): ('reduce', 81),
 (43, '>='): ('reduce', 81),
 (43, ']'): ('reduce', 81),
 (43, 'ate'): ('reduce', 81),
 (43, 'e'): ('reduce', 81),
 (43, 'entao'): ('reduce', 81),
 (43, 'faca'): ('reduce', 81),
 (43, 'fim'): ('reduce', 81),
 (43, 'ou'): ('reduce', 81),
 (43, 'senao'): ('reduce', 81),
 (44, ')'): ('reduce', 66),
 (44, '*'): ('shift', 82),
 (44, '+'): ('reduce', 66),
 (44, ','): ('reduce', 66),
 (44, '-'): ('reduce', 66),
 (44, '/'): ('shift', 79),
 (44, ';'): ('reduce', 66),
 (44, '<'): ('reduce', 66),
 (44, '<='): ('reduce', 66),
 (44, '<>'): ('reduce', 66),
 (44, '='): ('reduce', 66),
 (44, '>'): ('reduce', 66),
 (44, '>='): ('reduce', 66),
 (44, ']'): ('reduce', 66),
 (44, 'ate'): ('reduce', 66),
 (44, 'e'): ('shift', 80),
 (44, 'entao'): ('reduce', 66),
 (44, 'faca'): ('reduce', 66),
 (44, 'fim'): ('reduce', 66),
 (44, 'ou'): ('reduce', 66),
 (44, 'senao'): ('reduce', 66),
 (45, ')'): ('reduce', 51),
 (45, ','): ('reduce', 51),
 (45, ';'): ('reduce', 51),
 (45, '<'): ('shift', 89),
 (45, '<='): ('shift', 88),
 (45, '<>'): ('shift', 84),
 (45, '='): ('shift', 90),
 (45, '>'): ('shift', 87),
 (45, '>='): ('shift', 85),
 (45, ']'): ('reduce', 51),
 (45, 'ate'): ('reduce', 51),
 (45, 'entao'): ('reduce', 51),
 (45, 'faca'): ('reduce', 51),
 (45, 'fim'): ('reduce', 51),
 (45, 'senao'): ('reduce', 51),
 (46, '('): ('shift', 39),
 (46, '-'): ('shift', 46),
 (46, 'falso'): ('shift', 43),
 (46, 'id'): ('shift', 47),
 (46, 'literal'): ('shift', 38),
 (46, 'nao'): ('shift', 42),
 (46, 'num_int'): ('shift', 49),
 (46, 'num_real'): ('shift', 41),
 (46, 'verdadeiro'): ('shift', 50),
 (47, '('): ('shift', 93),
 (47, ')'): ('reduce', 78),
 (47, '*'): ('reduce', 78),
 (47, '+'): ('reduce', 78),
 (47, ','): ('reduce', 78),
 (47, '-'): ('reduce', 78),
 (47, '/'): ('reduce', 78),
 (47, ';'): ('reduce', 78),
 (47, '<'): ('reduce', 78),
 (47, '<='): ('reduce', 78),
 (47, '<>'): ('reduce', 78),
 (47, '='): ('reduce', 78),
 (47, '>'): ('reduce', 78),
 (47, '>='): ('reduce', 78),
 (47, '['): ('shift', 95),
 (47, ']'): ('reduce', 78),
 (47, 'ate'): ('reduce', 78),
 (47, 'e'): ('reduce', 78),
 (47, 'entao'): ('reduce', 78),
 (47, 'faca'): ('reduce', 78),
 (47, 'fim'): ('reduce', 78),
 (47, 'ou'): ('reduce', 78),
 (47, 'senao'): ('reduce', 78),
 (48, ')'): ('reduce', 73),
 (48, '*'): ('reduce', 73),
 (48, '+'): ('reduce', 73),
 (48, ','): ('reduce', 73),
 (48, '-'): ('reduce', 73),
 (48, '/'): ('reduce', 73),
 (48, ';'): ('reduce', 73),
 (48, '<'): ('reduce', 73),
 (48, '<='): ('reduce', 73),
 (48, '<>'): ('reduce', 73),
 (48, '='): ('reduce', 73),
 (48, '>'): ('reduce', 73),
 (48, '>='): ('reduce', 73),
 (48, ']'): ('reduce', 73),
 (48, 'ate'): ('reduce', 73),
 (48, 'e'): ('reduce', 73),
 (48, 'entao'): ('reduce', 73),
 (48, 'faca'): ('reduce', 73),
 (48, 'fim'): ('reduce', 73),
 (48, 'ou'): ('reduce', 73),
 (48, 'senao'): ('reduce', 73),
 (49, ')'): ('reduce', 79),
 (49, '*'): ('reduce', 79),
 (49, '+'): ('reduce', 79),
 (49, ','): ('reduce', 79),
 (49, '-'): ('reduce', 79),
 (49, '..'): ('reduce', 79),
 (49, '/'): ('reduce', 79),
 (49, ';'): ('reduce', 79),
 (49, '<'): ('reduce', 79),
 (49, '<='): ('reduce', 79),
 (49, '<>'): ('reduce', 79),
 (49, '='): ('reduce', 79),
 (49, '>'): ('reduce', 79),
 (49, '>='): ('reduce', 79),
 (49, ']'): ('reduce', 79),
 (49, 'ate'): ('reduce', 79),
 (49, 'e'): ('reduce', 79),
 (49, 'entao'): ('reduce', 79),
 (49, 'faca'): ('reduce', 79),
 (49, 'fim'): ('reduce', 79),
 (49, 'ou'): ('reduce', 79),
 (49, 'senao'): ('reduce', 79),
 (50, ')'): ('reduce', 82),
 (50, '*'): ('reduce', 82),
 (50, '+'): ('reduce', 82),
 (50, ','): ('reduce', 82),
 (50, '-'): ('reduce', 82),
 (50, '..'): ('reduce', 82),
 (50, '/'): ('reduce', 82),
 (50, ';'): ('reduce', 82),
 (50, '<'): ('reduce', 82),
 (50, '<='): ('reduce', 82),
 (50, '<>'): ('reduce', 82),
 (50, '='): ('reduce', 82),
 (50, '>'): ('reduce', 82),
 (50, '>='): ('reduce', 82),
 (50, ']'): ('reduce', 82),
 (50, 'ate'): ('reduce', 82),
 (50, 'e'): ('reduce', 82),
 (50, 'entao'): ('reduce', 82),
 (50, 'faca'): ('reduce', 82),
 (50, 'fim'): ('reduce', 82),
 (50, 'ou'): ('reduce', 82),
 (50, 'senao'): ('reduce', 82),
 (51, ')'): ('reduce', 60),
 (51, '+'): ('shift', 97),
 (51, ','): ('reduce', 60),
 (51, '-'): ('shift', 98),
 (51, ';'): ('reduce', 60),
 (51, '<'): ('reduce', 60),
 (51, '<='): ('reduce', 60),
 (51, '<>'): ('reduce', 60),
 (51, '='): ('reduce', 60),
 (51, '>'): ('reduce', 60),
 (51, '>='): ('reduce', 60),
 (51, ']'): ('reduce', 60),
 (51, 'ate'): ('reduce', 60),
 (51, 'entao'): ('reduce', 60),
 (51, 'faca'): ('reduce', 60),
 (51, 'fim'): ('reduce', 60),
 (51, 'ou'): ('shift', 99),
 (51, 'senao'): ('reduce', 60),
 (52, 'faca'): ('shift', 101),
 (53, ';'): ('shift', 62),
 (53, 'fim'): ('reduce', 32),
 (54, 'ate'): ('shift', 103),
 (55, 'id'): ('shift', 15),
 (56, '('): ('shift', 39),
 (56, '-'): ('shift', 46),
 (56, 'falso'): ('shift', 43),
 (56, 'id'): ('shift', 47),
 (56, 'literal'): ('shift', 38),
 (56, 'nao'): ('shift', 42),
 (56, 'num_int'): ('shift', 49),
 (56, 'num_real'): ('shift', 41),
 (56, 'verdadeiro'): ('shift', 50),
 (57, ';'): ('reduce', 33),
 (57, 'ate'): ('reduce', 33),
 (57, 'fim'): ('reduce', 33),
 (57, 'senao'): ('reduce', 33),
 (58, '('): ('shift', 39),
 (58, '-'): ('shift', 46),
 (58, 'falso'): ('shift', 43),
 (58, 'id'): ('shift', 47),
 (58, 'literal'): ('shift', 38),
 (58, 'nao'): ('shift', 42),
 (58, 'num_int'): ('shift', 49),
 (58, 'num_real'): ('shift', 41),
 (58, 'verdadeiro'): ('shift', 50),
 (59, '('): ('shift', 39),
 (59, '-'): ('shift', 46),
 (59, 'falso'): ('shift', 43),
 (59, 'id'): ('shift', 47),
 (59, 'literal'): ('shift', 38),
 (59, 'nao'): ('shift', 42),
 (59, 'num_int'): ('shift', 49),
 (59, 'num_real'): ('shift', 41),
 (59, 'verdadeiro'): ('shift', 50),
 (60, 'entao'): ('shift', 108),
 (61, 'fim'): ('shift', 109),
 (62, ';'): ('reduce', 40),
 (62, 'ate'): ('reduce', 40),
 (62, 'enquanto'): ('shift', 22),
 (62, 'escreva'): ('shift', 21),
 (62, 'fim'): ('reduce', 40),
 (62, 'id'): ('shift', 26),
 (62, 'inicio'): ('shift', 23),
 (62, 'leia'): ('shift', 25),
 (62, 'repita'): ('shift', 24),
 (62, 'se'): ('shift', 27),
 (62, 'senao'): ('reduce', 40),
 (63, ';'): ('reduce', 22),
 (64, '['): ('shift', 111),
 (65, 'falso'): ('shift', 43),
 (65, 'id'): ('shift', 74),
 (65, 'literal'): ('shift', 38),
 (65, 'num_int'): ('shift', 49),
 (65, 'num_real'): ('shift', 41),
 (65, 'verdadeiro'): ('shift', 50),
 (66, ';'): ('shift', 113),
 (67, '['): ('shift', 114),
 (68, ')'): ('reduce', 19),
 (68, ','): ('shift', 32),
 (68, ':'): ('reduce', 19),
 (69, 'ref'): ('shift', 117),
 (69, 'val'): ('shift', 116),
 (70, ';'): ('shift', 119),
 (71, ':'): ('shift', 120),
 (72, 'inicio'): ('reduce', 7),
 (73, '..'): ('reduce', 21),
 (73, ';'): ('reduce', 21),
 (73, ']'): ('reduce', 21),
 (74, '..'): ('reduce', 20),
 (74, ';'): ('reduce', 20),
 (74, ']'): ('reduce', 20),
 (75, ';'): ('shift', 121),
 (76, ')'): ('reduce', 48),
 (76, ','): ('shift', 122),
 (77, ')'): ('shift', 124),
 (78, ')'): ('reduce', 70),
 (78, '*'): ('reduce', 70),
 (78, '+'): ('reduce', 70),
 (78, ','): ('reduce', 70),
 (78, '-'): ('reduce', 70),
 (78, '/'): ('reduce', 70),
 (78, ';'): ('reduce', 70),
 (78, '<'): ('reduce', 70),
 (78, '<='): ('reduce', 70),
 (78, '<>'): ('reduce', 70),
 (78, '='): ('reduce', 70),
 (78, '>'): ('reduce', 70),
 (78, '>='): ('reduce', 70),
 (78, ']'): ('reduce', 70),
 (78, 'ate'): ('reduce', 70),
 (78, 'e'): ('reduce', 70),
 (78, 'entao'): ('reduce', 70),
 (78, 'faca'): ('reduce', 70),
 (78, 'fim'): ('reduce', 70),
 (78, 'ou'): ('reduce', 70),
 (78, 'senao'): ('reduce', 70),
 (79, '('): ('reduce', 68),
 (79, '-'): ('reduce', 68),
 (79, 'falso'): ('reduce', 68),
 (79, 'id'): ('reduce', 68),
 (79, 'literal'): ('reduce', 68),
 (79, 'nao'): ('reduce', 68),
 (79, 'num_int'): ('reduce', 68),
 (79, 'num_real'): ('reduce', 68),
 (79, 'verdadeiro'): ('reduce', 68),
 (80, '('): ('reduce', 69),
 (80, '-'): ('reduce', 69),
 (80, 'falso'): ('reduce', 69),
 (80, 'id'): ('reduce', 69),
 (80, 'literal'): ('reduce', 69),
 (80, 'nao'): ('reduce', 69),
 (80, 'num_int'): ('reduce', 69),
 (80, 'num_real'): ('reduce', 69),
 (80, 'verdadeiro'): ('reduce', 69),
 (81, ')'): ('reduce', 64),
 (81, '+'): ('reduce', 64),
 (81, ','): ('reduce', 64),
 (81, '-'): ('reduce', 64),
 (81, ';'): ('reduce', 64),
 (81, '<'): ('reduce', 64),
 (81, '<='): ('reduce', 64),
 (81, '<>'): ('reduce', 64),
 (81, '='): ('reduce', 64),
 (81, '>'): ('reduce', 64),
 (81, '>='): ('reduce', 64),
 (81, ']'): ('reduce', 64),
 (81, 'ate'): ('reduce', 64),
 (81, 'entao'): ('reduce', 64),
 (81, 'faca'): ('reduce', 64),
 (81, 'fim'): ('reduce', 64),
 (81, 'ou'): ('reduce', 64),
 (81, 'senao'): ('reduce', 64),
 (82, '('): ('reduce', 67),
 (82, '-'): ('reduce', 67),
 (82, 'falso'): ('reduce', 67),
 (82, 'id'): ('reduce', 67),
 (82, 'literal'): ('reduce', 67),
 (82, 'nao'): ('reduce', 67),
 (82, 'num_int'): ('reduce', 67),
 (82, 'num_real'): ('reduce', 67),
 (82, 'verdadeiro'): ('reduce', 67),
 (83, '('): ('shift', 39),
 (83, '-'): ('shift', 46),
 (83, 'falso'): ('shift', 43),
 (83, 'id'): ('shift', 47),
 (83, 'literal'): ('shift', 38),
 (83, 'nao'): ('shift', 42),
 (83, 'num_int'): ('shift', 49),
 (83, 'num_real'): ('shift', 41),
 (83, 'verdadeiro'): ('shift', 50),
 (84, '('): ('reduce', 57),
 (84, '-'): ('reduce', 57),
 (84, 'falso'): ('reduce', 57),
 (84, 'id'): ('reduce', 57),
 (84, 'literal'): ('reduce', 57),
 (84, 'nao'): ('reduce', 57),
 (84, 'num_int'): ('reduce', 57),
 (84, 'num_real'): ('reduce', 57),
 (84, 'verdadeiro'): ('reduce', 57),
 (85, '('): ('reduce', 55),
 (85, '-'): ('reduce', 55),
 (85, 'falso'): ('reduce', 55),
 (85, 'id'): ('reduce', 55),
 (85, 'literal'): ('reduce', 55),
 (85, 'nao'): ('reduce', 55),
 (85, 'num_int'): ('reduce', 55),
 (85, 'num_real'): ('reduce', 55),
 (85, 'verdadeiro'): ('reduce', 55),
 (86, '('): ('shift', 39),
 (86, '-'): ('shift', 46),
 (86, 'falso'): ('shift', 43),
 (86, 'id'): ('shift', 47),
 (86, 'literal'): ('shift', 38),
 (86, 'nao'): ('shift', 42),
 (86, 'num_int'): ('shift', 49),
 (86, 'num_real'): ('shift', 41),
 (86, 'verdadeiro'): ('shift', 50),
 (87, '('): ('reduce', 54),
 (87, '-'): ('reduce', 54),
 (87, 'falso'): ('reduce', 54),
 (87, 'id'): ('reduce', 54),
 (87, 'literal'): ('reduce', 54),
 (87, 'nao'): ('reduce', 54),
 (87, 'num_int'): ('reduce', 54),
 (87, 'num_real'): ('reduce', 54),
 (87, 'verdadeiro'): ('reduce', 54),
 (88, '('): ('reduce', 56),
 (88, '-'): ('reduce', 56),
 (88, 'falso'): ('reduce', 56),
 (88, 'id'): ('reduce', 56),
 (88, 'literal'): ('reduce', 56),
 (88, 'nao'): ('reduce', 56),
 (88, 'num_int'): ('reduce', 56),
 (88, 'num_real'): ('reduce', 56),
 (88, 'verdadeiro'): ('reduce', 56),
 (89, '('): ('reduce', 53),
 (89, '-'): ('reduce', 53),
 (89, 'falso'): ('reduce', 53),
 (89, 'id'): ('reduce', 53),
 (89, 'literal'): ('reduce', 53),
 (89, 'nao'): ('reduce', 53),
 (89, 'num_int'): ('reduce', 53),
 (89, 'num_real'): ('reduce', 53),
 (89, 'verdadeiro'): ('reduce', 53),
 (90, '('): ('reduce', 52),
 (90, '-'): ('reduce', 52),
 (90, 'falso'): ('reduce', 52),
 (90, 'id'): ('reduce', 52),
 (90, 'literal'): ('reduce', 52),
 (90, 'nao'): ('reduce', 52),
 (90, 'num_int'): ('reduce', 52),
 (90, 'num_real'): ('reduce', 52),
 (90, 'verdadeiro'): ('reduce', 52),
 (91, ')'): ('reduce', 49),
 (91, ','): ('reduce', 49),
 (91, ';'): ('reduce', 49),
 (91, ']'): ('reduce', 49),
 (91, 'ate'): ('reduce', 49),
 (91, 'entao'): ('reduce', 49),
 (91, 'faca'): ('reduce', 49),
 (91, 'fim'): ('reduce', 49),
 (91, 'senao'): ('reduce', 49),
 (92, ')'): ('reduce', 71),
 (92, '*'): ('reduce', 71),
 (92, '+'): ('reduce', 71),
 (92, ','): ('reduce', 71),
 (92, '-'): ('reduce', 71),
 (92, '/'): ('reduce', 71),
 (92, ';'): ('reduce', 71),
 (92, '<'): ('reduce', 71),
 (92, '<='): ('reduce', 71),
 (92, '<>'): ('reduce', 71),
 (92, '='): ('reduce', 71),
 (92, '>'): ('reduce', 71),
 (92, '>='): ('reduce', 71),
 (92, ']'): ('reduce', 71),
 (92, 'ate'): ('reduce', 71),
 (92, 'e'): ('reduce', 71),
 (92, 'entao'): ('reduce', 71),
 (92, 'faca'): ('reduce', 71),
 (92, 'fim'): ('reduce', 71),
 (92, 'ou'): ('reduce', 71),
 (92, 'senao'): ('reduce', 71),
 (93, '('): ('shift', 39),
 (93, '-'): ('shift', 46),
 (93, 'falso'): ('shift', 43),
 (93, 'id'): ('shift', 47),
 (93, 'literal'): ('shift', 38),
 (93, 'nao'): ('shift', 42),
 (93, 'num_int'): ('shift', 49),
 (93, 'num_real'): ('shift', 41),
 (93, 'verdadeiro'): ('shift', 50),
 (94, ')'): ('reduce', 75),
 (94, '*'): ('reduce', 75),
 (94, '+'): ('reduce', 75),
 (94, ','): ('reduce', 75),
 (94, '-'): ('reduce', 75),
 (94, '/'): ('reduce', 75),
 (94, ';'): ('reduce', 75),
 (94, '<'): ('reduce', 75),
 (94, '<='): ('reduce', 75),
 (94, '<>'): ('reduce', 75),
 (94, '='): ('reduce', 75),
 (94, '>'): ('reduce', 75),
 (94, '>='): ('reduce', 75),
 (94, ']'): ('reduce', 75),
 (94, 'ate'): ('reduce', 75),
 (94, 'e'): ('reduce', 75),
 (94, 'entao'): ('reduce', 75),
 (94, 'faca'): ('reduce', 75),
 (94, 'fim'): ('reduce', 75),
 (94, 'ou'): ('reduce', 75),
 (94, 'senao'): ('reduce', 75),
 (95, '('): ('shift', 39),
 (95, '-'): ('shift', 46),
 (95, 'falso'): ('shift', 43),
 (95, 'id'): ('shift', 47),
 (95, 'literal'): ('shift', 38),
 (95, 'nao'): ('shift', 42),
 (95, 'num_int'): ('shift', 49),
 (95, 'num_real'): ('shift', 41),
 (95, 'verdadeiro'): ('shift', 50),
 (96, '('): ('shift', 39),
 (96, '-'): ('shift', 46),
 (96, 'falso'): ('shift', 43),
 (96, 'id'): ('shift', 47),
 (96, 'literal'): ('shift', 38),
 (96, 'nao'): ('shift', 42),
 (96, 'num_int'): ('shift', 49),
 (96, 'num_real'): ('shift', 41),
 (96, 'verdadeiro'): ('shift', 50),
 (97, '('): ('reduce', 61),
 (97, '-'): ('reduce', 61),
 (97, 'falso'): ('reduce', 61),
 (97, 'id'): ('reduce', 61),
 (97, 'literal'): ('reduce', 61),
 (97, 'nao'): ('reduce', 61),
 (97, 'num_int'): ('reduce', 61),
 (97, 'num_real'): ('reduce', 61),
 (97, 'verdadeiro'): ('reduce', 61),
 (98, '('): ('reduce', 62),
 (98, '-'): ('reduce', 62),
 (98, 'falso'): ('reduce', 62),
 (98, 'id'): ('reduce', 62),
 (98, 'literal'): ('reduce', 62),
 (98, 'nao'): ('reduce', 62),
 (98, 'num_int'): ('reduce', 62),
 (98, 'num_real'): ('reduce', 62),
 (98, 'verdadeiro'): ('reduce', 62),
 (99, '('): ('reduce', 63),
 (99, '-'): ('reduce', 63),
 (99, 'falso'): ('reduce', 63),
 (99, 'id'): ('reduce', 63),
 (99, 'literal'): ('reduce', 63),
 (99, 'nao'): ('reduce', 63),
 (99, 'num_int'): ('reduce', 63),
 (99, 'num_real'): ('reduce', 63),
 (99, 'verdadeiro'): ('reduce', 63),
 (100, ')'): ('reduce', 58),
 (100, ','): ('reduce', 58),
 (100, ';'): ('reduce', 58),
 (100, '<'): ('reduce', 58),
 (100, '<='): ('reduce', 58),
 (100, '<>'): ('reduce', 58),
 (100, '='): ('reduce', 58),
 (100, '>'): ('reduce', 58),
 (100, '>='): ('reduce', 58),
 (100, ']'): ('reduce', 58),
 (100, 'ate'): ('reduce', 58),
 (100, 'entao'): ('reduce', 58),
 (100, 'faca'): ('reduce', 58),
 (100, 'fim'): ('reduce', 58),
 (100, 'senao'): ('reduce', 58),
 (101, ';'): ('reduce', 40),
 (101, 'ate'): ('reduce', 40),
 (101, 'enquanto'): ('shift', 22),
 (101, 'escreva'): ('shift', 21),
 (101, 'fim'): ('reduce', 40),
 (101, 'id'): ('shift', 26),
 (101, 'inicio'): ('shift', 23),
 (101, 'leia'): ('shift', 25),
 (101, 'repita'): ('shift', 24),
 (101, 'se'): ('shift', 27),
 (101, 'senao'): ('reduce', 40),
 (102, 'fim'): ('shift', 131),
 (103, '('): ('shift', 39),
 (103, '-'): ('shift', 46),
 (103, 'falso'): ('shift', 43),
 (103, 'id'): ('shift', 47),
 (103, 'literal'): ('shift', 38),
 (103, 'nao'): ('shift', 42),
 (103, 'num_int'): ('shift', 49),
 (103, 'num_real'): ('shift', 41),
 (103, 'verdadeiro'): ('shift', 50),
 (104, ')'): ('shift', 133),
 (105, ')'): ('reduce', 48),
 (105, ','): ('shift', 122),
 (106, ']'): ('shift', 135),
 (107, ';'): ('reduce', 43),
 (107, 'ate'): ('reduce', 43),
 (107, 'fim'): ('reduce', 43),
 (107, 'senao'): ('reduce', 43),
 (108, ';'): ('reduce', 40),
 (108, 'ate'): ('reduce', 40),
 (108, 'enquanto'): ('shift', 22),
 (108, 'escreva'): ('shift', 21),
 (108, 'fim'): ('reduce', 40),
 (108, 'id'): ('shift', 26),
 (108, 'inicio'): ('shift', 23),
 (108, 'leia'): ('shift', 25),
 (108, 'repita'): ('shift', 24),
 (108, 'se'): ('shift', 27),
 (108, 'senao'): ('reduce', 40),
 (109, '.'): ('reduce', 30),
 (109, ';'): ('reduce', 30),
 (110, ';'): ('shift', 62),
 (110, 'fim'): ('reduce', 32),
 (111, 'falso'): ('shift', 43),
 (111, 'id'): ('shift', 74),
 (111, 'literal'): ('shift', 38),
 (111, 'num_int'): ('shift', 49),
 (111, 'num_real'): ('shift', 41),
 (111, 'verdadeiro'): ('shift', 50),
 (112, '..'): ('shift', 139),
 (113, 'funcao'): ('reduce', 6),
 (113, 'inicio'): ('reduce', 6),
 (113, 'proc'): ('reduce', 6),
 (113, 'var'): ('shift', 5),
 (114, 'falso'): ('shift', 43),
 (114, 'id'): ('shift', 74),
 (114, 'literal'): ('shift', 38),
 (114, 'num_int'): ('shift', 49),
 (114, 'num_real'): ('shift', 41),
 (114, 'verdadeiro'): ('shift', 50),
 (115, ')'): ('reduce', 18),
 (115, ':'): ('reduce', 18),
 (116, 'id'): ('shift', 15),
 (117, 'id'): ('shift', 15),
 (118, ')'): ('shift', 144),
 (119, 'const'): ('shift', 2),
 (119, 'funcao'): ('reduce', 4),
 (119, 'inicio'): ('reduce', 4),
 (119, 'proc'): ('reduce', 4),
 (119, 'var'): ('reduce', 4),
 (120, 'booleano'): ('shift', 8),
 (120, 'caracter'): ('shift', 11),
 (120, 'inteiro'): ('shift', 10),
 (120, 'real'): ('shift', 7),
 (121, 'const'): ('shift', 2),
 (121, 'funcao'): ('reduce', 4),
 (121, 'inicio'): ('reduce', 4),
 (121, 'proc'): ('reduce', 4),
 (121, 'var'): ('reduce', 4),
 (122, '('): ('shift', 39),
 (122, '-'): ('shift', 46),
 (122, 'falso'): ('shift', 43),
 (122, 'id'): ('shift', 47),
 (122, 'literal'): ('shift', 38),
 (122, 'nao'): ('shift', 42),
 (122, 'num_int'): ('shift', 49),
 (122, 'num_real'): ('shift', 41),
 (122, 'verdadeiro'): ('shift', 50),
 (123, ')'): ('shift', 149),
 (124, ')'): ('reduce', 72),
 (124, '*'): ('reduce', 72),
 (124, '+'): ('reduce', 72),
 (124, ','): ('reduce', 72),
 (124, '-'): ('reduce', 72),
 (124, '/'): ('reduce', 72),
 (124, ';'): ('reduce', 72),
 (124, '<'): ('reduce', 72),
 (124, '<='): ('reduce', 72),
 (124, '<>'): ('reduce', 72),
 (124, '='): ('reduce', 72),
 (124, '>'): ('reduce', 72),
 (124, '>='): ('reduce', 72),
 (124, ']'): ('reduce', 72),
 (124, 'ate'): ('reduce', 72),
 (124, 'e'): ('reduce', 72),
 (124, 'entao'): ('reduce', 72),
 (124, 'faca'): ('reduce', 72),
 (124, 'fim'): ('reduce', 72),
 (124, 'ou'): ('reduce', 72),
 (124, 'senao'): ('reduce', 72),
 (125, ')'): ('reduce', 66),
 (125, '*'): ('shift', 82),
 (125, '+'): ('reduce', 66),
 (125, ','): ('reduce', 66),
 (125, '-'): ('reduce', 66),
 (125, '/'): ('shift', 79),
 (125, ';'): ('reduce', 66),
 (125, '<'): ('reduce', 66),
 (125, '<='): ('reduce', 66),
 (125, '<>'): ('reduce', 66),
 (125, '='): ('reduce', 66),
 (125, '>'): ('reduce', 66),
 (125, '>='): ('reduce', 66),
 (125, ']'): ('reduce', 66),
 (125, 'ate'): ('reduce', 66),
 (125, 'e'): ('shift', 80),
 (125, 'entao'): ('reduce', 66),
 (125, 'faca'): ('reduce', 66),
 (125, 'fim'): ('reduce', 66),
 (125, 'ou'): ('reduce', 66),
 (125, 'senao'): ('reduce', 66),
 (126, ')'): ('reduce', 50),
 (126, ','): ('reduce', 50),
 (126, ';'): ('reduce', 50),
 (126, ']'): ('reduce', 50),
 (126, 'ate'): ('reduce', 50),
 (126, 'entao'): ('reduce', 50),
 (126, 'faca'): ('reduce', 50),
 (126, 'fim'): ('reduce', 50),
 (126, 'senao'): ('reduce', 50),
 (127, ')'): ('reduce', 48),
 (127, ','): ('shift', 122),
 (128, ']'): ('shift', 152),
 (129, ')'): ('reduce', 60),
 (129, '+'): ('shift', 97),
 (129, ','): ('reduce', 60),
 (129, '-'): ('shift', 98),
 (129, ';'): ('reduce', 60),
 (129, '<'): ('reduce', 60),
 (129, '<='): ('reduce', 60),
 (129, '<>'): ('reduce', 60),
 (129, '='): ('reduce', 60),
 (129, '>'): ('reduce', 60),
 (129, '>='): ('reduce', 60),
 (129, ']'): ('reduce', 60),
 (129, 'ate'): ('reduce', 60),
 (129, 'entao'): ('reduce', 60),
 (129, 'faca'): ('reduce', 60),
 (129, 'fim'): ('reduce', 60),
 (129, 'ou'): ('shift', 99),
 (129, 'senao'): ('reduce', 60),
 (130, ';'): ('reduce', 36),
 (130, 'ate'): ('reduce', 36),
 (130, 'fim'): ('reduce', 36),
 (130, 'senao'): ('reduce', 36),
 (131, ';'): ('reduce', 34),
 (131, 'ate'): ('reduce', 34),
 (131, 'fim'): ('reduce', 34),
 (131, 'senao'): ('reduce', 34),
 (132, ';'): ('reduce', 37),
 (132, 'ate'): ('reduce', 37),
 (132, 'fim'): ('reduce', 37),
 (132, 'senao'): ('reduce', 37),
 (133, ';'): ('reduce', 38),
 (133, 'ate'): ('reduce', 38),
 (133, 'fim'): ('reduce', 38),
 (133, 'senao'): ('reduce', 38),
 (134, ')'): ('shift', 154),
 (135, ':='): ('shift', 155),
 (136, ';'): ('reduce', 42),
 (136, 'ate'): ('reduce', 42),
 (136, 'fim'): ('reduce', 42),
 (136, 'senao'): ('reduce', 42),
 (137, 'fim'): ('reduce', 31),
 (138, ']'): ('shift', 158),
 (139, 'falso'): ('shift', 43),
 (139, 'id'): ('shift', 74),
 (139, 'literal'): ('shift', 38),
 (139, 'num_int'): ('shift', 49),
 (139, 'num_real'): ('shift', 41),
 (139, 'verdadeiro'): ('shift', 50),
 (140, 'funcao'): ('reduce', 5),
 (140, 'inicio'): ('reduce', 5),
 (140, 'proc'): ('reduce', 5),
 (141, ']'): ('shift', 160),
 (142, ':'): ('shift', 161),
 (143, ':'): ('shift', 162),
 (144, ':'): ('reduce', 11),
 (144, ';'): ('reduce', 11),
 (145, 'inicio'): ('shift', 12),
 (146, ';'): ('shift', 164),
 (147, 'funcao'): ('reduce', 3),
 (147, 'inicio'): ('reduce', 3),
 (147, 'proc'): ('reduce', 3),
 (147, 'var'): ('reduce', 3),
 (148, ')'): ('reduce', 48),
 (148, ','): ('shift', 122),
 (149, ';'): ('reduce', 39),
 (149, 'ate'): ('reduce', 39),
 (149, 'fim'): ('reduce', 39),
 (149, 'senao'): ('reduce', 39),
 (150, ')'): ('reduce', 65),
 (150, '+'): ('reduce', 65),
 (150, ','): ('reduce', 65),
 (150, '-'): ('reduce', 65),
 (150, ';'): ('reduce', 65),
 (150, '<'): ('reduce', 65),
 (150, '<='): ('reduce', 65),
 (150, '<>'): ('reduce', 65),
 (150, '='): ('reduce', 65),
 (150, '>'): ('reduce', 65),
 (150, '>='): ('reduce', 65),
 (150, ']'): ('reduce', 65),
 (150, 'ate'): ('reduce', 65),
 (150, 'entao'): ('reduce', 65),
 (150, 'faca'): ('reduce', 65),
 (150, 'fim'): ('reduce', 65),
 (150, 'ou'): ('reduce', 65),
 (150, 'senao'): ('reduce', 65),
 (151, ')'): ('shift', 166),
 (152, ')'): ('reduce', 77),
 (152, '*'): ('reduce', 77),
 (152, '+'): ('reduce', 77),
 (152, ','): ('reduce', 77),
 (152, '-'): ('reduce', 77),
 (152, '/'): ('reduce', 77),
 (152, ';'): ('reduce', 77),
 (152, '<'): ('reduce', 77),
 (152, '<='): ('reduce', 77),
 (152, '<>'): ('reduce', 77),
 (152, '='): ('reduce', 77),
 (152, '>'): ('reduce', 77),
 (152, '>='): ('reduce', 77),
 (152, ']'): ('reduce', 77),
 (152, 'ate'): ('reduce', 77),
 (152, 'e'): ('reduce', 77),
 (152, 'entao'): ('reduce', 77),
 (152, 'faca'): ('reduce', 77),
 (152, 'fim'): ('reduce', 77),
 (152, 'ou'): ('reduce', 77),
 (152, 'senao'): ('reduce', 77),
 (153, ')'): ('reduce', 59),
 (153, ','): ('reduce', 59),
 (153, ';'): ('reduce', 59),
 (153, '<'): ('reduce', 59),
 (153, '<='): ('reduce', 59),
 (153, '<>'): ('reduce', 59),
 (153, '='): ('reduce', 59),
 (153, '>'): ('reduce', 59),
 (153, '>='): ('reduce', 59),
 (153, ']'): ('reduce', 59),
 (153, 'ate'): ('reduce', 59),
 (153, 'entao'): ('reduce', 59),
 (153, 'faca'): ('reduce', 59),
 (153, 'fim'): ('reduce', 59),
 (153, 'senao'): ('reduce', 59),
 (154, ';'): ('reduce', 45),
 (154, 'ate'): ('reduce', 45),
 (154, 'fim'): ('reduce', 45),
 (154, 'senao'): ('reduce', 45),
 (155, '('): ('shift', 39),
 (155, '-'): ('shift', 46),
 (155, 'falso'): ('shift', 43),
 (155, 'id'): ('shift', 47),
 (155, 'literal'): ('shift', 38),
 (155, 'nao'): ('shift', 42),
 (155, 'num_int'): ('shift', 49),
 (155, 'num_real'): ('shift', 41),
 (155, 'verdadeiro'): ('shift', 50),
 (156, ';'): ('reduce', 35),
 (156, 'ate'): ('reduce', 35),
 (156, 'fim'): ('reduce', 35),
 (156, 'senao'): ('reduce', 35),
 (157, ';'): ('reduce', 40),
 (157, 'ate'): ('reduce', 40),
 (157, 'enquanto'): ('shift', 22),
 (157, 'escreva'): ('shift', 21),
 (157, 'fim'): ('reduce', 40),
 (157, 'id'): ('shift', 26),
 (157, 'inicio'): ('shift', 23),
 (157, 'leia'): ('shift', 25),
 (157, 'repita'): ('shift', 24),
 (157, 'se'): ('shift', 27),
 (157, 'senao'): ('reduce', 40),
 (158, ';'): ('reduce', 24),
 (159, ';'): ('reduce', 23),
 (160, 'de'): ('shift', 169),
 (161, 'booleano'): ('shift', 8),
 (161, 'caracter'): ('shift', 11),
 (161, 'inteiro'): ('shift', 10),
 (161, 'real'): ('shift', 7),
 (162, 'booleano'): ('shift', 8),
 (162, 'caracter'): ('shift', 11),
 (162, 'inteiro'): ('shift', 10),
 (162, 'real'): ('shift', 7),
 (163, ';'): ('reduce', 9),
 (164, 'const'): ('shift', 2),
 (164, 'funcao'): ('reduce', 4),
 (164, 'inicio'): ('reduce', 4),
 (164, 'proc'): ('reduce', 4),
 (164, 'var'): ('reduce', 4),
 (165, ')'): ('reduce', 47),
 (166, ')'): ('reduce', 76),
 (166, '*'): ('reduce', 76),
 (166, '+'): ('reduce', 76),
 (166, ','): ('reduce', 76),
 (166, '-'): ('reduce', 76),
 (166, '/'): ('reduce', 76),
 (166, ';'): ('reduce', 76),
 (166, '<'): ('reduce', 76),
 (166, '<='): ('reduce', 76),
 (166, '<>'): ('reduce', 76),
 (166, '='): ('reduce', 76),
 (166, '>'): ('reduce', 76),
 (166, '>='): ('reduce', 76),
 (166, ']'): ('reduce', 76),
 (166, 'ate'): ('reduce', 76),
 (166, 'e'): ('reduce', 76),
 (166, 'entao'): ('reduce', 76),
 (166, 'faca'): ('reduce', 76),
 (166, 'fim'): ('reduce', 76),
 (166, 'ou'): ('reduce', 76),
 (166, 'senao'): ('reduce', 76),
 (167, ';'): ('reduce', 44),
 (167, 'ate'): ('reduce', 44),
 (167, 'fim'): ('reduce', 44),
 (167, 'senao'): ('reduce', 44),
 (168, ';'): ('reduce', 41),
 (168, 'ate'): ('reduce', 41),
 (168, 'fim'): ('reduce', 41),
 (168, 'senao'): ('reduce', 41),
 (169, 'booleano'): ('shift', 8),
 (169, 'caracter'): ('shift', 11),
 (169, 'inteiro'): ('shift', 10),
 (169, 'real'): ('shift', 7),
 (170, ')'): ('reduce', 16),
 (170, ';'): ('shift', 175),
 (171, ')'): ('reduce', 16),
 (171, ';'): ('shift', 175),
 (172, 'inicio'): ('shift', 12),
 (173, ';'): ('reduce', 25),
 (174, ')'): ('reduce', 14),
 (175, 'ref'): ('shift', 117),
 (175, 'val'): ('shift', 116),
 (176, ')'): ('reduce', 13),
 (177, ';'): ('reduce', 10),
 (178, ')'): ('reduce', 15)}

--- Tabela GOTO ---
{(0, 'DCL_CONST'): 1,
 (0, 'DECLARACOES'): 3,
 (0, 'PROGRAMA'): 4,
 (1, 'DCL_VAR'): 6,
 (2, 'TIPO_PRE_DEF'): 9,
 (3, 'COMANDOS'): 13,
 (5, 'LID'): 14,
 (6, 'DCL_PROC'): 19,
 (6, 'DCL_PROCS'): 18,
 (12, 'COMANDO'): 28,
 (15, 'REP_ID'): 31,
 (22, 'CONSTANTE_EXPLICITA'): 40,
 (22, 'EXPRESSAO'): 52,
 (22, 'EXPSIMP'): 45,
 (22, 'FATOR'): 44,
 (22, 'TERMO'): 51,
 (22, 'VARIAVEL'): 48,
 (23, 'COMANDO'): 53,
 (24, 'COMANDO'): 54,
 (26, 'RCOMID'): 57,
 (27, 'CONSTANTE_EXPLICITA'): 40,
 (27, 'EXPRESSAO'): 60,
 (27, 'EXPSIMP'): 45,
 (27, 'FATOR'): 44,
 (27, 'TERMO'): 51,
 (27, 'VARIAVEL'): 48,
 (28, 'REP_COMANDO'): 61,
 (30, 'TIPO'): 66,
 (30, 'TIPO_PRE_DEF'): 63,
 (33, 'PARAMETROS'): 70,
 (34, 'PARAMETROS'): 71,
 (35, 'DCL_PROC'): 19,
 (35, 'DCL_PROCS'): 72,
 (36, 'CONSTANTE'): 75,
 (36, 'CONSTANTE_EXPLICITA'): 73,
 (37, 'CONSTANTE_EXPLICITA'): 40,
 (37, 'EXPRESSAO'): 76,
 (37, 'EXPSIMP'): 45,
 (37, 'FATOR'): 44,
 (37, 'TERMO'): 51,
 (37, 'VARIAVEL'): 48,
 (39, 'CONSTANTE_EXPLICITA'): 40,
 (39, 'EXPRESSAO'): 77,
 (39, 'EXPSIMP'): 45,
 (39, 'FATOR'): 44,
 (39, 'TERMO'): 51,
 (39, 'VARIAVEL'): 48,
 (42, 'CONSTANTE_EXPLICITA'): 40,
 (42, 'FATOR'): 78,
 (42, 'VARIAVEL'): 48,
 (44, 'OP_MULT'): 83,
 (44, 'REP_TERMO'): 81,
 (45, 'OPREL'): 86,
 (45, 'RESTO_EXPRESSAO'): 91,
 (46, 'CONSTANTE_EXPLICITA'): 40,
 (46, 'FATOR'): 92,
 (46, 'VARIAVEL'): 48,
 (47, 'RVAR'): 94,
 (51, 'OP_ADD'): 96,
 (51, 'REP_EXPSIMP'): 100,
 (53, 'REP_COMANDO'): 102,
 (55, 'LID'): 104,
 (56, 'CONSTANTE_EXPLICITA'): 40,
 (56, 'EXPRESSAO'): 105,
 (56, 'EXPSIMP'): 45,
 (56, 'FATOR'): 44,
 (56, 'TERMO'): 51,
 (56, 'VARIAVEL'): 48,
 (58, 'CONSTANTE_EXPLICITA'): 40,
 (58, 'EXPRESSAO'): 106,
 (58, 'EXPSIMP'): 45,
 (58, 'FATOR'): 44,
 (58, 'TERMO'): 51,
 (58, 'VARIAVEL'): 48,
 (59, 'CONSTANTE_EXPLICITA'): 40,
 (59, 'EXPRESSAO'): 107,
 (59, 'EXPSIMP'): 45,
 (59, 'FATOR'): 44,
 (59, 'TERMO'): 51,
 (59, 'VARIAVEL'): 48,
 (62, 'COMANDO'): 110,
 (65, 'CONSTANTE'): 112,
 (65, 'CONSTANTE_EXPLICITA'): 73,
 (68, 'REP_ID'): 115,
 (69, 'LISTAPAR'): 118,
 (76, 'REP_EXPRESSAO'): 123,
 (83, 'CONSTANTE_EXPLICITA'): 40,
 (83, 'FATOR'): 125,
 (83, 'VARIAVEL'): 48,
 (86, 'CONSTANTE_EXPLICITA'): 40,
 (86, 'EXPSIMP'): 126,
 (86, 'FATOR'): 44,
 (86, 'TERMO'): 51,
 (86, 'VARIAVEL'): 48,
 (93, 'CONSTANTE_EXPLICITA'): 40,
 (93, 'EXPRESSAO'): 127,
 (93, 'EXPSIMP'): 45,
 (93, 'FATOR'): 44,
 (93, 'TERMO'): 51,
 (93, 'VARIAVEL'): 48,
 (95, 'CONSTANTE_EXPLICITA'): 40,
 (95, 'EXPRESSAO'): 128,
 (95, 'EXPSIMP'): 45,
 (95, 'FATOR'): 44,
 (95, 'TERMO'): 51,
 (95, 'VARIAVEL'): 48,
 (96, 'CONSTANTE_EXPLICITA'): 40,
 (96, 'FATOR'): 44,
 (96, 'TERMO'): 129,
 (96, 'VARIAVEL'): 48,
 (101, 'COMANDO'): 130,
 (103, 'CONSTANTE_EXPLICITA'): 40,
 (103, 'EXPRESSAO'): 132,
 (103, 'EXPSIMP'): 45,
 (103, 'FATOR'): 44,
 (103, 'TERMO'): 51,
 (103, 'VARIAVEL'): 48,
 (105, 'REP_EXPRESSAO'): 134,
 (108, 'COMANDO'): 136,
 (110, 'REP_COMANDO'): 137,
 (111, 'CONSTANTE'): 138,
 (111, 'CONSTANTE_EXPLICITA'): 73,
 (113, 'DCL_VAR'): 140,
 (114, 'CONSTANTE'): 141,
 (114, 'CONSTANTE_EXPLICITA'): 73,
 (116, 'LID'): 142,
 (117, 'LID'): 143,
 (119, 'DCL_CONST'): 1,
 (119, 'DECLARACOES'): 145,
 (120, 'TIPO_PRE_DEF'): 146,
 (121, 'DCL_CONST'): 147,
 (122, 'CONSTANTE_EXPLICITA'): 40,
 (122, 'EXPRESSAO'): 148,
 (122, 'EXPSIMP'): 45,
 (122, 'FATOR'): 44,
 (122, 'TERMO'): 51,
 (122, 'VARIAVEL'): 48,
 (125, 'OP_MULT'): 83,
 (125, 'REP_TERMO'): 150,
 (127, 'REP_EXPRESSAO'): 151,
 (129, 'OP_ADD'): 96,
 (129, 'REP_EXPSIMP'): 153,
 (136, 'SENAOPARTE'): 156,
 (139, 'CONSTANTE'): 159,
 (139, 'CONSTANTE_EXPLICITA'): 73,
 (145, 'COMANDOS'): 163,
 (148, 'REP_EXPRESSAO'): 165,
 (155, 'CONSTANTE_EXPLICITA'): 40,
 (155, 'EXPRESSAO'): 167,
 (155, 'EXPSIMP'): 45,
 (155, 'FATOR'): 44,
 (155, 'TERMO'): 51,
 (155, 'VARIAVEL'): 48,
 (157, 'COMANDO'): 168,
 (161, 'TIPO_PRE_DEF'): 170,
 (162, 'TIPO_PRE_DEF'): 171,
 (164, 'DCL_CONST'): 1,
 (164, 'DECLARACOES'): 172,
 (169, 'TIPO_PRE_DEF'): 173,
 (170, 'REP_LISTAPAR'): 174,
 (171, 'REP_LISTAPAR'): 176,
 (172, 'COMANDOS'): 177,
 (175, 'LISTAPAR'): 178}
