Tabela de Análise SLR Gerada
==================================================

--- Tabela ACTION ---
{(0, 'const'): ('shift', 1),
 (0, 'funcao'): ('reduce', 4),
 (0, 'inicio'): ('reduce', 4),
 (0, 'proc'): ('reduce', 4),
 (0, 'var'): ('reduce', 4),
 (1, 'booleano'): ('shift', 7),
 (1, 'caracter'): ('shift', 9),
 (1, 'inteiro'): ('shift', 6),
 (1, 'real'): ('shift', 5),
 (2, 'funcao'): ('reduce', 6),
 (2, 'inicio'): ('reduce', 6),
 (2, 'proc'): ('reduce', 6),
 (2, 'var'): ('shift', 10),
 (3, 'inicio'): ('shift', 13),
 (4, '$'): ('accept',),
 (5, ')'): ('reduce', 27),
 (5, ';'): ('reduce', 27),
 (5, 'id'): ('reduce', 27),
 (6, ')'): ('reduce', 26),
 (6, ';'): ('reduce', 26),
 (6, 'id'): ('reduce', 26),
 (7, ')'): ('reduce', 28),
 (7, ';'): ('reduce', 28),
 (7, 'id'): ('reduce', 28),
 (8, 'id'): ('shift', 14),
 (9, ')'): ('reduce', 29),
 (9, ';'): ('reduce', 29),
 (9, 'id'): ('reduce', 29),
 (10, 'id'): ('shift', 16),
 (11, 'funcao'): ('shift', 19),
 (11, 'inicio'): ('reduce', 8),
 (11, 'proc'): ('shift', 20),
 (12, '.'): ('shift', 21),
 (13, ';'): ('reduce', 40),
 (13, 'ate'): ('reduce', 40),
 (13, 'enquanto'): ('shift', 22),
 (13, 'escreva'): ('shift', 23),
 (13, 'fim'): ('reduce', 40),
 (13, 'id'): ('shift', 25),
 (13, 'inicio'): ('shift', 28),
 (13, 'leia'): ('shift', 29),
 (13, 'repita'): ('shift', 27),
 (13, 'se'): ('shift', 26),
 (13, 'senao'): ('reduce', 40),
 (14, '='): ('shift', 30),
 (15, ':'): ('shift', 31),
 (16, ')'): ('reduce', 19),
 (16, ','): ('shift', 33),
 (16, ':'): ('reduce', 19),
 (17, 'inicio'): ('reduce', 2),
 (18, ';'): ('shift', 34),
 (19, 'id'): ('shift', 35),
 (20, 'id'): ('shift', 36),
 (21, '$'): ('reduce', 1),
 (22, '('): ('shift', 48),
 (22, '-'): ('shift', 43),
 (22, 'falso'): ('shift', 41),
 (22, 'id'): ('shift', 47),
 (22, 'literal'): ('shift', 49),
 (22, 'nao'): ('shift', 51),
 (22, 'num_int'): ('shift', 44),
 (22, 'num_real'): ('shift', 42),
 (22, 'verdadeiro'): ('shift', 45),
 (23, '('): ('shift', 52),
 (24, ';'): ('shift', 53),
 (24, 'fim'): ('reduce', 32),
 (25, '('): ('shift', 57),
 (25, ':='): ('shift', 55),
 (25, ';'): ('reduce', 46),
 (25, '['): ('shift', 56),
 (25, 'ate'): ('reduce', 46),
 (25, 'fim'): ('reduce', 46),
 (25, 'senao'): ('reduce', 46),
 (26, '('): ('shift', 48),
 (26, '-'): ('shift', 43),
 (26, 'falso'): ('shift', 41),
 (26, 'id'): ('shift', 47),
 (26, 'literal'): ('shift', 49),
 (26, 'nao'): ('shift', 51),
 (26, 'num_int'): ('shift', 44),
 (26, 'num_real'): ('shift', 42),
 (26, 'verdadeiro'): ('shift', 45),
 (27, ';'): ('reduce', 40),
 (27, 'ate'): ('reduce', 40),
 (27, 'enquanto'): ('shift', 22),
 (27, 'escreva'): ('shift', 23),
 (27, 'fim'): ('reduce', 40),
 (27, 'id'): ('shift', 25),
 (27, 'inicio'): ('shift', 28),
 (27, 'leia'): ('shift', 29),
 (27, 'repita'): ('shift', 27),
 (27, 'se'): ('shift', 26),
 (27, 'senao'): ('reduce', 40),
 (28, ';'): ('reduce', 40),
 (28, 'ate'): ('reduce', 40),
 (28, 'enquanto'): ('shift', 22),
 (28, 'escreva'): ('shift', 23),
 (28, 'fim'): ('reduce', 40),
 (28, 'id'): ('shift', 25),
 (28, 'inicio'): ('shift', 28),
 (28, 'leia'): ('shift', 29),
 (28, 'repita'): ('shift', 27),
 (28, 'se'): ('shift', 26),
 (28, 'senao'): ('reduce', 40),
 (29, '('): ('shift', 62),
 (30, 'falso'): ('shift', 41),
 (30, 'id'): ('shift', 65),
 (30, 'literal'): ('shift', 49),
 (30, 'num_int'): ('shift', 44),
 (30, 'num_real'): ('shift', 42),
 (30, 'verdadeiro'): ('shift', 45),
 (31, 'booleano'): ('shift', 7),
 (31, 'cadeia'): ('shift', 68),
 (31, 'caracter'): ('shift', 9),
 (31, 'inteiro'): ('shift', 6),
 (31, 'intervalo'): ('shift', 69),
 (31, 'real'): ('shift', 5),
 (31, 'vetor'): ('shift', 67),
 (32, ')'): ('reduce', 17),
 (32, ':'): ('reduce', 17),
 (33, 'id'): ('shift', 71),
 (34, 'funcao'): ('shift', 19),
 (34, 'inicio'): ('reduce', 8),
 (34, 'proc'): ('shift', 20),
 (35, '('): ('shift', 74),
 (35, ':'): ('reduce', 12),
 (35, ';'): ('reduce', 12),
 (36, '('): ('shift', 74),
 (36, ':'): ('reduce', 12),
 (36, ';'): ('reduce', 12),
 (37, ')'): ('reduce', 51),
 (37, ','): ('reduce', 51),
 (37, ';'): ('reduce', 51),
 (37, '<'): ('shift', 81),
 (37, '<='): ('shift', 82),
 (37, '<>'): ('shift', 78),
 (37, '='): ('shift', 83),
 (37, '>'): ('shift', 76),
 (37, '>='): ('shift', 79),
 (37, ']'): ('reduce', 51),
 (37, 'ate'): ('reduce', 51),
 (37, 'entao'): ('reduce', 51),
 (37, 'faca'): ('reduce', 51),
 (37, 'fim'): ('reduce', 51),
 (37, 'senao'): ('reduce', 51),
 (38, ')'): ('reduce', 66),
 (38, '*'): ('shift', 88),
 (38, '+'): ('reduce', 66),
 (38, ','): ('reduce', 66),
 (38, '-'): ('reduce', 66),
 (38, '/'): ('shift', 86),
 (38, ';'): ('reduce', 66),
 (38, '<'): ('reduce', 66),
 (38, '<='): ('reduce', 66),
 (38, '<>'): ('reduce', 66),
 (38, '='): ('reduce', 66),
 (38, '>'): ('reduce', 66),
 (38, '>='): ('reduce', 66),
 (38, ']'): ('reduce', 66),
 (38, 'ate'): ('reduce', 66),
 (38, 'e'): ('shift', 87),
 (38, 'entao'): ('reduce', 66),
 (38, 'faca'): ('reduce', 66),
 (38, 'fim'): ('reduce', 66),
 (38, 'ou'): ('reduce', 66),
 (38, 'senao'): ('reduce', 66),
 (39, ')'): ('reduce', 74),
 (39, '*'): ('reduce', 74),
 (39, '+'): ('reduce', 74),
 (39, ','): ('reduce', 74),
 (39, '-'): ('reduce', 74),
 (39, '/'): ('reduce', 74),
 (39, ';'): ('reduce', 74),
 (39, '<'): ('reduce', 74),
 (39, '<='): ('reduce', 74),
 (39, '<>'): ('reduce', 74),
 (39, '='): ('reduce', 74),
 (39, '>'): ('reduce', 74),
 (39, '>='): ('reduce', 74),
 (39, ']'): ('reduce', 74),
 (39, 'ate'): ('reduce', 74),
 (39, 'e'): ('reduce', 74),
 (39, 'entao'): ('reduce', 74),
 (39, 'faca'): ('reduce', 74),
 (39, 'fim'): ('reduce', 74),
 (39, 'ou'): ('reduce', 74),
 (39, 'senao'): ('reduce', 74),
 (40, 'faca'): ('shift', 89),
 (41, ')'): ('reduce', 81),
 (41, '*'): ('reduce', 81),
 (41, '+'): ('reduce', 81),
 (41, ','): ('reduce', 81),
 (41, '-'): ('reduce', 81),
 (41, '..'): ('reduce', 81),
 (41, '/'): ('reduce', 81),
 (41, ';'): ('reduce', 81),
 (41, '<'): ('reduce', 81),
 (41, '<='): ('reduce', 81),
 (41, '<>'): ('reduce', 81),
 (41, '='): ('reduce', 81),
 (41, '>'): ('reduce', 81),
 (41, '>='): ('reduce', 81),
 (41, ']'): ('reduce', 81),
 (41, 'ate'): ('reduce', 81),
 (41, 'e'): ('reduce', 81),
 (41, 'entao'): ('reduce', 81),
 (41, 'faca'): ('reduce', 81),
 (41, 'fim'): ('reduce', 81),
 (41, 'ou'): ('reduce', 81),
 (41, 'senao'): ('reduce', 81),
 (42, ')'): ('reduce', 80),
 (42, '*'): ('reduce', 80),
 (42, '+'): ('reduce', 80),
 (42, ','): ('reduce', 80),
 (42, '-'): ('reduce', 80),
 (42, '..'): ('reduce', 80),
 (42, '/'): ('reduce', 80),
 (42, ';'): ('reduce', 80),
 (42, '<'): ('reduce', 80),
 (42, '<='): ('reduce', 80),
 (42, '<>'): ('reduce', 80),
 (42, '='): ('reduce', 80),
 (42, '>'): ('reduce', 80),
 (42, '>='): ('reduce', 80),
 (42, ']'): ('reduce', 80),
 (42, 'ate'): ('reduce', 80),
 (42, 'e'): ('reduce', 80),
 (42, 'entao'): ('reduce', 80),
 (42, 'faca'): ('reduce', 80),
 (42, 'fim'): ('reduce', 80),
 (42, 'ou'): ('reduce', 80),
 (42, 'senao'): ('reduce', 80),
 (43, '('): ('shift', 48),
 (43, '-'): ('shift', 43),
 (43, 'falso'): ('shift', 41),
 (43, 'id'): ('shift', 47),
 (43, 'literal'): ('shift', 49),
 (43, 'nao'): ('shift', 51),
 (43, 'num_int'): ('shift', 44),
 (43, 'num_real'): ('shift', 42),
 (43, 'verdadeiro'): ('shift', 45),
 (44, ')'): ('reduce', 79),
 (44, '*'): ('reduce', 79),
 (44, '+'): ('reduce', 79),
 (44, ','): ('reduce', 79),
 (44, '-'): ('reduce', 79),
 (44, '..'): ('reduce', 79),
 (44, '/'): ('reduce', 79),
 (44, ';'): ('reduce', 79),
 (44, '<'): ('reduce', 79),
 (44, '<='): ('reduce', 79),
 (44, '<>'): ('reduce', 79),
 (44, '='): ('reduce', 79),
 (44, '>'): ('reduce', 79),
 (44, '>='): ('reduce', 79),
 (44, ']'): ('reduce', 79),
 (44, 'ate'): ('reduce', 79),
 (44, 'e'): ('reduce', 79),
 (44, 'entao'): ('reduce', 79),
 (44, 'faca'): ('reduce', 79),
 (44, 'fim'): ('reduce', 79),
 (44, 'ou'): ('reduce', 79),
 (44, 'senao'): ('reduce', 79),
 (45, ')'): ('reduce', 82),
 (45, '*'): ('reduce', 82),
 (45, '+'): ('reduce', 82),
 (45, ','): ('reduce', 82),
 (45, '-'): ('reduce', 82),
 (45, '..'): ('reduce', 82),
 (45, '/'): ('reduce', 82),
 (45, ';'): ('reduce', 82),
 (45, '<'): ('reduce', 82),
 (45, '<='): ('reduce', 82),
 (45, '<>'): ('reduce', 82),
 (45, '='): ('reduce', 82),
 (45, '>'): ('reduce', 82),
 (45, '>='): ('reduce', 82),
 (45, ']'): ('reduce', 82),
 (45, 'ate'): ('reduce', 82),
 (45, 'e'): ('reduce', 82),
 (45, 'entao'): ('reduce', 82),
 (45, 'faca'): ('reduce', 82),
 (45, 'fim'): ('reduce', 82),
 (45, 'ou'): ('reduce', 82),
 (45, 'senao'): ('reduce', 82),
 (46, ')'): ('reduce', 73),
 (46, '*'): ('reduce', 73),
 (46, '+'): ('reduce', 73),
 (46, ','): ('reduce', 73),
 (46, '-'): ('reduce', 73),
 (46, '/'): ('reduce', 73),
 (46, ';'): ('reduce', 73),
 (46, '<'): ('reduce', 73),
 (46, '<='): ('reduce', 73),
 (46, '<>'): ('reduce', 73),
 (46, '='): ('reduce', 73),
 (46, '>'): ('reduce', 73),
 (46, '>='): ('reduce', 73),
 (46, ']'): ('reduce', 73),
 (46, 'ate'): ('reduce', 73),
 (46, 'e'): ('reduce', 73),
 (46, 'entao'): ('reduce', 73),
 (46, 'faca'): ('reduce', 73),
 (46, 'fim'): ('reduce', 73),
 (46, 'ou'): ('reduce', 73),
 (46, 'senao'): ('reduce', 73),
 (47, '('): ('shift', 93),
 (47, ')'): ('reduce', 78),
 (47, '*'): ('reduce', 78),
 (47, '+'): ('reduce', 78),
 (47, ','): ('reduce', 78),
 (47, '-'): ('reduce', 78),
 (47, '/'): ('reduce', 78),
 (47, ';'): ('reduce', 78),
 (47, '<'): ('reduce', 78),
 (47, '<='): ('reduce', 78),
 (47, '<>'): ('reduce', 78),
 (47, '='): ('reduce', 78),
 (47, '>'): ('reduce', 78),
 (47, '>='): ('reduce', 78),
 (47, '['): ('shift', 92),
 (47, ']'): ('reduce', 78),
 (47, 'ate'): ('reduce', 78),
 (47, 'e'): ('reduce', 78),
 (47, 'entao'): ('reduce', 78),
 (47, 'faca'): ('reduce', 78),
 (47, 'fim'): ('reduce', 78),
 (47, 'ou'): ('reduce', 78),
 (47, 'senao'): ('reduce', 78),
 (48, '('): ('shift', 48),
 (48, '-'): ('shift', 43),
 (48, 'falso'): ('shift', 41),
 (48, 'id'): ('shift', 47),
 (48, 'literal'): ('shift', 49),
 (48, 'nao'): ('shift', 51),
 (48, 'num_int'): ('shift', 44),
 (48, 'num_real'): ('shift', 42),
 (48, 'verdadeiro'): ('shift', 45),
 (49, ')'): ('reduce', 83),
 (49, '*'): ('reduce', 83),
 (49, '+'): ('reduce', 83),
 (49, ','): ('reduce', 83),
 (49, '-'): ('reduce', 83),
 (49, '..'): ('reduce', 83),
 (49, '/'): ('reduce', 83),
 (49, ';'): ('reduce', 83),
 (49, '<'): ('reduce', 83),
 (49, '<='): ('reduce', 83),
 (49, '<>'): ('reduce', 83),
 (49, '='): ('reduce', 83),
 (49, '>'): ('reduce', 83),
 (49, '>='): ('reduce', 83),
 (49, ']'): ('reduce', 83),
 (49, 'ate'): ('reduce', 83),
 (49, 'e'): ('reduce', 83),
 (49, 'entao'): ('reduce', 83),
 (49, 'faca'): ('reduce', 83),
 (49, 'fim'): ('reduce', 83),
 (49, 'ou'): ('reduce', 83),
 (49, 'senao'): ('reduce', 83),
 (50, ')'): ('reduce', 60),
 (50, '+'): ('shift', 96),
 (50, ','): ('reduce', 60),
 (50, '-'): ('shift', 98),
 (50, ';'): ('reduce', 60),
 (50, '<'): ('reduce', 60),
 (50, '<='): ('reduce', 60),
 (50, '<>'): ('reduce', 60),
 (50, '='): ('reduce', 60),
 (50, '>'): ('reduce', 60),
 (50, '>='): ('reduce', 60),
 (50, ']'): ('reduce', 60),
 (50, 'ate'): ('reduce', 60),
 (50, 'entao'): ('reduce', 60),
 (50, 'faca'): ('reduce', 60),
 (50, 'fim'): ('reduce', 60),
 (50, 'ou'): ('shift', 97),
 (50, 'senao'): ('reduce', 60),
 (51, '('): ('shift', 48),
 (51, '-'): ('shift', 43),
 (51, 'falso'): ('shift', 41),
 (51, 'id'): ('shift', 47),
 (51, 'literal'): ('shift', 49),
 (51, 'nao'): ('shift', 51),
 (51, 'num_int'): ('shift', 44),
 (51, 'num_real'): ('shift', 42),
 (51, 'verdadeiro'): ('shift', 45),
 (52, '('): ('shift', 48),
 (52, '-'): ('shift', 43),
 (52, 'falso'): ('shift', 41),
 (52, 'id'): ('shift', 47),
 (52, 'literal'): ('shift', 49),
 (52, 'nao'): ('shift', 51),
 (52, 'num_int'): ('shift', 44),
 (52, 'num_real'): ('shift', 42),
 (52, 'verdadeiro'): ('shift', 45),
 (53, ';'): ('reduce', 40),
 (53, 'ate'): ('reduce', 40),
 (53, 'enquanto'): ('shift', 22),
 (53, 'escreva'): ('shift', 23),
 (53, 'fim'): ('reduce', 40),
 (53, 'id'): ('shift', 25),
 (53, 'inicio'): ('shift', 28),
 (53, 'leia'): ('shift', 29),
 (53, 'repita'): ('shift', 27),
 (53, 'se'): ('shift', 26),
 (53, 'senao'): ('reduce', 40),
 (54, 'fim'): ('shift', 103),
 (55, '('): ('shift', 48),
 (55, '-'): ('shift', 43),
 (55, 'falso'): ('shift', 41),
 (55, 'id'): ('shift', 47),
 (55, 'literal'): ('shift', 49),
 (55, 'nao'): ('shift', 51),
 (55, 'num_int'): ('shift', 44),
 (55, 'num_real'): ('shift', 42),
 (55, 'verdadeiro'): ('shift', 45),
 (56, '('): ('shift', 48),
 (56, '-'): ('shift', 43),
 (56, 'falso'): ('shift', 41),
 (56, 'id'): ('shift', 47),
 (56, 'literal'): ('shift', 49),
 (56, 'nao'): ('shift', 51),
 (56, 'num_int'): ('shift', 44),
 (56, 'num_real'): ('shift', 42),
 (56, 'verdadeiro'): ('shift', 45),
 (57, '('): ('shift', 48),
 (57, '-'): ('shift', 43),
 (57, 'falso'): ('shift', 41),
 (57, 'id'): ('shift', 47),
 (57, 'literal'): ('shift', 49),
 (57, 'nao'): ('shift', 51),
 (57, 'num_int'): ('shift', 44),
 (57, 'num_real'): ('shift', 42),
 (57, 'verdadeiro'): ('shift', 45),
 (58, ';'): ('reduce', 33),
 (58, 'ate'): ('reduce', 33),
 (58, 'fim'): ('reduce', 33),
 (58, 'senao'): ('reduce', 33),
 (59, 'entao'): ('shift', 107),
 (60, 'ate'): ('shift', 108),
 (61, ';'): ('shift', 53),
 (61, 'fim'): ('reduce', 32),
 (62, 'id'): ('shift', 16),
 (63, '..'): ('reduce', 21),
 (63, ';'): ('reduce', 21),
 (63, ']'): ('reduce', 21),
 (64, ';'): ('shift', 111),
 (65, '..'): ('reduce', 20),
 (65, ';'): ('reduce', 20),
 (65, ']'): ('reduce', 20),
 (66, ';'): ('shift', 112),
 (67, '['): ('shift', 113),
 (68, '['): ('shift', 114),
 (69, 'falso'): ('shift', 41),
 (69, 'id'): ('shift', 65),
 (69, 'literal'): ('shift', 49),
 (69, 'num_int'): ('shift', 44),
 (69, 'num_real'): ('shift', 42),
 (69, 'verdadeiro'): ('shift', 45),
 (70, ';'): ('reduce', 22),
 (71, ')'): ('reduce', 19),
 (71, ','): ('shift', 33),
 (71, ':'): ('reduce', 19),
 (72, 'inicio'): ('reduce', 7),
 (73, ':'): ('shift', 117),
 (74, 'ref'): ('shift', 118),
 (74, 'val'): ('shift', 120),
 (75, ';'): ('shift', 121),
 (76, '('): ('reduce', 54),
 (76, '-'): ('reduce', 54),
 (76, 'falso'): ('reduce', 54),
 (76, 'id'): ('reduce', 54),
 (76, 'literal'): ('reduce', 54),
 (76, 'nao'): ('reduce', 54),
 (76, 'num_int'): ('reduce', 54),
 (76, 'num_real'): ('reduce', 54),
 (76, 'verdadeiro'): ('reduce', 54),
 (77, '('): ('shift', 48),
 (77, '-'): ('shift', 43),
 (77, 'falso'): ('shift', 41),
 (77, 'id'): ('shift', 47),
 (77, 'literal'): ('shift', 49),
 (77, 'nao'): ('shift', 51),
 (77, 'num_int'): ('shift', 44),
 (77, 'num_real'): ('shift', 42),
 (77, 'verdadeiro'): ('shift', 45),
 (78, '('): ('reduce', 57),
 (78, '-'): ('reduce', 57),
 (78, 'falso'): ('reduce', 57),
 (78, 'id'): ('reduce', 57),
 (78, 'literal'): ('reduce', 57),
 (78, 'nao'): ('reduce', 57),
 (78, 'num_int'): ('reduce', 57),
 (78, 'num_real'): ('reduce', 57),
 (78, 'verdadeiro'): ('reduce', 57),
 (79, '('): ('reduce', 55),
 (79, '-'): ('reduce', 55),
 (79, 'falso'): ('reduce', 55),
 (79, 'id'): ('reduce', 55),
 (79, 'literal'): ('reduce', 55),
 (79, 'nao'): ('reduce', 55),
 (79, 'num_int'): ('reduce', 55),
 (79, 'num_real'): ('reduce', 55),
 (79, 'verdadeiro'): ('reduce', 55),
 (80, ')'): ('reduce', 49),
 (80, ','): ('reduce', 49),
 (80, ';'): ('reduce', 49),
 (80, ']'): ('reduce', 49),
 (80, 'ate'): ('reduce', 49),
 (80, 'entao'): ('reduce', 49),
 (80, 'faca'): ('reduce', 49),
 (80, 'fim'): ('reduce', 49),
 (80, 'senao'): ('reduce', 49),
 (81, '('): ('reduce', 53),
 (81, '-'): ('reduce', 53),
 (81, 'falso'): ('reduce', 53),
 (81, 'id'): ('reduce', 53),
 (81, 'literal'): ('reduce', 53),
 (81, 'nao'): ('reduce', 53),
 (81, 'num_int'): ('reduce', 53),
 (81, 'num_real'): ('reduce', 53),
 (81, 'verdadeiro'): ('reduce', 53),
 (82, '('): ('reduce', 56),
 (82, '-'): ('reduce', 56),
 (82, 'falso'): ('reduce', 56),
 (82, 'id'): ('reduce', 56),
 (82, 'literal'): ('reduce', 56),
 (82, 'nao'): ('reduce', 56),
 (82, 'num_int'): ('reduce', 56),
 (82, 'num_real'): ('reduce', 56),
 (82, 'verdadeiro'): ('reduce', 56),
 (83, '('): ('reduce', 52),
 (83, '-'): ('reduce', 52),
 (83, 'falso'): ('reduce', 52),
 (83, 'id'): ('reduce', 52),
 (83, 'literal'): ('reduce', 52),
 (83, 'nao'): ('reduce', 52),
 (83, 'num_int'): ('reduce', 52),
 (83, 'num_real'): ('reduce', 52),
 (83, 'verdadeiro'): ('reduce', 52),
 (84, '('): ('shift', 48),
 (84, '-'): ('shift', 43),
 (84, 'falso'): ('shift', 41),
 (84, 'id'): ('shift', 47),
 (84, 'literal'): ('shift', 49),
 (84, 'nao'): ('shift', 51),
 (84, 'num_int'): ('shift', 44),
 (84, 'num_real'): ('shift', 42),
 (84, 'verdadeiro'): ('shift', 45),
 (85, ')'): ('reduce', 64),
 (85, '+'): ('reduce', 64),
 (85, ','): ('reduce', 64),
 (85, '-'): ('reduce', 64),
 (85, ';'): ('reduce', 64),
 (85, '<'): ('reduce', 64),
 (85, '<='): ('reduce', 64),
 (85, '<>'): ('reduce', 64),
 (85, '='): ('reduce', 64),
 (85, '>'): ('reduce', 64),
 (85, '>='): ('reduce', 64),
 (85, ']'): ('reduce', 64),
 (85, 'ate'): ('reduce', 64),
 (85, 'entao'): ('reduce', 64),
 (85, 'faca'): ('reduce', 64),
 (85, 'fim'): ('reduce', 64),
 (85, 'ou'): ('reduce', 64),
 (85, 'senao'): ('reduce', 64),
 (86, '('): ('reduce', 68),
 (86, '-'): ('reduce', 68),
 (86, 'falso'): ('reduce', 68),
 (86, 'id'): ('reduce', 68),
 (86, 'literal'): ('reduce', 68),
 (86, 'nao'): ('reduce', 68),
 (86, 'num_int'): ('reduce', 68),
 (86, 'num_real'): ('reduce', 68),
 (86, 'verdadeiro'): ('reduce', 68),
 (87, '('): ('reduce', 69),
 (87, '-'): ('reduce', 69),
 (87, 'falso'): ('reduce', 69),
 (87, 'id'): ('reduce', 69),
 (87, 'literal'): ('reduce', 69),
 (87, 'nao'): ('reduce', 69),
 (87, 'num_int'): ('reduce', 69),
 (87, 'num_real'): ('reduce', 69),
 (87, 'verdadeiro'): ('reduce', 69),
 (88, '('): ('reduce', 67),
 (88, '-'): ('reduce', 67),
 (88, 'falso'): ('reduce', 67),
 (88, 'id'): ('reduce', 67),
 (88, 'literal'): ('reduce', 67),
 (88, 'nao'): ('reduce', 67),
 (88, 'num_int'): ('reduce', 67),
 (88, 'num_real'): ('reduce', 67),
 (88, 'verdadeiro'): ('reduce', 67),
 (89, ';'): ('reduce', 40),
 (89, 'ate'): ('reduce', 40),
 (89, 'enquanto'): ('shift', 22),
 (89, 'escreva'): ('shift', 23),
 (89, 'fim'): ('reduce', 40),
 (89, 'id'): ('shift', 25),
 (89, 'inicio'): ('shift', 28),
 (89, 'leia'): ('shift', 29),
 (89, 'repita'): ('shift', 27),
 (89, 'se'): ('shift', 26),
 (89, 'senao'): ('reduce', 40),
 (90, ')'): ('reduce', 71),
 (90, '*'): ('reduce', 71),
 (90, '+'): ('reduce', 71),
 (90, ','): ('reduce', 71),
 (90, '-'): ('reduce', 71),
 (90, '/'): ('reduce', 71),
 (90, ';'): ('reduce', 71),
 (90, '<'): ('reduce', 71),
 (90, '<='): ('reduce', 71),
 (90, '<>'): ('reduce', 71),
 (90, '='): ('reduce', 71),
 (90, '>'): ('reduce', 71),
 (90, '>='): ('reduce', 71),
 (90, ']'): ('reduce', 71),
 (90, 'ate'): ('reduce', 71),
 (90, 'e'): ('reduce', 71),
 (90, 'entao'): ('reduce', 71),
 (90, 'faca'): ('reduce', 71),
 (90, 'fim'): ('reduce', 71),
 (90, 'ou'): ('reduce', 71),
 (90, 'senao'): ('reduce', 71),
 (91, ')'): ('reduce', 75),
 (91, '*'): ('reduce', 75),
 (91, '+'): ('reduce', 75),
 (91, ','): ('reduce', 75),
 (91, '-'): ('reduce', 75),
 (91, '/'): ('reduce', 75),
 (91, ';'): ('reduce', 75),
 (91, '<'): ('reduce', 75),
 (91, '<='): ('reduce', 75),
 (91, '<>'): ('reduce', 75),
 (91, '='): ('reduce', 75),
 (91, '>'): ('reduce', 75),
 (91, '>='): ('reduce', 75),
 (91, ']'): ('reduce', 75),
 (91, 'ate'): ('reduce', 75),
 (91, 'e'): ('reduce', 75),
 (91, 'entao'): ('reduce', 75),
 (91, 'faca'): ('reduce', 75),
 (91, 'fim'): ('reduce', 75),
 (91, 'ou'): ('reduce', 75),
 (91, 'senao'): ('reduce', 75),
 (92, '('): ('shift', 48),
 (92, '-'): ('shift', 43),
 (92, 'falso'): ('shift', 41),
 (92, 'id'): ('shift', 47),
 (92, 'literal'): ('shift', 49),
 (92, 'nao'): ('shift', 51),
 (92, 'num_int'): ('shift', 44),
 (92, 'num_real'): ('shift', 42),
 (92, 'verdadeiro'): ('shift', 45),
 (93, '('): ('shift', 48),
 (93, '-'): ('shift', 43),
 (93, 'falso'): ('shift', 41),
 (93, 'id'): ('shift', 47),
 (93, 'literal'): ('shift', 49),
 (93, 'nao'): ('shift', 51),
 (93, 'num_int'): ('shift', 44),
 (93, 'num_real'): ('shift', 42),
 (93, 'verdadeiro'): ('shift', 45),
 (94, ')'): ('shift', 127),
 (95, ')'): ('reduce', 58),
 (95, ','): ('reduce', 58),
 (95, ';'): ('reduce', 58),
 (95, '<'): ('reduce', 58),
 (95, '<='): ('reduce', 58),
 (95, '<>'): ('reduce', 58),
 (95, '='): ('reduce', 58),
 (95, '>'): ('reduce', 58),
 (95, '>='): ('reduce', 58),
 (95, ']'): ('reduce', 58),
 (95, 'ate'): ('reduce', 58),
 (95, 'entao'): ('reduce', 58),
 (95, 'faca'): ('reduce', 58),
 (95, 'fim'): ('reduce', 58),
 (95, 'senao'): ('reduce', 58),
 (96, '('): ('reduce', 61),
 (96, '-'): ('reduce', 61),
 (96, 'falso'): ('reduce', 61),
 (96, 'id'): ('reduce', 61),
 (96, 'literal'): ('reduce', 61),
 (96, 'nao'): ('reduce', 61),
 (96, 'num_int'): ('reduce', 61),
 (96, 'num_real'): ('reduce', 61),
 (96, 'verdadeiro'): ('reduce', 61),
 (97, '('): ('reduce', 63),
 (97, '-'): ('reduce', 63),
 (97, 'falso'): ('reduce', 63),
 (97, 'id'): ('reduce', 63),
 (97, 'literal'): ('reduce', 63),
 (97, 'nao'): ('reduce', 63),
 (97, 'num_int'): ('reduce', 63),
 (97, 'num_real'): ('reduce', 63),
 (97, 'verdadeiro'): ('reduce', 63),
 (98, '('): ('reduce', 62),
 (98, '-'): ('reduce', 62),
 (98, 'falso'): ('reduce', 62),
 (98, 'id'): ('reduce', 62),
 (98, 'literal'): ('reduce', 62),
 (98, 'nao'): ('reduce', 62),
 (98, 'num_int'): ('reduce', 62),
 (98, 'num_real'): ('reduce', 62),
 (98, 'verdadeiro'): ('reduce', 62),
 (99, '('): ('shift', 48),
 (99, '-'): ('shift', 43),
 (99, 'falso'): ('shift', 41),
 (99, 'id'): ('shift', 47),
 (99, 'literal'): ('shift', 49),
 (99, 'nao'): ('shift', 51),
 (99, 'num_int'): ('shift', 44),
 (99, 'num_real'): ('shift', 42),
 (99, 'verdadeiro'): ('shift', 45),
 (100, ')'): ('reduce', 70),
 (100, '*'): ('reduce', 70),
 (100, '+'): ('reduce', 70),
 (100, ','): ('reduce', 70),
 (100, '-'): ('reduce', 70),
 (100, '/'): ('reduce', 70),
 (100, ';'): ('reduce', 70),
 (100, '<'): ('reduce', 70),
 (100, '<='): ('reduce', 70),
 (100, '<>'): ('reduce', 70),
 (100, '='): ('reduce', 70),
 (100, '>'): ('reduce', 70),
 (100, '>='): ('reduce', 70),
 (100, ']'): ('reduce', 70),
 (100, 'ate'): ('reduce', 70),
 (100, 'e'): ('reduce', 70),
 (100, 'entao'): ('reduce', 70),
 (100, 'faca'): ('reduce', 70),
 (100, 'fim'): ('reduce', 70),
 (100, 'ou'): ('reduce', 70),
 (100, 'senao'): ('reduce', 70),
 (101, ')'): ('reduce', 48),
 (101, ','): ('shift', 130),
 (102, ';'): ('shift', 53),
 (102, 'fim'): ('reduce', 32),
 (103, '.'): ('reduce', 30),
 (103, ';'): ('reduce', 30),
 (104, ';'): ('reduce', 43),
 (104, 'ate'): ('reduce', 43),
 (104, 'fim'): ('reduce', 43),
 (104, 'senao'): ('reduce', 43),
 (105, ']'): ('shift', 132),
 (106, ')'): ('reduce', 48),
 (106, ','): ('shift', 130),
 (107, ';'): ('reduce', 40),
 (107, 'ate'): ('reduce', 40),
 (107, 'enquanto'): ('shift', 22),
 (107, 'escreva'): ('shift', 23),
 (107, 'fim'): ('reduce', 40),
 (107, 'id'): ('shift', 25),
 (107, 'inicio'): ('shift', 28),
 (107, 'leia'): ('shift', 29),
 (107, 'repita'): ('shift', 27),
 (107, 'se'): ('shift', 26),
 (107, 'senao'): ('reduce', 40),
 (108, '('): ('shift', 48),
 (108, '-'): ('shift', 43),
 (108, 'falso'): ('shift', 41),
 (108, 'id'): ('shift', 47),
 (108, 'literal'): ('shift', 49),
 (108, 'nao'): ('shift', 51),
 (108, 'num_int'): ('shift', 44),
 (108, 'num_real'): ('shift', 42),
 (108, 'verdadeiro'): ('shift', 45),
 (109, 'fim'): ('shift', 136),
 (110, ')'): ('shift', 137),
 (111, 'const'): ('shift', 1),
 (111, 'funcao'): ('reduce', 4),
 (111, 'inicio'): ('reduce', 4),
 (111, 'proc'): ('reduce', 4),
 (111, 'var'): ('reduce', 4),
 (112, 'funcao'): ('reduce', 6),
 (112, 'inicio'): ('reduce', 6),
 (112, 'proc'): ('reduce', 6),
 (112, 'var'): ('shift', 10),
 (113, 'falso'): ('shift', 41),
 (113, 'id'): ('shift', 65),
 (113, 'literal'): ('shift', 49),
 (113, 'num_int'): ('shift', 44),
 (113, 'num_real'): ('shift', 42),
 (113, 'verdadeiro'): ('shift', 45),
 (114, 'falso'): ('shift', 41),
 (114, 'id'): ('shift', 65),
 (114, 'literal'): ('shift', 49),
 (114, 'num_int'): ('shift', 44),
 (114, 'num_real'): ('shift', 42),
 (114, 'verdadeiro'): ('shift', 45),
 (115, '..'): ('shift', 142),
 (116, ')'): ('reduce', 18),
 (116, ':'): ('reduce', 18),
 (117, 'booleano'): ('shift', 7),
 (117, 'caracter'): ('shift', 9),
 (117, 'inteiro'): ('shift', 6),
 (117, 'real'): ('shift', 5),
 (118, 'id'): ('shift', 16),
 (119, ')'): ('shift', 145),
 (120, 'id'): ('shift', 16),
 (121, 'const'): ('shift', 1),
 (121, 'funcao'): ('reduce', 4),
 (121, 'inicio'): ('reduce', 4),
 (121, 'proc'): ('reduce', 4),
 (121, 'var'): ('reduce', 4),
 (122, ')'): ('reduce', 50),
 (122, ','): ('reduce', 50),
 (122, ';'): ('reduce', 50),
 (122, ']'): ('reduce', 50),
 (122, 'ate'): ('reduce', 50),
 (122, 'entao'): ('reduce', 50),
 (122, 'faca'): ('reduce', 50),
 (122, 'fim'): ('reduce', 50),
 (122, 'senao'): ('reduce', 50),
 (123, ')'): ('reduce', 66),
 (123, '*'): ('shift', 88),
 (123, '+'): ('reduce', 66),
 (123, ','): ('reduce', 66),
 (123, '-'): ('reduce', 66),
 (123, '/'): ('shift', 86),
 (123, ';'): ('reduce', 66),
 (123, '<'): ('reduce', 66),
 (123, '<='): ('reduce', 66),
 (123, '<>'): ('reduce', 66),
 (123, '='): ('reduce', 66),
 (123, '>'): ('reduce', 66),
 (123, '>='): ('reduce', 66),
 (123, ']'): ('reduce', 66),
 (123, 'ate'): ('reduce', 66),
 (123, 'e'): ('shift', 87),
 (123, 'entao'): ('reduce', 66),
 (123, 'faca'): ('reduce', 66),
 (123, 'fim'): ('reduce', 66),
 (123, 'ou'): ('reduce', 66),
 (123, 'senao'): ('reduce', 66),
 (124, ';'): ('reduce', 36),
 (124, 'ate'): ('reduce', 36),
 (124, 'fim'): ('reduce', 36),
 (124, 'senao'): ('reduce', 36),
 (125, ']'): ('shift', 149),
 (126, ')'): ('reduce', 48),
 (126, ','): ('shift', 130),
 (127, ')'): ('reduce', 72),
 (127, '*'): ('reduce', 72),
 (127, '+'): ('reduce', 72),
 (127, ','): ('reduce', 72),
 (127, '-'): ('reduce', 72),
 (127, '/'): ('reduce', 72),
 (127, ';'): ('reduce', 72),
 (127, '<'): ('reduce', 72),
 (127, '<='): ('reduce', 72),
 (127, '<>'): ('reduce', 72),
 (127, '='): ('reduce', 72),
 (127, '>'): ('reduce', 72),
 (127, '>='): ('reduce', 72),
 (127, ']'): ('reduce', 72),
 (127, 'ate'): ('reduce', 72),
 (127, 'e'): ('reduce', 72),
 (127, 'entao'): ('reduce', 72),
 (127, 'faca'): ('reduce', 72),
 (127, 'fim'): ('reduce', 72),
 (127, 'ou'): ('reduce', 72),
 (127, 'senao'): ('reduce', 72),
 (128, ')'): ('reduce', 60),
 (128, '+'): ('shift', 96),
 (128, ','): ('reduce', 60),
 (128, '-'): ('shift', 98),
 (128, ';'): ('reduce', 60),
 (128, '<'): ('reduce', 60),
 (128, '<='): ('reduce', 60),
 (128, '<>'): ('reduce', 60),
 (128, '='): ('reduce', 60),
 (128, '>'): ('reduce', 60),
 (128, '>='): ('reduce', 60),
 (128, ']'): ('reduce', 60),
 (128, 'ate'): ('reduce', 60),
 (128, 'entao'): ('reduce', 60),
 (128, 'faca'): ('reduce', 60),
 (128, 'fim'): ('reduce', 60),
 (128, 'ou'): ('shift', 97),
 (128, 'senao'): ('reduce', 60),
 (129, ')'): ('shift', 152),
 (130, '('): ('shift', 48),
 (130, '-'): ('shift', 43),
 (130, 'falso'): ('shift', 41),
 (130, 'id'): ('shift', 47),
 (130, 'literal'): ('shift', 49),
 (130, 'nao'): ('shift', 51),
 (130, 'num_int'): ('shift', 44),
 (130, 'num_real'): ('shift', 42),
 (130, 'verdadeiro'): ('shift', 45),
 (131, 'fim'): ('reduce', 31),
 (132, ':='): ('shift', 154),
 (133, ')'): ('shift', 155),
 (134, ';'): ('reduce', 42),
 (134, 'ate'): ('reduce', 42),
 (134, 'fim'): ('reduce', 42),
 (134, 'senao'): ('shift', 156),
 (135, ';'): ('reduce', 37),
 (135, 'ate'): ('reduce', 37),
 (135, 'fim'): ('reduce', 37),
 (135, 'senao'): ('reduce', 37),
 (136, ';'): ('reduce', 34),
 (136, 'ate'): ('reduce', 34),
 (136, 'fim'): ('reduce', 34),
 (136, 'senao'): ('reduce', 34),
 (137, ';'): ('reduce', 38),
 (137, 'ate'): ('reduce', 38),
 (137, 'fim'): ('reduce', 38),
 (137, 'senao'): ('reduce', 38),
 (138, 'funcao'): ('reduce', 3),
 (138, 'inicio'): ('reduce', 3),
 (138, 'proc'): ('reduce', 3),
 (138, 'var'): ('reduce', 3),
 (139, 'funcao'): ('reduce', 5),
 (139, 'inicio'): ('reduce', 5),
 (139, 'proc'): ('reduce', 5),
 (140, ']'): ('shift', 158),
 (141, ']'): ('shift', 159),
 (142, 'falso'): ('shift', 41),
 (142, 'id'): ('shift', 65),
 (142, 'literal'): ('shift', 49),
 (142, 'num_int'): ('shift', 44),
 (142, 'num_real'): ('shift', 42),
 (142, 'verdadeiro'): ('shift', 45),
 (143, ';'): ('shift', 161),
 (144, ':'): ('shift', 162),
 (145, ':'): ('reduce', 11),
 (145, ';'): ('reduce', 11),
 (146, ':'): ('shift', 163),
 (147, 'inicio'): ('shift', 13),
 (148, ')'): ('reduce', 65),
 (148, '+'): ('reduce', 65),
 (148, ','): ('reduce', 65),
 (148, '-'): ('reduce', 65),
 (148, ';'): ('reduce', 65),
 (148, '<'): ('reduce', 65),
 (148, '<='): ('reduce', 65),
 (148, '<>'): ('reduce', 65),
 (148, '='): ('reduce', 65),
 (148, '>'): ('reduce', 65),
 (148, '>='): ('reduce', 65),
 (148, ']'): ('reduce', 65),
 (148, 'ate'): ('reduce', 65),
 (148, 'entao'): ('reduce', 65),
 (148, 'faca'): ('reduce', 65),
 (148, 'fim'): ('reduce', 65),
 (148, 'ou'): ('reduce', 65),
 (148, 'senao'): ('reduce', 65),
 (149, ')'): ('reduce', 77),
 (149, '*'): ('reduce', 77),
 (149, '+'): ('reduce', 77),
 (149, ','): ('reduce', 77),
 (149, '-'): ('reduce', 77),
 (149, '/'): ('reduce', 77),
 (149, ';'): ('reduce', 77),
 (149, '<'): ('reduce', 77),
 (149, '<='): ('reduce', 77),
 (149, '<>'): ('reduce', 77),
 (149, '='): ('reduce', 77),
 (149, '>'): ('reduce', 77),
 (149, '>='): ('reduce', 77),
 (149, ']'): ('reduce', 77),
 (149, 'ate'): ('reduce', 77),
 (149, 'e'): ('reduce', 77),
 (149, 'entao'): ('reduce', 77),
 (149, 'faca'): ('reduce', 77),
 (149, 'fim'): ('reduce', 77),
 (149, 'ou'): ('reduce', 77),
 (149, 'senao'): ('reduce', 77),
 (150, ')'): ('shift', 165),
 (151, ')'): ('reduce', 59),
 (151, ','): ('reduce', 59),
 (151, ';'): ('reduce', 59),
 (151, '<'): ('reduce', 59),
 (151, '<='): ('reduce', 59),
 (151, '<>'): ('reduce', 59),
 (151, '='): ('reduce', 59),
 (151, '>'): ('reduce', 59),
 (151, '>='): ('reduce', 59),
 (151, ']'): ('reduce', 59),
 (151, 'ate'): ('reduce', 59),
 (151, 'entao'): ('reduce', 59),
 (151, 'faca'): ('reduce', 59),
 (151, 'fim'): ('reduce', 59),
 (151, 'senao'): ('reduce', 59),
 (152, ';'): ('reduce', 39),
 (152, 'ate'): ('reduce', 39),
 (152, 'fim'): ('reduce', 39),
 (152, 'senao'): ('reduce', 39),
 (153, ')'): ('reduce', 48),
 (153, ','): ('shift', 130),
 (154, '('): ('shift', 48),
 (154, '-'): ('shift', 43),
 (154, 'falso'): ('shift', 41),
 (154, 'id'): ('shift', 47),
 (154, 'literal'): ('shift', 49),
 (154, 'nao'): ('shift', 51),
 (154, 'num_int'): ('shift', 44),
 (154, 'num_real'): ('shift', 42),
 (154, 'verdadeiro'): ('shift', 45),
 (155, ';'): ('reduce', 45),
 (155, 'ate'): ('reduce', 45),
 (155, 'fim'): ('reduce', 45),
 (155, 'senao'): ('reduce', 45),
 (156, ';'): ('reduce', 40),
 (156, 'ate'): ('reduce', 40),
 (156, 'enquanto'): ('shift', 22),
 (156, 'escreva'): ('shift', 23),
 (156, 'fim'): ('reduce', 40),
 (156, 'id'): ('shift', 25),
 (156, 'inicio'): ('shift', 28),
 (156, 'leia'): ('shift', 29),
 (156, 'repita'): ('shift', 27),
 (156, 'se'): ('shift', 26),
 (156, 'senao'): ('reduce', 40),
 (157, ';'): ('reduce', 35),
 (157, 'ate'): ('reduce', 35),
 (157, 'fim'): ('reduce', 35),
 (157, 'senao'): ('reduce', 35),
 (158, 'de'): ('shift', 169),
 (159, ';'): ('reduce', 24),
 (160, ';'): ('reduce', 23),
 (161, 'const'): ('shift', 1),
 (161, 'funcao'): ('reduce', 4),
 (161, 'inicio'): ('reduce', 4),
 (161, 'proc'): ('reduce', 4),
 (161, 'var'): ('reduce', 4),
 (162, 'booleano'): ('shift', 7),
 (162, 'caracter'): ('shift', 9),
 (162, 'inteiro'): ('shift', 6),
 (162, 'real'): ('shift', 5),
 (163, 'booleano'): ('shift', 7),
 (163, 'caracter'): ('shift', 9),
 (163, 'inteiro'): ('shift', 6),
 (163, 'real'): ('shift', 5),
 (164, ';'): ('reduce', 9),
 (165, ')'): ('reduce', 76),
 (165, '*'): ('reduce', 76),
 (165, '+'): ('reduce', 76),
 (165, ','): ('reduce', 76),
 (165, '-'): ('reduce', 76),
 (165, '/'): ('reduce', 76),
 (165, ';'): ('reduce', 76),
 (165, '<'): ('reduce', 76),
 (165, '<='): ('reduce', 76),
 (165, '<>'): ('reduce', 76),
 (165, '='): ('reduce', 76),
 (165, '>'): ('reduce', 76),
 (165, '>='): ('reduce', 76),
 (165, ']'): ('reduce', 76),
 (165, 'ate'): ('reduce', 76),
 (165, 'e'): ('reduce', 76),
 (165, 'entao'): ('reduce', 76),
 (165, 'faca'): ('reduce', 76),
 (165, 'fim'): ('reduce', 76),
 (165, 'ou'): ('reduce', 76),
 (165, 'senao'): ('reduce', 76),
 (166, ')'): ('reduce', 47),
 (167, ';'): ('reduce', 44),
 (167, 'ate'): ('reduce', 44),
 (167, 'fim'): ('reduce', 44),
 (167, 'senao'): ('reduce', 44),
 (168, ';'): ('reduce', 41),
 (168, 'ate'): ('reduce', 41),
 (168, 'fim'): ('reduce', 41),
 (168, 'senao'): ('reduce', 41),
 (169, 'booleano'): ('shift', 7),
 (169, 'caracter'): ('shift', 9),
 (169, 'inteiro'): ('shift', 6),
 (169, 'real'): ('shift', 5),
 (170, 'inicio'): ('shift', 13),
 (171, ')'): ('reduce', 16),
 (171, ';'): ('shift', 175),
 (172, ')'): ('reduce', 16),
 (172, ';'): ('shift', 175),
 (173, ';'): ('reduce', 25),
 (174, ';'): ('reduce', 10),
 (175, 'ref'): ('shift', 118),
 (175, 'val'): ('shift', 120),
 (176, ')'): ('reduce', 13),
 (177, ')'): ('reduce', 14),
 (178, ')'): ('reduce', 15)}

--- Tabela GOTO ---
{(0, 'DCL_CONST'): 2,
 (0, 'DECLARACOES'): 3,
 (0, 'PROGRAMA'): 4,
 (1, 'TIPO_PRE_DEF'): 8,
 (2, 'DCL_VAR'): 11,
 (3, 'COMANDOS'): 12,
 (10, 'LID'): 15,
 (11, 'DCL_PROC'): 18,
 (11, 'DCL_PROCS'): 17,
 (13, 'COMANDO'): 24,
 (16, 'REP_ID'): 32,
 (22, 'CONSTANTE_EXPLICITA'): 39,
 (22, 'EXPRESSAO'): 40,
 (22, 'EXPSIMP'): 37,
 (22, 'FATOR'): 38,
 (22, 'TERMO'): 50,
 (22, 'VARIAVEL'): 46,
 (24, 'REP_COMANDO'): 54,
 (25, 'RCOMID'): 58,
 (26, 'CONSTANTE_EXPLICITA'): 39,
 (26, 'EXPRESSAO'): 59,
 (26, 'EXPSIMP'): 37,
 (26, 'FATOR'): 38,
 (26, 'TERMO'): 50,
 (26, 'VARIAVEL'): 46,
 (27, 'COMANDO'): 60,
 (28, 'COMANDO'): 61,
 (30, 'CONSTANTE'): 64,
 (30, 'CONSTANTE_EXPLICITA'): 63,
 (31, 'TIPO'): 66,
 (31, 'TIPO_PRE_DEF'): 70,
 (34, 'DCL_PROC'): 18,
 (34, 'DCL_PROCS'): 72,
 (35, 'PARAMETROS'): 73,
 (36, 'PARAMETROS'): 75,
 (37, 'OPREL'): 77,
 (37, 'RESTO_EXPRESSAO'): 80,
 (38, 'OP_MULT'): 84,
 (38, 'REP_TERMO'): 85,
 (43, 'CONSTANTE_EXPLICITA'): 39,
 (43, 'FATOR'): 90,
 (43, 'VARIAVEL'): 46,
 (47, 'RVAR'): 91,
 (48, 'CONSTANTE_EXPLICITA'): 39,
 (48, 'EXPRESSAO'): 94,
 (48, 'EXPSIMP'): 37,
 (48, 'FATOR'): 38,
 (48, 'TERMO'): 50,
 (48, 'VARIAVEL'): 46,
 (50, 'OP_ADD'): 99,
 (50, 'REP_EXPSIMP'): 95,
 (51, 'CONSTANTE_EXPLICITA'): 39,
 (51, 'FATOR'): 100,
 (51, 'VARIAVEL'): 46,
 (52, 'CONSTANTE_EXPLICITA'): 39,
 (52, 'EXPRESSAO'): 101,
 (52, 'EXPSIMP'): 37,
 (52, 'FATOR'): 38,
 (52, 'TERMO'): 50,
 (52, 'VARIAVEL'): 46,
 (53, 'COMANDO'): 102,
 (55, 'CONSTANTE_EXPLICITA'): 39,
 (55, 'EXPRESSAO'): 104,
 (55, 'EXPSIMP'): 37,
 (55, 'FATOR'): 38,
 (55, 'TERMO'): 50,
 (55, 'VARIAVEL'): 46,
 (56, 'CONSTANTE_EXPLICITA'): 39,
 (56, 'EXPRESSAO'): 105,
 (56, 'EXPSIMP'): 37,
 (56, 'FATOR'): 38,
 (56, 'TERMO'): 50,
 (56, 'VARIAVEL'): 46,
 (57, 'CONSTANTE_EXPLICITA'): 39,
 (57, 'EXPRESSAO'): 106,
 (57, 'EXPSIMP'): 37,
 (57, 'FATOR'): 38,
 (57, 'TERMO'): 50,
 (57, 'VARIAVEL'): 46,
 (61, 'REP_COMANDO'): 109,
 (62, 'LID'): 110,
 (69, 'CONSTANTE'): 115,
 (69, 'CONSTANTE_EXPLICITA'): 63,
 (71, 'REP_ID'): 116,
 (74, 'LISTAPAR'): 119,
 (77, 'CONSTANTE_EXPLICITA'): 39,
 (77, 'EXPSIMP'): 122,
 (77, 'FATOR'): 38,
 (77, 'TERMO'): 50,
 (77, 'VARIAVEL'): 46,
 (84, 'CONSTANTE_EXPLICITA'): 39,
 (84, 'FATOR'): 123,
 (84, 'VARIAVEL'): 46,
 (89, 'COMANDO'): 124,
 (92, 'CONSTANTE_EXPLICITA'): 39,
 (92, 'EXPRESSAO'): 125,
 (92, 'EXPSIMP'): 37,
 (92, 'FATOR'): 38,
 (92, 'TERMO'): 50,
 (92, 'VARIAVEL'): 46,
 (93, 'CONSTANTE_EXPLICITA'): 39,
 (93, 'EXPRESSAO'): 126,
 (93, 'EXPSIMP'): 37,
 (93, 'FATOR'): 38,
 (93, 'TERMO'): 50,
 (93, 'VARIAVEL'): 46,
 (99, 'CONSTANTE_EXPLICITA'): 39,
 (99, 'FATOR'): 38,
 (99, 'TERMO'): 128,
 (99, 'VARIAVEL'): 46,
 (101, 'REP_EXPRESSAO'): 129,
 (102, 'REP_COMANDO'): 131,
 (106, 'REP_EXPRESSAO'): 133,
 (107, 'COMANDO'): 134,
 (108, 'CONSTANTE_EXPLICITA'): 39,
 (108, 'EXPRESSAO'): 135,
 (108, 'EXPSIMP'): 37,
 (108, 'FATOR'): 38,
 (108, 'TERMO'): 50,
 (108, 'VARIAVEL'): 46,
 (111, 'DCL_CONST'): 138,
 (112, 'DCL_VAR'): 139,
 (113, 'CONSTANTE'): 140,
 (113, 'CONSTANTE_EXPLICITA'): 63,
 (114, 'CONSTANTE'): 141,
 (114, 'CONSTANTE_EXPLICITA'): 63,
 (117, 'TIPO_PRE_DEF'): 143,
 (118, 'LID'): 144,
 (120, 'LID'): 146,
 (121, 'DCL_CONST'): 2,
 (121, 'DECLARACOES'): 147,
 (123, 'OP_MULT'): 84,
 (123, 'REP_TERMO'): 148,
 (126, 'REP_EXPRESSAO'): 150,
 (128, 'OP_ADD'): 99,
 (128, 'REP_EXPSIMP'): 151,
 (130, 'CONSTANTE_EXPLICITA'): 39,
 (130, 'EXPRESSAO'): 153,
 (130, 'EXPSIMP'): 37,
 (130, 'FATOR'): 38,
 (130, 'TERMO'): 50,
 (130, 'VARIAVEL'): 46,
 (134, 'SENAOPARTE'): 157,
 (142, 'CONSTANTE'): 160,
 (142, 'CONSTANTE_EXPLICITA'): 63,
 (147, 'COMANDOS'): 164,
 (153, 'REP_EXPRESSAO'): 166,
 (154, 'CONSTANTE_EXPLICITA'): 39,
 (154, 'EXPRESSAO'): 167,
 (154, 'EXPSIMP'): 37,
 (154, 'FATOR'): 38,
 (154, 'TERMO'): 50,
 (154, 'VARIAVEL'): 46,
 (156, 'COMANDO'): 168,
 (161, 'DCL_CONST'): 2,
 (161, 'DECLARACOES'): 170,
 (162, 'TIPO_PRE_DEF'): 171,
 (163, 'TIPO_PRE_DEF'): 172,
 (169, 'TIPO_PRE_DEF'): 173,
 (170, 'COMANDOS'): 174,
 (171, 'REP_LISTAPAR'): 176,
 (172, 'REP_LISTAPAR'): 177,
 (175, 'LISTAPAR'): 178}
