Tabela de Análise SLR Gerada
==================================================

--- Tabela ACTION ---
{(0, 'a'): ('shift', 2),
 (0, 'd'): ('shift', 3),
 (1, '$'): ('reduce', 7),
 (1, 'a'): ('reduce', 7),
 (1, 'b'): ('shift', 5),
 (1, 'c'): ('shift', 6),
 (2, 'a'): ('shift', 2),
 (2, 'd'): ('shift', 3),
 (3, '$'): ('reduce', 3),
 (3, 'b'): ('reduce', 3),
 (3, 'c'): ('reduce', 3),
 (4, '$'): ('reduce', 5),
 (5, '$'): ('reduce', 7),
 (5, 'a'): ('reduce', 7),
 (5, 'b'): ('shift', 5),
 (6, '$'): ('reduce', 7),
 (6, 'a'): ('reduce', 7),
 (6, 'b'): ('shift', 5),
 (6, 'c'): ('shift', 6),
 (7, '$'): ('accept',),
 (8, '$'): ('reduce', 2),
 (8, 'b'): ('reduce', 2),
 (8, 'c'): ('reduce', 2),
 (9, 'a'): ('shift', 11),
 (10, '$'): ('reduce', 4),
 (11, '$'): ('reduce', 6),
 (11, 'a'): ('reduce', 6)}

--- Tabela GOTO ---
{(0, 'B'): 1, (1, 'C'): 7, (1, 'D'): 4, (2, 'B'): 8, (5, 'D'): 9, (6, 'C'): 10, (6, 'D'): 4}
