Tabela de Análise SLR Gerada
==================================================

--- Tabela ACTION ---
{(0, 'const'): ('shift', 4),
 (0, 'funcao'): ('reduce', 4),
 (0, 'inicio'): ('reduce', 4),
 (0, 'proc'): ('reduce', 4),
 (0, 'var'): ('reduce', 4),
 (1, 'inicio'): ('shift', 5),
 (2, '$'): ('accept',),
 (3, 'funcao'): ('reduce', 6),
 (3, 'inicio'): ('reduce', 6),
 (3, 'proc'): ('reduce', 6),
 (3, 'var'): ('shift', 7),
 (4, 'booleano'): ('shift', 11),
 (4, 'caracter'): ('shift', 10),
 (4, 'inteiro'): ('shift', 13),
 (4, 'real'): ('shift', 9),
 (5, ';'): ('reduce', 40),
 (5, 'ate'): ('reduce', 40),
 (5, 'enquanto'): ('shift', 21),
 (5, 'escreva'): ('shift', 20),
 (5, 'fim'): ('reduce', 40),
 (5, 'id'): ('shift', 16),
 (5, 'inicio'): ('shift', 14),
 (5, 'leia'): ('shift', 17),
 (5, 'repita'): ('shift', 19),
 (5, 'se'): ('shift', 15),
 (5, 'senao'): ('reduce', 40),
 (6, '.'): ('shift', 22),
 (7, 'id'): ('shift', 23),
 (8, 'funcao'): ('shift', 25),
 (8, 'inicio'): ('reduce', 8),
 (8, 'proc'): ('shift', 28),
 (9, ')'): ('reduce', 27),
 (9, ';'): ('reduce', 27),
 (9, 'id'): ('reduce', 27),
 (10, ')'): ('reduce', 29),
 (10, ';'): ('reduce', 29),
 (10, 'id'): ('reduce', 29),
 (11, ')'): ('reduce', 28),
 (11, ';'): ('reduce', 28),
 (11, 'id'): ('reduce', 28),
 (12, 'id'): ('shift', 29),
 (13, ')'): ('reduce', 26),
 (13, ';'): ('reduce', 26),
 (13, 'id'): ('reduce', 26),
 (14, ';'): ('reduce', 40),
 (14, 'ate'): ('reduce', 40),
 (14, 'enquanto'): ('shift', 21),
 (14, 'escreva'): ('shift', 20),
 (14, 'fim'): ('reduce', 40),
 (14, 'id'): ('shift', 16),
 (14, 'inicio'): ('shift', 14),
 (14, 'leia'): ('shift', 17),
 (14, 'repita'): ('shift', 19),
 (14, 'se'): ('shift', 15),
 (14, 'senao'): ('reduce', 40),
 (15, '('): ('shift', 31),
 (15, '-'): ('shift', 44),
 (15, 'falso'): ('shift', 35),
 (15, 'id'): ('shift', 36),
 (15, 'literal'): ('shift', 38),
 (15, 'nao'): ('shift', 39),
 (15, 'num_int'): ('shift', 45),
 (15, 'num_real'): ('shift', 40),
 (15, 'verdadeiro'): ('shift', 42),
 (16, '('): ('shift', 46),
 (16, ':='): ('shift', 47),
 (16, ';'): ('reduce', 46),
 (16, '['): ('shift', 48),
 (16, 'ate'): ('reduce', 46),
 (16, 'fim'): ('reduce', 46),
 (16, 'senao'): ('reduce', 46),
 (17, '('): ('shift', 50),
 (18, ';'): ('shift', 51),
 (18, 'fim'): ('reduce', 32),
 (19, ';'): ('reduce', 40),
 (19, 'ate'): ('reduce', 40),
 (19, 'enquanto'): ('shift', 21),
 (19, 'escreva'): ('shift', 20),
 (19, 'fim'): ('reduce', 40),
 (19, 'id'): ('shift', 16),
 (19, 'inicio'): ('shift', 14),
 (19, 'leia'): ('shift', 17),
 (19, 'repita'): ('shift', 19),
 (19, 'se'): ('shift', 15),
 (19, 'senao'): ('reduce', 40),
 (20, '('): ('shift', 54),
 (21, '('): ('shift', 31),
 (21, '-'): ('shift', 44),
 (21, 'falso'): ('shift', 35),
 (21, 'id'): ('shift', 36),
 (21, 'literal'): ('shift', 38),
 (21, 'nao'): ('shift', 39),
 (21, 'num_int'): ('shift', 45),
 (21, 'num_real'): ('shift', 40),
 (21, 'verdadeiro'): ('shift', 42),
 (22, '$'): ('reduce', 1),
 (23, ')'): ('reduce', 19),
 (23, ','): ('shift', 57),
 (23, ':'): ('reduce', 19),
 (24, ':'): ('shift', 58),
 (25, 'id'): ('shift', 59),
 (26, 'inicio'): ('reduce', 2),
 (27, ';'): ('shift', 60),
 (28, 'id'): ('shift', 61),
 (29, '='): ('shift', 62),
 (30, ';'): ('shift', 51),
 (30, 'fim'): ('reduce', 32),
 (31, '('): ('shift', 31),
 (31, '-'): ('shift', 44),
 (31, 'falso'): ('shift', 35),
 (31, 'id'): ('shift', 36),
 (31, 'literal'): ('shift', 38),
 (31, 'nao'): ('shift', 39),
 (31, 'num_int'): ('shift', 45),
 (31, 'num_real'): ('shift', 40),
 (31, 'verdadeiro'): ('shift', 42),
 (32, ')'): ('reduce', 73),
 (32, '*'): ('reduce', 73),
 (32, '+'): ('reduce', 73),
 (32, ','): ('reduce', 73),
 (32, '-'): ('reduce', 73),
 (32, '/'): ('reduce', 73),
 (32, ';'): ('reduce', 73),
 (32, '<'): ('reduce', 73),
 (32, '<='): ('reduce', 73),
 (32, '<>'): ('reduce', 73),
 (32, '='): ('reduce', 73),
 (32, '>'): ('reduce', 73),
 (32, '>='): ('reduce', 73),
 (32, ']'): ('reduce', 73),
 (32, 'ate'): ('reduce', 73),
 (32, 'e'): ('reduce', 73),
 (32, 'entao'): ('reduce', 73),
 (32, 'faca'): ('reduce', 73),
 (32, 'fim'): ('reduce', 73),
 (32, 'ou'): ('reduce', 73),
 (32, 'senao'): ('reduce', 73),
 (33, ')'): ('reduce', 51),
 (33, ','): ('reduce', 51),
 (33, ';'): ('reduce', 51),
 (33, '<'): ('shift', 68),
 (33, '<='): ('shift', 65),
 (33, '<>'): ('shift', 70),
 (33, '='): ('shift', 71),
 (33, '>'): ('shift', 66),
 (33, '>='): ('shift', 67),
 (33, ']'): ('reduce', 51),
 (33, 'ate'): ('reduce', 51),
 (33, 'entao'): ('reduce', 51),
 (33, 'faca'): ('reduce', 51),
 (33, 'fim'): ('reduce', 51),
 (33, 'senao'): ('reduce', 51),
 (34, 'entao'): ('shift', 73),
 (35, ')'): ('reduce', 81),
 (35, '*'): ('reduce', 81),
 (35, '+'): ('reduce', 81),
 (35, ','): ('reduce', 81),
 (35, '-'): ('reduce', 81),
 (35, '..'): ('reduce', 81),
 (35, '/'): ('reduce', 81),
 (35, ';'): ('reduce', 81),
 (35, '<'): ('reduce', 81),
 (35, '<='): ('reduce', 81),
 (35, '<>'): ('reduce', 81),
 (35, '='): ('reduce', 81),
 (35, '>'): ('reduce', 81),
 (35, '>='): ('reduce', 81),
 (35, ']'): ('reduce', 81),
 (35, 'ate'): ('reduce', 81),
 (35, 'e'): ('reduce', 81),
 (35, 'entao'): ('reduce', 81),
 (35, 'faca'): ('reduce', 81),
 (35, 'fim'): ('reduce', 81),
 (35, 'ou'): ('reduce', 81),
 (35, 'senao'): ('reduce', 81),
 (36, '('): ('shift', 74),
 (36, ')'): ('reduce', 78),
 (36, '*'): ('reduce', 78),
 (36, '+'): ('reduce', 78),
 (36, ','): ('reduce', 78),
 (36, '-'): ('reduce', 78),
 (36, '/'): ('reduce', 78),
 (36, ';'): ('reduce', 78),
 (36, '<'): ('reduce', 78),
 (36, '<='): ('reduce', 78),
 (36, '<>'): ('reduce', 78),
 (36, '='): ('reduce', 78),
 (36, '>'): ('reduce', 78),
 (36, '>='): ('reduce', 78),
 (36, '['): ('shift', 76),
 (36, ']'): ('reduce', 78),
 (36, 'ate'): ('reduce', 78),
 (36, 'e'): ('reduce', 78),
 (36, 'entao'): ('reduce', 78),
 (36, 'faca'): ('reduce', 78),
 (36, 'fim'): ('reduce', 78),
 (36, 'ou'): ('reduce', 78),
 (36, 'senao'): ('reduce', 78),
 (37, ')'): ('reduce', 60),
 (37, '+'): ('shift', 78),
 (37, ','): ('reduce', 60),
 (37, '-'): ('shift', 81),
 (37, ';'): ('reduce', 60),
 (37, '<'): ('reduce', 60),
 (37, '<='): ('reduce', 60),
 (37, '<>'): ('reduce', 60),
 (37, '='): ('reduce', 60),
 (37, '>'): ('reduce', 60),
 (37, '>='): ('reduce', 60),
 (37, ']'): ('reduce', 60),
 (37, 'ate'): ('reduce', 60),
 (37, 'entao'): ('reduce', 60),
 (37, 'faca'): ('reduce', 60),
 (37, 'fim'): ('reduce', 60),
 (37, 'ou'): ('shift', 77),
 (37, 'senao'): ('reduce', 60),
 (38, ')'): ('reduce', 83),
 (38, '*'): ('reduce', 83),
 (38, '+'): ('reduce', 83),
 (38, ','): ('reduce', 83),
 (38, '-'): ('reduce', 83),
 (38, '..'): ('reduce', 83),
 (38, '/'): ('reduce', 83),
 (38, ';'): ('reduce', 83),
 (38, '<'): ('reduce', 83),
 (38, '<='): ('reduce', 83),
 (38, '<>'): ('reduce', 83),
 (38, '='): ('reduce', 83),
 (38, '>'): ('reduce', 83),
 (38, '>='): ('reduce', 83),
 (38, ']'): ('reduce', 83),
 (38, 'ate'): ('reduce', 83),
 (38, 'e'): ('reduce', 83),
 (38, 'entao'): ('reduce', 83),
 (38, 'faca'): ('reduce', 83),
 (38, 'fim'): ('reduce', 83),
 (38, 'ou'): ('reduce', 83),
 (38, 'senao'): ('reduce', 83),
 (39, '('): ('shift', 31),
 (39, '-'): ('shift', 44),
 (39, 'falso'): ('shift', 35),
 (39, 'id'): ('shift', 36),
 (39, 'literal'): ('shift', 38),
 (39, 'nao'): ('shift', 39),
 (39, 'num_int'): ('shift', 45),
 (39, 'num_real'): ('shift', 40),
 (39, 'verdadeiro'): ('shift', 42),
 (40, ')'): ('reduce', 80),
 (40, '*'): ('reduce', 80),
 (40, '+'): ('reduce', 80),
 (40, ','): ('reduce', 80),
 (40, '-'): ('reduce', 80),
 (40, '..'): ('reduce', 80),
 (40, '/'): ('reduce', 80),
 (40, ';'): ('reduce', 80),
 (40, '<'): ('reduce', 80),
 (40, '<='): ('reduce', 80),
 (40, '<>'): ('reduce', 80),
 (40, '='): ('reduce', 80),
 (40, '>'): ('reduce', 80),
 (40, '>='): ('reduce', 80),
 (40, ']'): ('reduce', 80),
 (40, 'ate'): ('reduce', 80),
 (40, 'e'): ('reduce', 80),
 (40, 'entao'): ('reduce', 80),
 (40, 'faca'): ('reduce', 80),
 (40, 'fim'): ('reduce', 80),
 (40, 'ou'): ('reduce', 80),
 (40, 'senao'): ('reduce', 80),
 (41, ')'): ('reduce', 66),
 (41, '*'): ('shift', 85),
 (41, '+'): ('reduce', 66),
 (41, ','): ('reduce', 66),
 (41, '-'): ('reduce', 66),
 (41, '/'): ('shift', 86),
 (41, ';'): ('reduce', 66),
 (41, '<'): ('reduce', 66),
 (41, '<='): ('reduce', 66),
 (41, '<>'): ('reduce', 66),
 (41, '='): ('reduce', 66),
 (41, '>'): ('reduce', 66),
 (41, '>='): ('reduce', 66),
 (41, ']'): ('reduce', 66),
 (41, 'ate'): ('reduce', 66),
 (41, 'e'): ('shift', 83),
 (41, 'entao'): ('reduce', 66),
 (41, 'faca'): ('reduce', 66),
 (41, 'fim'): ('reduce', 66),
 (41, 'ou'): ('reduce', 66),
 (41, 'senao'): ('reduce', 66),
 (42, ')'): ('reduce', 82),
 (42, '*'): ('reduce', 82),
 (42, '+'): ('reduce', 82),
 (42, ','): ('reduce', 82),
 (42, '-'): ('reduce', 82),
 (42, '..'): ('reduce', 82),
 (42, '/'): ('reduce', 82),
 (42, ';'): ('reduce', 82),
 (42, '<'): ('reduce', 82),
 (42, '<='): ('reduce', 82),
 (42, '<>'): ('reduce', 82),
 (42, '='): ('reduce', 82),
 (42, '>'): ('reduce', 82),
 (42, '>='): ('reduce', 82),
 (42, ']'): ('reduce', 82),
 (42, 'ate'): ('reduce', 82),
 (42, 'e'): ('reduce', 82),
 (42, 'entao'): ('reduce', 82),
 (42, 'faca'): ('reduce', 82),
 (42, 'fim'): ('reduce', 82),
 (42, 'ou'): ('reduce', 82),
 (42, 'senao'): ('reduce', 82),
 (43, ')'): ('reduce', 74),
 (43, '*'): ('reduce', 74),
 (43, '+'): ('reduce', 74),
 (43, ','): ('reduce', 74),
 (43, '-'): ('reduce', 74),
 (43, '/'): ('reduce', 74),
 (43, ';'): ('reduce', 74),
 (43, '<'): ('reduce', 74),
 (43, '<='): ('reduce', 74),
 (43, '<>'): ('reduce', 74),
 (43, '='): ('reduce', 74),
 (43, '>'): ('reduce', 74),
 (43, '>='): ('reduce', 74),
 (43, ']'): ('reduce', 74),
 (43, 'ate'): ('reduce', 74),
 (43, 'e'): ('reduce', 74),
 (43, 'entao'): ('reduce', 74),
 (43, 'faca'): ('reduce', 74),
 (43, 'fim'): ('reduce', 74),
 (43, 'ou'): ('reduce', 74),
 (43, 'senao'): ('reduce', 74),
 (44, '('): ('shift', 31),
 (44, '-'): ('shift', 44),
 (44, 'falso'): ('shift', 35),
 (44, 'id'): ('shift', 36),
 (44, 'literal'): ('shift', 38),
 (44, 'nao'): ('shift', 39),
 (44, 'num_int'): ('shift', 45),
 (44, 'num_real'): ('shift', 40),
 (44, 'verdadeiro'): ('shift', 42),
 (45, ')'): ('reduce', 79),
 (45, '*'): ('reduce', 79),
 (45, '+'): ('reduce', 79),
 (45, ','): ('reduce', 79),
 (45, '-'): ('reduce', 79),
 (45, '..'): ('reduce', 79),
 (45, '/'): ('reduce', 79),
 (45, ';'): ('reduce', 79),
 (45, '<'): ('reduce', 79),
 (45, '<='): ('reduce', 79),
 (45, '<>'): ('reduce', 79),
 (45, '='): ('reduce', 79),
 (45, '>'): ('reduce', 79),
 (45, '>='): ('reduce', 79),
 (45, ']'): ('reduce', 79),
 (45, 'ate'): ('reduce', 79),
 (45, 'e'): ('reduce', 79),
 (45, 'entao'): ('reduce', 79),
 (45, 'faca'): ('reduce', 79),
 (45, 'fim'): ('reduce', 79),
 (45, 'ou'): ('reduce', 79),
 (45, 'senao'): ('reduce', 79),
 (46, '('): ('shift', 31),
 (46, '-'): ('shift', 44),
 (46, 'falso'): ('shift', 35),
 (46, 'id'): ('shift', 36),
 (46, 'literal'): ('shift', 38),
 (46, 'nao'): ('shift', 39),
 (46, 'num_int'): ('shift', 45),
 (46, 'num_real'): ('shift', 40),
 (46, 'verdadeiro'): ('shift', 42),
 (47, '('): ('shift', 31),
 (47, '-'): ('shift', 44),
 (47, 'falso'): ('shift', 35),
 (47, 'id'): ('shift', 36),
 (47, 'literal'): ('shift', 38),
 (47, 'nao'): ('shift', 39),
 (47, 'num_int'): ('shift', 45),
 (47, 'num_real'): ('shift', 40),
 (47, 'verdadeiro'): ('shift', 42),
 (48, '('): ('shift', 31),
 (48, '-'): ('shift', 44),
 (48, 'falso'): ('shift', 35),
 (48, 'id'): ('shift', 36),
 (48, 'literal'): ('shift', 38),
 (48, 'nao'): ('shift', 39),
 (48, 'num_int'): ('shift', 45),
 (48, 'num_real'): ('shift', 40),
 (48, 'verdadeiro'): ('shift', 42),
 (49, ';'): ('reduce', 33),
 (49, 'ate'): ('reduce', 33),
 (49, 'fim'): ('reduce', 33),
 (49, 'senao'): ('reduce', 33),
 (50, 'id'): ('shift', 23),
 (51, ';'): ('reduce', 40),
 (51, 'ate'): ('reduce', 40),
 (51, 'enquanto'): ('shift', 21),
 (51, 'escreva'): ('shift', 20),
 (51, 'fim'): ('reduce', 40),
 (51, 'id'): ('shift', 16),
 (51, 'inicio'): ('shift', 14),
 (51, 'leia'): ('shift', 17),
 (51, 'repita'): ('shift', 19),
 (51, 'se'): ('shift', 15),
 (51, 'senao'): ('reduce', 40),
 (52, 'fim'): ('shift', 94),
 (53, 'ate'): ('shift', 95),
 (54, '('): ('shift', 31),
 (54, '-'): ('shift', 44),
 (54, 'falso'): ('shift', 35),
 (54, 'id'): ('shift', 36),
 (54, 'literal'): ('shift', 38),
 (54, 'nao'): ('shift', 39),
 (54, 'num_int'): ('shift', 45),
 (54, 'num_real'): ('shift', 40),
 (54, 'verdadeiro'): ('shift', 42),
 (55, 'faca'): ('shift', 97),
 (56, ')'): ('reduce', 17),
 (56, ':'): ('reduce', 17),
 (57, 'id'): ('shift', 98),
 (58, 'booleano'): ('shift', 11),
 (58, 'cadeia'): ('shift', 101),
 (58, 'caracter'): ('shift', 10),
 (58, 'inteiro'): ('shift', 13),
 (58, 'intervalo'): ('shift', 99),
 (58, 'real'): ('shift', 9),
 (58, 'vetor'): ('shift', 100),
 (59, '('): ('shift', 104),
 (59, ':'): ('reduce', 12),
 (59, ';'): ('reduce', 12),
 (60, 'funcao'): ('shift', 25),
 (60, 'inicio'): ('reduce', 8),
 (60, 'proc'): ('shift', 28),
 (61, '('): ('shift', 104),
 (61, ':'): ('reduce', 12),
 (61, ';'): ('reduce', 12),
 (62, 'falso'): ('shift', 35),
 (62, 'id'): ('shift', 108),
 (62, 'literal'): ('shift', 38),
 (62, 'num_int'): ('shift', 45),
 (62, 'num_real'): ('shift', 40),
 (62, 'verdadeiro'): ('shift', 42),
 (63, 'fim'): ('shift', 111),
 (64, ')'): ('shift', 112),
 (65, '('): ('reduce', 56),
 (65, '-'): ('reduce', 56),
 (65, 'falso'): ('reduce', 56),
 (65, 'id'): ('reduce', 56),
 (65, 'literal'): ('reduce', 56),
 (65, 'nao'): ('reduce', 56),
 (65, 'num_int'): ('reduce', 56),
 (65, 'num_real'): ('reduce', 56),
 (65, 'verdadeiro'): ('reduce', 56),
 (66, '('): ('reduce', 54),
 (66, '-'): ('reduce', 54),
 (66, 'falso'): ('reduce', 54),
 (66, 'id'): ('reduce', 54),
 (66, 'literal'): ('reduce', 54),
 (66, 'nao'): ('reduce', 54),
 (66, 'num_int'): ('reduce', 54),
 (66, 'num_real'): ('reduce', 54),
 (66, 'verdadeiro'): ('reduce', 54),
 (67, '('): ('reduce', 55),
 (67, '-'): ('reduce', 55),
 (67, 'falso'): ('reduce', 55),
 (67, 'id'): ('reduce', 55),
 (67, 'literal'): ('reduce', 55),
 (67, 'nao'): ('reduce', 55),
 (67, 'num_int'): ('reduce', 55),
 (67, 'num_real'): ('reduce', 55),
 (67, 'verdadeiro'): ('reduce', 55),
 (68, '('): ('reduce', 53),
 (68, '-'): ('reduce', 53),
 (68, 'falso'): ('reduce', 53),
 (68, 'id'): ('reduce', 53),
 (68, 'literal'): ('reduce', 53),
 (68, 'nao'): ('reduce', 53),
 (68, 'num_int'): ('reduce', 53),
 (68, 'num_real'): ('reduce', 53),
 (68, 'verdadeiro'): ('reduce', 53),
 (69, '('): ('shift', 31),
 (69, '-'): ('shift', 44),
 (69, 'falso'): ('shift', 35),
 (69, 'id'): ('shift', 36),
 (69, 'literal'): ('shift', 38),
 (69, 'nao'): ('shift', 39),
 (69, 'num_int'): ('shift', 45),
 (69, 'num_real'): ('shift', 40),
 (69, 'verdadeiro'): ('shift', 42),
 (70, '('): ('reduce', 57),
 (70, '-'): ('reduce', 57),
 (70, 'falso'): ('reduce', 57),
 (70, 'id'): ('reduce', 57),
 (70, 'literal'): ('reduce', 57),
 (70, 'nao'): ('reduce', 57),
 (70, 'num_int'): ('reduce', 57),
 (70, 'num_real'): ('reduce', 57),
 (70, 'verdadeiro'): ('reduce', 57),
 (71, '('): ('reduce', 52),
 (71, '-'): ('reduce', 52),
 (71, 'falso'): ('reduce', 52),
 (71, 'id'): ('reduce', 52),
 (71, 'literal'): ('reduce', 52),
 (71, 'nao'): ('reduce', 52),
 (71, 'num_int'): ('reduce', 52),
 (71, 'num_real'): ('reduce', 52),
 (71, 'verdadeiro'): ('reduce', 52),
 (72, ')'): ('reduce', 49),
 (72, ','): ('reduce', 49),
 (72, ';'): ('reduce', 49),
 (72, ']'): ('reduce', 49),
 (72, 'ate'): ('reduce', 49),
 (72, 'entao'): ('reduce', 49),
 (72, 'faca'): ('reduce', 49),
 (72, 'fim'): ('reduce', 49),
 (72, 'senao'): ('reduce', 49),
 (73, ';'): ('reduce', 40),
 (73, 'ate'): ('reduce', 40),
 (73, 'enquanto'): ('shift', 21),
 (73, 'escreva'): ('shift', 20),
 (73, 'fim'): ('reduce', 40),
 (73, 'id'): ('shift', 16),
 (73, 'inicio'): ('shift', 14),
 (73, 'leia'): ('shift', 17),
 (73, 'repita'): ('shift', 19),
 (73, 'se'): ('shift', 15),
 (73, 'senao'): ('reduce', 40),
 (74, '('): ('shift', 31),
 (74, '-'): ('shift', 44),
 (74, 'falso'): ('shift', 35),
 (74, 'id'): ('shift', 36),
 (74, 'literal'): ('shift', 38),
 (74, 'nao'): ('shift', 39),
 (74, 'num_int'): ('shift', 45),
 (74, 'num_real'): ('shift', 40),
 (74, 'verdadeiro'): ('shift', 42),
 (75, ')'): ('reduce', 75),
 (75, '*'): ('reduce', 75),
 (75, '+'): ('reduce', 75),
 (75, ','): ('reduce', 75),
 (75, '-'): ('reduce', 75),
 (75, '/'): ('reduce', 75),
 (75, ';'): ('reduce', 75),
 (75, '<'): ('reduce', 75),
 (75, '<='): ('reduce', 75),
 (75, '<>'): ('reduce', 75),
 (75, '='): ('reduce', 75),
 (75, '>'): ('reduce', 75),
 (75, '>='): ('reduce', 75),
 (75, ']'): ('reduce', 75),
 (75, 'ate'): ('reduce', 75),
 (75, 'e'): ('reduce', 75),
 (75, 'entao'): ('reduce', 75),
 (75, 'faca'): ('reduce', 75),
 (75, 'fim'): ('reduce', 75),
 (75, 'ou'): ('reduce', 75),
 (75, 'senao'): ('reduce', 75),
 (76, '('): ('shift', 31),
 (76, '-'): ('shift', 44),
 (76, 'falso'): ('shift', 35),
 (76, 'id'): ('shift', 36),
 (76, 'literal'): ('shift', 38),
 (76, 'nao'): ('shift', 39),
 (76, 'num_int'): ('shift', 45),
 (76, 'num_real'): ('shift', 40),
 (76, 'verdadeiro'): ('shift', 42),
 (77, '('): ('reduce', 63),
 (77, '-'): ('reduce', 63),
 (77, 'falso'): ('reduce', 63),
 (77, 'id'): ('reduce', 63),
 (77, 'literal'): ('reduce', 63),
 (77, 'nao'): ('reduce', 63),
 (77, 'num_int'): ('reduce', 63),
 (77, 'num_real'): ('reduce', 63),
 (77, 'verdadeiro'): ('reduce', 63),
 (78, '('): ('reduce', 61),
 (78, '-'): ('reduce', 61),
 (78, 'falso'): ('reduce', 61),
 (78, 'id'): ('reduce', 61),
 (78, 'literal'): ('reduce', 61),
 (78, 'nao'): ('reduce', 61),
 (78, 'num_int'): ('reduce', 61),
 (78, 'num_real'): ('reduce', 61),
 (78, 'verdadeiro'): ('reduce', 61),
 (79, ')'): ('reduce', 58),
 (79, ','): ('reduce', 58),
 (79, ';'): ('reduce', 58),
 (79, '<'): ('reduce', 58),
 (79, '<='): ('reduce', 58),
 (79, '<>'): ('reduce', 58),
 (79, '='): ('reduce', 58),
 (79, '>'): ('reduce', 58),
 (79, '>='): ('reduce', 58),
 (79, ']'): ('reduce', 58),
 (79, 'ate'): ('reduce', 58),
 (79, 'entao'): ('reduce', 58),
 (79, 'faca'): ('reduce', 58),
 (79, 'fim'): ('reduce', 58),
 (79, 'senao'): ('reduce', 58),
 (80, '('): ('shift', 31),
 (80, '-'): ('shift', 44),
 (80, 'falso'): ('shift', 35),
 (80, 'id'): ('shift', 36),
 (80, 'literal'): ('shift', 38),
 (80, 'nao'): ('shift', 39),
 (80, 'num_int'): ('shift', 45),
 (80, 'num_real'): ('shift', 40),
 (80, 'verdadeiro'): ('shift', 42),
 (81, '('): ('reduce', 62),
 (81, '-'): ('reduce', 62),
 (81, 'falso'): ('reduce', 62),
 (81, 'id'): ('reduce', 62),
 (81, 'literal'): ('reduce', 62),
 (81, 'nao'): ('reduce', 62),
 (81, 'num_int'): ('reduce', 62),
 (81, 'num_real'): ('reduce', 62),
 (81, 'verdadeiro'): ('reduce', 62),
 (82, ')'): ('reduce', 70),
 (82, '*'): ('reduce', 70),
 (82, '+'): ('reduce', 70),
 (82, ','): ('reduce', 70),
 (82, '-'): ('reduce', 70),
 (82, '/'): ('reduce', 70),
 (82, ';'): ('reduce', 70),
 (82, '<'): ('reduce', 70),
 (82, '<='): ('reduce', 70),
 (82, '<>'): ('reduce', 70),
 (82, '='): ('reduce', 70),
 (82, '>'): ('reduce', 70),
 (82, '>='): ('reduce', 70),
 (82, ']'): ('reduce', 70),
 (82, 'ate'): ('reduce', 70),
 (82, 'e'): ('reduce', 70),
 (82, 'entao'): ('reduce', 70),
 (82, 'faca'): ('reduce', 70),
 (82, 'fim'): ('reduce', 70),
 (82, 'ou'): ('reduce', 70),
 (82, 'senao'): ('reduce', 70),
 (83, '('): ('reduce', 69),
 (83, '-'): ('reduce', 69),
 (83, 'falso'): ('reduce', 69),
 (83, 'id'): ('reduce', 69),
 (83, 'literal'): ('reduce', 69),
 (83, 'nao'): ('reduce', 69),
 (83, 'num_int'): ('reduce', 69),
 (83, 'num_real'): ('reduce', 69),
 (83, 'verdadeiro'): ('reduce', 69),
 (84, ')'): ('reduce', 64),
 (84, '+'): ('reduce', 64),
 (84, ','): ('reduce', 64),
 (84, '-'): ('reduce', 64),
 (84, ';'): ('reduce', 64),
 (84, '<'): ('reduce', 64),
 (84, '<='): ('reduce', 64),
 (84, '<>'): ('reduce', 64),
 (84, '='): ('reduce', 64),
 (84, '>'): ('reduce', 64),
 (84, '>='): ('reduce', 64),
 (84, ']'): ('reduce', 64),
 (84, 'ate'): ('reduce', 64),
 (84, 'entao'): ('reduce', 64),
 (84, 'faca'): ('reduce', 64),
 (84, 'fim'): ('reduce', 64),
 (84, 'ou'): ('reduce', 64),
 (84, 'senao'): ('reduce', 64),
 (85, '('): ('reduce', 67),
 (85, '-'): ('reduce', 67),
 (85, 'falso'): ('reduce', 67),
 (85, 'id'): ('reduce', 67),
 (85, 'literal'): ('reduce', 67),
 (85, 'nao'): ('reduce', 67),
 (85, 'num_int'): ('reduce', 67),
 (85, 'num_real'): ('reduce', 67),
 (85, 'verdadeiro'): ('reduce', 67),
 (86, '('): ('reduce', 68),
 (86, '-'): ('reduce', 68),
 (86, 'falso'): ('reduce', 68),
 (86, 'id'): ('reduce', 68),
 (86, 'literal'): ('reduce', 68),
 (86, 'nao'): ('reduce', 68),
 (86, 'num_int'): ('reduce', 68),
 (86, 'num_real'): ('reduce', 68),
 (86, 'verdadeiro'): ('reduce', 68),
 (87, '('): ('shift', 31),
 (87, '-'): ('shift', 44),
 (87, 'falso'): ('shift', 35),
 (87, 'id'): ('shift', 36),
 (87, 'literal'): ('shift', 38),
 (87, 'nao'): ('shift', 39),
 (87, 'num_int'): ('shift', 45),
 (87, 'num_real'): ('shift', 40),
 (87, 'verdadeiro'): ('shift', 42),
 (88, ')'): ('reduce', 71),
 (88, '*'): ('reduce', 71),
 (88, '+'): ('reduce', 71),
 (88, ','): ('reduce', 71),
 (88, '-'): ('reduce', 71),
 (88, '/'): ('reduce', 71),
 (88, ';'): ('reduce', 71),
 (88, '<'): ('reduce', 71),
 (88, '<='): ('reduce', 71),
 (88, '<>'): ('reduce', 71),
 (88, '='): ('reduce', 71),
 (88, '>'): ('reduce', 71),
 (88, '>='): ('reduce', 71),
 (88, ']'): ('reduce', 71),
 (88, 'ate'): ('reduce', 71),
 (88, 'e'): ('reduce', 71),
 (88, 'entao'): ('reduce', 71),
 (88, 'faca'): ('reduce', 71),
 (88, 'fim'): ('reduce', 71),
 (88, 'ou'): ('reduce', 71),
 (88, 'senao'): ('reduce', 71),
 (89, ')'): ('reduce', 48),
 (89, ','): ('shift', 120),
 (90, ';'): ('reduce', 43),
 (90, 'ate'): ('reduce', 43),
 (90, 'fim'): ('reduce', 43),
 (90, 'senao'): ('reduce', 43),
 (91, ']'): ('shift', 121),
 (92, ')'): ('shift', 122),
 (93, ';'): ('shift', 51),
 (93, 'fim'): ('reduce', 32),
 (94, '.'): ('reduce', 30),
 (94, ';'): ('reduce', 30),
 (95, '('): ('shift', 31),
 (95, '-'): ('shift', 44),
 (95, 'falso'): ('shift', 35),
 (95, 'id'): ('shift', 36),
 (95, 'literal'): ('shift', 38),
 (95, 'nao'): ('shift', 39),
 (95, 'num_int'): ('shift', 45),
 (95, 'num_real'): ('shift', 40),
 (95, 'verdadeiro'): ('shift', 42),
 (96, ')'): ('reduce', 48),
 (96, ','): ('shift', 120),
 (97, ';'): ('reduce', 40),
 (97, 'ate'): ('reduce', 40),
 (97, 'enquanto'): ('shift', 21),
 (97, 'escreva'): ('shift', 20),
 (97, 'fim'): ('reduce', 40),
 (97, 'id'): ('shift', 16),
 (97, 'inicio'): ('shift', 14),
 (97, 'leia'): ('shift', 17),
 (97, 'repita'): ('shift', 19),
 (97, 'se'): ('shift', 15),
 (97, 'senao'): ('reduce', 40),
 (98, ')'): ('reduce', 19),
 (98, ','): ('shift', 57),
 (98, ':'): ('reduce', 19),
 (99, 'falso'): ('shift', 35),
 (99, 'id'): ('shift', 108),
 (99, 'literal'): ('shift', 38),
 (99, 'num_int'): ('shift', 45),
 (99, 'num_real'): ('shift', 40),
 (99, 'verdadeiro'): ('shift', 42),
 (100, '['): ('shift', 129),
 (101, '['): ('shift', 130),
 (102, ';'): ('reduce', 22),
 (103, ';'): ('shift', 131),
 (104, 'ref'): ('shift', 132),
 (104, 'val'): ('shift', 133),
 (105, ':'): ('shift', 135),
 (106, 'inicio'): ('reduce', 7),
 (107, ';'): ('shift', 136),
 (108, '..'): ('reduce', 20),
 (108, ';'): ('reduce', 20),
 (108, ']'): ('reduce', 20),
 (109, ';'): ('shift', 137),
 (110, '..'): ('reduce', 21),
 (110, ';'): ('reduce', 21),
 (110, ']'): ('reduce', 21),
 (111, ';'): ('reduce', 34),
 (111, 'ate'): ('reduce', 34),
 (111, 'fim'): ('reduce', 34),
 (111, 'senao'): ('reduce', 34),
 (112, ')'): ('reduce', 72),
 (112, '*'): ('reduce', 72),
 (112, '+'): ('reduce', 72),
 (112, ','): ('reduce', 72),
 (112, '-'): ('reduce', 72),
 (112, '/'): ('reduce', 72),
 (112, ';'): ('reduce', 72),
 (112, '<'): ('reduce', 72),
 (112, '<='): ('reduce', 72),
 (112, '<>'): ('reduce', 72),
 (112, '='): ('reduce', 72),
 (112, '>'): ('reduce', 72),
 (112, '>='): ('reduce', 72),
 (112, ']'): ('reduce', 72),
 (112, 'ate'): ('reduce', 72),
 (112, 'e'): ('reduce', 72),
 (112, 'entao'): ('reduce', 72),
 (112, 'faca'): ('reduce', 72),
 (112, 'fim'): ('reduce', 72),
 (112, 'ou'): ('reduce', 72),
 (112, 'senao'): ('reduce', 72),
 (113, ')'): ('reduce', 50),
 (113, ','): ('reduce', 50),
 (113, ';'): ('reduce', 50),
 (113, ']'): ('reduce', 50),
 (113, 'ate'): ('reduce', 50),
 (113, 'entao'): ('reduce', 50),
 (113, 'faca'): ('reduce', 50),
 (113, 'fim'): ('reduce', 50),
 (113, 'senao'): ('reduce', 50),
 (114, ';'): ('reduce', 42),
 (114, 'ate'): ('reduce', 42),
 (114, 'fim'): ('reduce', 42),
 (114, 'senao'): ('reduce', 42),
 (115, ')'): ('reduce', 48),
 (115, ','): ('shift', 120),
 (116, ']'): ('shift', 141),
 (117, ')'): ('reduce', 60),
 (117, '+'): ('shift', 78),
 (117, ','): ('reduce', 60),
 (117, '-'): ('shift', 81),
 (117, ';'): ('reduce', 60),
 (117, '<'): ('reduce', 60),
 (117, '<='): ('reduce', 60),
 (117, '<>'): ('reduce', 60),
 (117, '='): ('reduce', 60),
 (117, '>'): ('reduce', 60),
 (117, '>='): ('reduce', 60),
 (117, ']'): ('reduce', 60),
 (117, 'ate'): ('reduce', 60),
 (117, 'entao'): ('reduce', 60),
 (117, 'faca'): ('reduce', 60),
 (117, 'fim'): ('reduce', 60),
 (117, 'ou'): ('shift', 77),
 (117, 'senao'): ('reduce', 60),
 (118, ')'): ('reduce', 66),
 (118, '*'): ('shift', 85),
 (118, '+'): ('reduce', 66),
 (118, ','): ('reduce', 66),
 (118, '-'): ('reduce', 66),
 (118, '/'): ('shift', 86),
 (118, ';'): ('reduce', 66),
 (118, '<'): ('reduce', 66),
 (118, '<='): ('reduce', 66),
 (118, '<>'): ('reduce', 66),
 (118, '='): ('reduce', 66),
 (118, '>'): ('reduce', 66),
 (118, '>='): ('reduce', 66),
 (118, ']'): ('reduce', 66),
 (118, 'ate'): ('reduce', 66),
 (118, 'e'): ('shift', 83),
 (118, 'entao'): ('reduce', 66),
 (118, 'faca'): ('reduce', 66),
 (118, 'fim'): ('reduce', 66),
 (118, 'ou'): ('reduce', 66),
 (118, 'senao'): ('reduce', 66),
 (119, ')'): ('shift', 144),
 (120, '('): ('shift', 31),
 (120, '-'): ('shift', 44),
 (120, 'falso'): ('shift', 35),
 (120, 'id'): ('shift', 36),
 (120, 'literal'): ('shift', 38),
 (120, 'nao'): ('shift', 39),
 (120, 'num_int'): ('shift', 45),
 (120, 'num_real'): ('shift', 40),
 (120, 'verdadeiro'): ('shift', 42),
 (121, ':='): ('shift', 146),
 (122, ';'): ('reduce', 38),
 (122, 'ate'): ('reduce', 38),
 (122, 'fim'): ('reduce', 38),
 (122, 'senao'): ('reduce', 38),
 (123, 'fim'): ('reduce', 31),
 (124, ';'): ('reduce', 37),
 (124, 'ate'): ('reduce', 37),
 (124, 'fim'): ('reduce', 37),
 (124, 'senao'): ('reduce', 37),
 (125, ')'): ('shift', 147),
 (126, ';'): ('reduce', 36),
 (126, 'ate'): ('reduce', 36),
 (126, 'fim'): ('reduce', 36),
 (126, 'senao'): ('reduce', 36),
 (127, ')'): ('reduce', 18),
 (127, ':'): ('reduce', 18),
 (128, '..'): ('shift', 148),
 (129, 'falso'): ('shift', 35),
 (129, 'id'): ('shift', 108),
 (129, 'literal'): ('shift', 38),
 (129, 'num_int'): ('shift', 45),
 (129, 'num_real'): ('shift', 40),
 (129, 'verdadeiro'): ('shift', 42),
 (130, 'falso'): ('shift', 35),
 (130, 'id'): ('shift', 108),
 (130, 'literal'): ('shift', 38),
 (130, 'num_int'): ('shift', 45),
 (130, 'num_real'): ('shift', 40),
 (130, 'verdadeiro'): ('shift', 42),
 (131, 'funcao'): ('reduce', 6),
 (131, 'inicio'): ('reduce', 6),
 (131, 'proc'): ('reduce', 6),
 (131, 'var'): ('shift', 7),
 (132, 'id'): ('shift', 23),
 (133, 'id'): ('shift', 23),
 (134, ')'): ('shift', 154),
 (135, 'booleano'): ('shift', 11),
 (135, 'caracter'): ('shift', 10),
 (135, 'inteiro'): ('shift', 13),
 (135, 'real'): ('shift', 9),
 (136, 'const'): ('shift', 4),
 (136, 'funcao'): ('reduce', 4),
 (136, 'inicio'): ('reduce', 4),
 (136, 'proc'): ('reduce', 4),
 (136, 'var'): ('reduce', 4),
 (137, 'const'): ('shift', 4),
 (137, 'funcao'): ('reduce', 4),
 (137, 'inicio'): ('reduce', 4),
 (137, 'proc'): ('reduce', 4),
 (137, 'var'): ('reduce', 4),
 (138, ';'): ('reduce', 40),
 (138, 'ate'): ('reduce', 40),
 (138, 'enquanto'): ('shift', 21),
 (138, 'escreva'): ('shift', 20),
 (138, 'fim'): ('reduce', 40),
 (138, 'id'): ('shift', 16),
 (138, 'inicio'): ('shift', 14),
 (138, 'leia'): ('shift', 17),
 (138, 'repita'): ('shift', 19),
 (138, 'se'): ('shift', 15),
 (138, 'senao'): ('reduce', 40),
 (139, ';'): ('reduce', 35),
 (139, 'ate'): ('reduce', 35),
 (139, 'fim'): ('reduce', 35),
 (139, 'senao'): ('reduce', 35),
 (140, ')'): ('shift', 159),
 (141, ')'): ('reduce', 77),
 (141, '*'): ('reduce', 77),
 (141, '+'): ('reduce', 77),
 (141, ','): ('reduce', 77),
 (141, '-'): ('reduce', 77),
 (141, '/'): ('reduce', 77),
 (141, ';'): ('reduce', 77),
 (141, '<'): ('reduce', 77),
 (141, '<='): ('reduce', 77),
 (141, '<>'): ('reduce', 77),
 (141, '='): ('reduce', 77),
 (141, '>'): ('reduce', 77),
 (141, '>='): ('reduce', 77),
 (141, ']'): ('reduce', 77),
 (141, 'ate'): ('reduce', 77),
 (141, 'e'): ('reduce', 77),
 (141, 'entao'): ('reduce', 77),
 (141, 'faca'): ('reduce', 77),
 (141, 'fim'): ('reduce', 77),
 (141, 'ou'): ('reduce', 77),
 (141, 'senao'): ('reduce', 77),
 (142, ')'): ('reduce', 59),
 (142, ','): ('reduce', 59),
 (142, ';'): ('reduce', 59),
 (142, '<'): ('reduce', 59),
 (142, '<='): ('reduce', 59),
 (142, '<>'): ('reduce', 59),
 (142, '='): ('reduce', 59),
 (142, '>'): ('reduce', 59),
 (142, '>='): ('reduce', 59),
 (142, ']'): ('reduce', 59),
 (142, 'ate'): ('reduce', 59),
 (142, 'entao'): ('reduce', 59),
 (142, 'faca'): ('reduce', 59),
 (142, 'fim'): ('reduce', 59),
 (142, 'senao'): ('reduce', 59),
 (143, ')'): ('reduce', 65),
 (143, '+'): ('reduce', 65),
 (143, ','): ('reduce', 65),
 (143, '-'): ('reduce', 65),
 (143, ';'): ('reduce', 65),
 (143, '<'): ('reduce', 65),
 (143, '<='): ('reduce', 65),
 (143, '<>'): ('reduce', 65),
 (143, '='): ('reduce', 65),
 (143, '>'): ('reduce', 65),
 (143, '>='): ('reduce', 65),
 (143, ']'): ('reduce', 65),
 (143, 'ate'): ('reduce', 65),
 (143, 'entao'): ('reduce', 65),
 (143, 'faca'): ('reduce', 65),
 (143, 'fim'): ('reduce', 65),
 (143, 'ou'): ('reduce', 65),
 (143, 'senao'): ('reduce', 65),
 (144, ';'): ('reduce', 45),
 (144, 'ate'): ('reduce', 45),
 (144, 'fim'): ('reduce', 45),
 (144, 'senao'): ('reduce', 45),
 (145, ')'): ('reduce', 48),
 (145, ','): ('shift', 120),
 (146, '('): ('shift', 31),
 (146, '-'): ('shift', 44),
 (146, 'falso'): ('shift', 35),
 (146, 'id'): ('shift', 36),
 (146, 'literal'): ('shift', 38),
 (146, 'nao'): ('shift', 39),
 (146, 'num_int'): ('shift', 45),
 (146, 'num_real'): ('shift', 40),
 (146, 'verdadeiro'): ('shift', 42),
 (147, ';'): ('reduce', 39),
 (147, 'ate'): ('reduce', 39),
 (147, 'fim'): ('reduce', 39),
 (147, 'senao'): ('reduce', 39),
 (148, 'falso'): ('shift', 35),
 (148, 'id'): ('shift', 108),
 (148, 'literal'): ('shift', 38),
 (148, 'num_int'): ('shift', 45),
 (148, 'num_real'): ('shift', 40),
 (148, 'verdadeiro'): ('shift', 42),
 (149, ']'): ('shift', 163),
 (150, ']'): ('shift', 164),
 (151, 'funcao'): ('reduce', 5),
 (151, 'inicio'): ('reduce', 5),
 (151, 'proc'): ('reduce', 5),
 (152, ':'): ('shift', 165),
 (153, ':'): ('shift', 166),
 (154, ':'): ('reduce', 11),
 (154, ';'): ('reduce', 11),
 (155, ';'): ('shift', 167),
 (156, 'inicio'): ('shift', 5),
 (157, 'funcao'): ('reduce', 3),
 (157, 'inicio'): ('reduce', 3),
 (157, 'proc'): ('reduce', 3),
 (157, 'var'): ('reduce', 3),
 (158, ';'): ('reduce', 41),
 (158, 'ate'): ('reduce', 41),
 (158, 'fim'): ('reduce', 41),
 (158, 'senao'): ('reduce', 41),
 (159, ')'): ('reduce', 76),
 (159, '*'): ('reduce', 76),
 (159, '+'): ('reduce', 76),
 (159, ','): ('reduce', 76),
 (159, '-'): ('reduce', 76),
 (159, '/'): ('reduce', 76),
 (159, ';'): ('reduce', 76),
 (159, '<'): ('reduce', 76),
 (159, '<='): ('reduce', 76),
 (159, '<>'): ('reduce', 76),
 (159, '='): ('reduce', 76),
 (159, '>'): ('reduce', 76),
 (159, '>='): ('reduce', 76),
 (159, ']'): ('reduce', 76),
 (159, 'ate'): ('reduce', 76),
 (159, 'e'): ('reduce', 76),
 (159, 'entao'): ('reduce', 76),
 (159, 'faca'): ('reduce', 76),
 (159, 'fim'): ('reduce', 76),
 (159, 'ou'): ('reduce', 76),
 (159, 'senao'): ('reduce', 76),
 (160, ')'): ('reduce', 47),
 (161, ';'): ('reduce', 44),
 (161, 'ate'): ('reduce', 44),
 (161, 'fim'): ('reduce', 44),
 (161, 'senao'): ('reduce', 44),
 (162, ';'): ('reduce', 23),
 (163, 'de'): ('shift', 169),
 (164, ';'): ('reduce', 24),
 (165, 'booleano'): ('shift', 11),
 (165, 'caracter'): ('shift', 10),
 (165, 'inteiro'): ('shift', 13),
 (165, 'real'): ('shift', 9),
 (166, 'booleano'): ('shift', 11),
 (166, 'caracter'): ('shift', 10),
 (166, 'inteiro'): ('shift', 13),
 (166, 'real'): ('shift', 9),
 (167, 'const'): ('shift', 4),
 (167, 'funcao'): ('reduce', 4),
 (167, 'inicio'): ('reduce', 4),
 (167, 'proc'): ('reduce', 4),
 (167, 'var'): ('reduce', 4),
 (168, ';'): ('reduce', 9),
 (169, 'booleano'): ('shift', 11),
 (169, 'caracter'): ('shift', 10),
 (169, 'inteiro'): ('shift', 13),
 (169, 'real'): ('shift', 9),
 (170, ')'): ('reduce', 16),
 (170, ';'): ('shift', 174),
 (171, ')'): ('reduce', 16),
 (171, ';'): ('shift', 174),
 (172, 'inicio'): ('shift', 5),
 (173, ';'): ('reduce', 25),
 (174, 'ref'): ('shift', 132),
 (174, 'val'): ('shift', 133),
 (175, ')'): ('reduce', 13),
 (176, ')'): ('reduce', 14),
 (177, ';'): ('reduce', 10),
 (178, ')'): ('reduce', 15)}

--- Tabela GOTO ---
{(0, 'DCL_CONST'): 3,
 (0, 'DECLARACOES'): 1,
 (0, 'PROGRAMA'): 2,
 (1, 'COMANDOS'): 6,
 (3, 'DCL_VAR'): 8,
 (4, 'TIPO_PRE_DEF'): 12,
 (5, 'COMANDO'): 18,
 (7, 'LID'): 24,
 (8, 'DCL_PROC'): 27,
 (8, 'DCL_PROCS'): 26,
 (14, 'COMANDO'): 30,
 (15, 'CONSTANTE_EXPLICITA'): 43,
 (15, 'EXPRESSAO'): 34,
 (15, 'EXPSIMP'): 33,
 (15, 'FATOR'): 41,
 (15, 'TERMO'): 37,
 (15, 'VARIAVEL'): 32,
 (16, 'RCOMID'): 49,
 (18, 'REP_COMANDO'): 52,
 (19, 'COMANDO'): 53,
 (21, 'CONSTANTE_EXPLICITA'): 43,
 (21, 'EXPRESSAO'): 55,
 (21, 'EXPSIMP'): 33,
 (21, 'FATOR'): 41,
 (21, 'TERMO'): 37,
 (21, 'VARIAVEL'): 32,
 (23, 'REP_ID'): 56,
 (30, 'REP_COMANDO'): 63,
 (31, 'CONSTANTE_EXPLICITA'): 43,
 (31, 'EXPRESSAO'): 64,
 (31, 'EXPSIMP'): 33,
 (31, 'FATOR'): 41,
 (31, 'TERMO'): 37,
 (31, 'VARIAVEL'): 32,
 (33, 'OPREL'): 69,
 (33, 'RESTO_EXPRESSAO'): 72,
 (36, 'RVAR'): 75,
 (37, 'OP_ADD'): 80,
 (37, 'REP_EXPSIMP'): 79,
 (39, 'CONSTANTE_EXPLICITA'): 43,
 (39, 'FATOR'): 82,
 (39, 'VARIAVEL'): 32,
 (41, 'OP_MULT'): 87,
 (41, 'REP_TERMO'): 84,
 (44, 'CONSTANTE_EXPLICITA'): 43,
 (44, 'FATOR'): 88,
 (44, 'VARIAVEL'): 32,
 (46, 'CONSTANTE_EXPLICITA'): 43,
 (46, 'EXPRESSAO'): 89,
 (46, 'EXPSIMP'): 33,
 (46, 'FATOR'): 41,
 (46, 'TERMO'): 37,
 (46, 'VARIAVEL'): 32,
 (47, 'CONSTANTE_EXPLICITA'): 43,
 (47, 'EXPRESSAO'): 90,
 (47, 'EXPSIMP'): 33,
 (47, 'FATOR'): 41,
 (47, 'TERMO'): 37,
 (47, 'VARIAVEL'): 32,
 (48, 'CONSTANTE_EXPLICITA'): 43,
 (48, 'EXPRESSAO'): 91,
 (48, 'EXPSIMP'): 33,
 (48, 'FATOR'): 41,
 (48, 'TERMO'): 37,
 (48, 'VARIAVEL'): 32,
 (50, 'LID'): 92,
 (51, 'COMANDO'): 93,
 (54, 'CONSTANTE_EXPLICITA'): 43,
 (54, 'EXPRESSAO'): 96,
 (54, 'EXPSIMP'): 33,
 (54, 'FATOR'): 41,
 (54, 'TERMO'): 37,
 (54, 'VARIAVEL'): 32,
 (58, 'TIPO'): 103,
 (58, 'TIPO_PRE_DEF'): 102,
 (59, 'PARAMETROS'): 105,
 (60, 'DCL_PROC'): 27,
 (60, 'DCL_PROCS'): 106,
 (61, 'PARAMETROS'): 107,
 (62, 'CONSTANTE'): 109,
 (62, 'CONSTANTE_EXPLICITA'): 110,
 (69, 'CONSTANTE_EXPLICITA'): 43,
 (69, 'EXPSIMP'): 113,
 (69, 'FATOR'): 41,
 (69, 'TERMO'): 37,
 (69, 'VARIAVEL'): 32,
 (73, 'COMANDO'): 114,
 (74, 'CONSTANTE_EXPLICITA'): 43,
 (74, 'EXPRESSAO'): 115,
 (74, 'EXPSIMP'): 33,
 (74, 'FATOR'): 41,
 (74, 'TERMO'): 37,
 (74, 'VARIAVEL'): 32,
 (76, 'CONSTANTE_EXPLICITA'): 43,
 (76, 'EXPRESSAO'): 116,
 (76, 'EXPSIMP'): 33,
 (76, 'FATOR'): 41,
 (76, 'TERMO'): 37,
 (76, 'VARIAVEL'): 32,
 (80, 'CONSTANTE_EXPLICITA'): 43,
 (80, 'FATOR'): 41,
 (80, 'TERMO'): 117,
 (80, 'VARIAVEL'): 32,
 (87, 'CONSTANTE_EXPLICITA'): 43,
 (87, 'FATOR'): 118,
 (87, 'VARIAVEL'): 32,
 (89, 'REP_EXPRESSAO'): 119,
 (93, 'REP_COMANDO'): 123,
 (95, 'CONSTANTE_EXPLICITA'): 43,
 (95, 'EXPRESSAO'): 124,
 (95, 'EXPSIMP'): 33,
 (95, 'FATOR'): 41,
 (95, 'TERMO'): 37,
 (95, 'VARIAVEL'): 32,
 (96, 'REP_EXPRESSAO'): 125,
 (97, 'COMANDO'): 126,
 (98, 'REP_ID'): 127,
 (99, 'CONSTANTE'): 128,
 (99, 'CONSTANTE_EXPLICITA'): 110,
 (104, 'LISTAPAR'): 134,
 (114, 'SENAOPARTE'): 139,
 (115, 'REP_EXPRESSAO'): 140,
 (117, 'OP_ADD'): 80,
 (117, 'REP_EXPSIMP'): 142,
 (118, 'OP_MULT'): 87,
 (118, 'REP_TERMO'): 143,
 (120, 'CONSTANTE_EXPLICITA'): 43,
 (120, 'EXPRESSAO'): 145,
 (120, 'EXPSIMP'): 33,
 (120, 'FATOR'): 41,
 (120, 'TERMO'): 37,
 (120, 'VARIAVEL'): 32,
 (129, 'CONSTANTE'): 149,
 (129, 'CONSTANTE_EXPLICITA'): 110,
 (130, 'CONSTANTE'): 150,
 (130, 'CONSTANTE_EXPLICITA'): 110,
 (131, 'DCL_VAR'): 151,
 (132, 'LID'): 152,
 (133, 'LID'): 153,
 (135, 'TIPO_PRE_DEF'): 155,
 (136, 'DCL_CONST'): 3,
 (136, 'DECLARACOES'): 156,
 (137, 'DCL_CONST'): 157,
 (138, 'COMANDO'): 158,
 (145, 'REP_EXPRESSAO'): 160,
 (146, 'CONSTANTE_EXPLICITA'): 43,
 (146, 'EXPRESSAO'): 161,
 (146, 'EXPSIMP'): 33,
 (146, 'FATOR'): 41,
 (146, 'TERMO'): 37,
 (146, 'VARIAVEL'): 32,
 (148, 'CONSTANTE'): 162,
 (148, 'CONSTANTE_EXPLICITA'): 110,
 (156, 'COMANDOS'): 168,
 (165, 'TIPO_PRE_DEF'): 170,
 (166, 'TIPO_PRE_DEF'): 171,
 (167, 'DCL_CONST'): 3,
 (167, 'DECLARACOES'): 172,
 (169, 'TIPO_PRE_DEF'): 173,
 (170, 'REP_LISTAPAR'): 175,
 (171, 'REP_LISTAPAR'): 176,
 (172, 'COMANDOS'): 177,
 (174, 'LISTAPAR'): 178}
