Tabela de Análise SLR Gerada
==================================================

--- Tabela ACTION ---
{(0, 'const'): ('shift', 1),
 (0, 'funcao'): ('reduce', 4),
 (0, 'inicio'): ('reduce', 4),
 (0, 'proc'): ('reduce', 4),
 (0, 'var'): ('reduce', 4),
 (1, 'booleano'): ('shift', 9),
 (1, 'caracter'): ('shift', 7),
 (1, 'inteiro'): ('shift', 5),
 (1, 'real'): ('shift', 8),
 (2, 'funcao'): ('reduce', 6),
 (2, 'inicio'): ('reduce', 6),
 (2, 'proc'): ('reduce', 6),
 (2, 'var'): ('shift', 11),
 (3, '$'): ('accept',),
 (4, 'inicio'): ('shift', 13),
 (5, ')'): ('reduce', 26),
 (5, ';'): ('reduce', 26),
 (5, 'id'): ('reduce', 26),
 (6, 'id'): ('shift', 14),
 (7, ')'): ('reduce', 29),
 (7, ';'): ('reduce', 29),
 (7, 'id'): ('reduce', 29),
 (8, ')'): ('reduce', 27),
 (8, ';'): ('reduce', 27),
 (8, 'id'): ('reduce', 27),
 (9, ')'): ('reduce', 28),
 (9, ';'): ('reduce', 28),
 (9, 'id'): ('reduce', 28),
 (10, 'funcao'): ('shift', 18),
 (10, 'inicio'): ('reduce', 8),
 (10, 'proc'): ('shift', 15),
 (11, 'id'): ('shift', 19),
 (12, '.'): ('shift', 21),
 (13, ';'): ('reduce', 40),
 (13, 'ate'): ('reduce', 40),
 (13, 'enquanto'): ('shift', 28),
 (13, 'escreva'): ('shift', 22),
 (13, 'fim'): ('reduce', 40),
 (13, 'id'): ('shift', 26),
 (13, 'inicio'): ('shift', 29),
 (13, 'leia'): ('shift', 27),
 (13, 'repita'): ('shift', 24),
 (13, 'se'): ('shift', 25),
 (13, 'senao'): ('reduce', 40),
 (14, '='): ('shift', 30),
 (15, 'id'): ('shift', 31),
 (16, 'inicio'): ('reduce', 2),
 (17, ';'): ('shift', 32),
 (18, 'id'): ('shift', 33),
 (19, ')'): ('reduce', 19),
 (19, ','): ('shift', 34),
 (19, ':'): ('reduce', 19),
 (20, ':'): ('shift', 36),
 (21, '$'): ('reduce', 1),
 (22, '('): ('shift', 37),
 (23, ';'): ('shift', 39),
 (23, 'fim'): ('reduce', 32),
 (24, ';'): ('reduce', 40),
 (24, 'ate'): ('reduce', 40),
 (24, 'enquanto'): ('shift', 28),
 (24, 'escreva'): ('shift', 22),
 (24, 'fim'): ('reduce', 40),
 (24, 'id'): ('shift', 26),
 (24, 'inicio'): ('shift', 29),
 (24, 'leia'): ('shift', 27),
 (24, 'repita'): ('shift', 24),
 (24, 'se'): ('shift', 25),
 (24, 'senao'): ('reduce', 40),
 (25, '('): ('shift', 53),
 (25, '-'): ('shift', 54),
 (25, 'falso'): ('shift', 47),
 (25, 'id'): ('shift', 44),
 (25, 'literal'): ('shift', 50),
 (25, 'nao'): ('shift', 41),
 (25, 'num_int'): ('shift', 45),
 (25, 'num_real'): ('shift', 43),
 (25, 'verdadeiro'): ('shift', 52),
 (26, '('): ('shift', 59),
 (26, ':='): ('shift', 57),
 (26, ';'): ('reduce', 46),
 (26, '['): ('shift', 58),
 (26, 'ate'): ('reduce', 46),
 (26, 'fim'): ('reduce', 46),
 (26, 'senao'): ('reduce', 46),
 (27, '('): ('shift', 60),
 (28, '('): ('shift', 53),
 (28, '-'): ('shift', 54),
 (28, 'falso'): ('shift', 47),
 (28, 'id'): ('shift', 44),
 (28, 'literal'): ('shift', 50),
 (28, 'nao'): ('shift', 41),
 (28, 'num_int'): ('shift', 45),
 (28, 'num_real'): ('shift', 43),
 (28, 'verdadeiro'): ('shift', 52),
 (29, ';'): ('reduce', 40),
 (29, 'ate'): ('reduce', 40),
 (29, 'enquanto'): ('shift', 28),
 (29, 'escreva'): ('shift', 22),
 (29, 'fim'): ('reduce', 40),
 (29, 'id'): ('shift', 26),
 (29, 'inicio'): ('shift', 29),
 (29, 'leia'): ('shift', 27),
 (29, 'repita'): ('shift', 24),
 (29, 'se'): ('shift', 25),
 (29, 'senao'): ('reduce', 40),
 (30, 'falso'): ('shift', 47),
 (30, 'id'): ('shift', 63),
 (30, 'literal'): ('shift', 50),
 (30, 'num_int'): ('shift', 45),
 (30, 'num_real'): ('shift', 43),
 (30, 'verdadeiro'): ('shift', 52),
 (31, '('): ('shift', 67),
 (31, ':'): ('reduce', 12),
 (31, ';'): ('reduce', 12),
 (32, 'funcao'): ('shift', 18),
 (32, 'inicio'): ('reduce', 8),
 (32, 'proc'): ('shift', 15),
 (33, '('): ('shift', 67),
 (33, ':'): ('reduce', 12),
 (33, ';'): ('reduce', 12),
 (34, 'id'): ('shift', 70),
 (35, ')'): ('reduce', 17),
 (35, ':'): ('reduce', 17),
 (36, 'booleano'): ('shift', 9),
 (36, 'cadeia'): ('shift', 73),
 (36, 'caracter'): ('shift', 7),
 (36, 'inteiro'): ('shift', 5),
 (36, 'intervalo'): ('shift', 75),
 (36, 'real'): ('shift', 8),
 (36, 'vetor'): ('shift', 71),
 (37, '('): ('shift', 53),
 (37, '-'): ('shift', 54),
 (37, 'falso'): ('shift', 47),
 (37, 'id'): ('shift', 44),
 (37, 'literal'): ('shift', 50),
 (37, 'nao'): ('shift', 41),
 (37, 'num_int'): ('shift', 45),
 (37, 'num_real'): ('shift', 43),
 (37, 'verdadeiro'): ('shift', 52),
 (38, 'fim'): ('shift', 77),
 (39, ';'): ('reduce', 40),
 (39, 'ate'): ('reduce', 40),
 (39, 'enquanto'): ('shift', 28),
 (39, 'escreva'): ('shift', 22),
 (39, 'fim'): ('reduce', 40),
 (39, 'id'): ('shift', 26),
 (39, 'inicio'): ('shift', 29),
 (39, 'leia'): ('shift', 27),
 (39, 'repita'): ('shift', 24),
 (39, 'se'): ('shift', 25),
 (39, 'senao'): ('reduce', 40),
 (40, 'ate'): ('shift', 79),
 (41, '('): ('shift', 53),
 (41, '-'): ('shift', 54),
 (41, 'falso'): ('shift', 47),
 (41, 'id'): ('shift', 44),
 (41, 'literal'): ('shift', 50),
 (41, 'nao'): ('shift', 41),
 (41, 'num_int'): ('shift', 45),
 (41, 'num_real'): ('shift', 43),
 (41, 'verdadeiro'): ('shift', 52),
 (42, ')'): ('reduce', 66),
 (42, '*'): ('shift', 81),
 (42, '+'): ('reduce', 66),
 (42, ','): ('reduce', 66),
 (42, '-'): ('reduce', 66),
 (42, '/'): ('shift', 85),
 (42, ';'): ('reduce', 66),
 (42, '<'): ('reduce', 66),
 (42, '<='): ('reduce', 66),
 (42, '<>'): ('reduce', 66),
 (42, '='): ('reduce', 66),
 (42, '>'): ('reduce', 66),
 (42, '>='): ('reduce', 66),
 (42, ']'): ('reduce', 66),
 (42, 'ate'): ('reduce', 66),
 (42, 'e'): ('shift', 83),
 (42, 'entao'): ('reduce', 66),
 (42, 'faca'): ('reduce', 66),
 (42, 'fim'): ('reduce', 66),
 (42, 'ou'): ('reduce', 66),
 (42, 'senao'): ('reduce', 66),
 (43, ')'): ('reduce', 80),
 (43, '*'): ('reduce', 80),
 (43, '+'): ('reduce', 80),
 (43, ','): ('reduce', 80),
 (43, '-'): ('reduce', 80),
 (43, '..'): ('reduce', 80),
 (43, '/'): ('reduce', 80),
 (43, ';'): ('reduce', 80),
 (43, '<'): ('reduce', 80),
 (43, '<='): ('reduce', 80),
 (43, '<>'): ('reduce', 80),
 (43, '='): ('reduce', 80),
 (43, '>'): ('reduce', 80),
 (43, '>='): ('reduce', 80),
 (43, ']'): ('reduce', 80),
 (43, 'ate'): ('reduce', 80),
 (43, 'e'): ('reduce', 80),
 (43, 'entao'): ('reduce', 80),
 (43, 'faca'): ('reduce', 80),
 (43, 'fim'): ('reduce', 80),
 (43, 'ou'): ('reduce', 80),
 (43, 'senao'): ('reduce', 80),
 (44, '('): ('shift', 88),
 (44, ')'): ('reduce', 78),
 (44, '*'): ('reduce', 78),
 (44, '+'): ('reduce', 78),
 (44, ','): ('reduce', 78),
 (44, '-'): ('reduce', 78),
 (44, '/'): ('reduce', 78),
 (44, ';'): ('reduce', 78),
 (44, '<'): ('reduce', 78),
 (44, '<='): ('reduce', 78),
 (44, '<>'): ('reduce', 78),
 (44, '='): ('reduce', 78),
 (44, '>'): ('reduce', 78),
 (44, '>='): ('reduce', 78),
 (44, '['): ('shift', 87),
 (44, ']'): ('reduce', 78),
 (44, 'ate'): ('reduce', 78),
 (44, 'e'): ('reduce', 78),
 (44, 'entao'): ('reduce', 78),
 (44, 'faca'): ('reduce', 78),
 (44, 'fim'): ('reduce', 78),
 (44, 'ou'): ('reduce', 78),
 (44, 'senao'): ('reduce', 78),
 (45, ')'): ('reduce', 79),
 (45, '*'): ('reduce', 79),
 (45, '+'): ('reduce', 79),
 (45, ','): ('reduce', 79),
 (45, '-'): ('reduce', 79),
 (45, '..'): ('reduce', 79),
 (45, '/'): ('reduce', 79),
 (45, ';'): ('reduce', 79),
 (45, '<'): ('reduce', 79),
 (45, '<='): ('reduce', 79),
 (45, '<>'): ('reduce', 79),
 (45, '='): ('reduce', 79),
 (45, '>'): ('reduce', 79),
 (45, '>='): ('reduce', 79),
 (45, ']'): ('reduce', 79),
 (45, 'ate'): ('reduce', 79),
 (45, 'e'): ('reduce', 79),
 (45, 'entao'): ('reduce', 79),
 (45, 'faca'): ('reduce', 79),
 (45, 'fim'): ('reduce', 79),
 (45, 'ou'): ('reduce', 79),
 (45, 'senao'): ('reduce', 79),
 (46, ')'): ('reduce', 73),
 (46, '*'): ('reduce', 73),
 (46, '+'): ('reduce', 73),
 (46, ','): ('reduce', 73),
 (46, '-'): ('reduce', 73),
 (46, '/'): ('reduce', 73),
 (46, ';'): ('reduce', 73),
 (46, '<'): ('reduce', 73),
 (46, '<='): ('reduce', 73),
 (46, '<>'): ('reduce', 73),
 (46, '='): ('reduce', 73),
 (46, '>'): ('reduce', 73),
 (46, '>='): ('reduce', 73),
 (46, ']'): ('reduce', 73),
 (46, 'ate'): ('reduce', 73),
 (46, 'e'): ('reduce', 73),
 (46, 'entao'): ('reduce', 73),
 (46, 'faca'): ('reduce', 73),
 (46, 'fim'): ('reduce', 73),
 (46, 'ou'): ('reduce', 73),
 (46, 'senao'): ('reduce', 73),
 (47, ')'): ('reduce', 81),
 (47, '*'): ('reduce', 81),
 (47, '+'): ('reduce', 81),
 (47, ','): ('reduce', 81),
 (47, '-'): ('reduce', 81),
 (47, '..'): ('reduce', 81),
 (47, '/'): ('reduce', 81),
 (47, ';'): ('reduce', 81),
 (47, '<'): ('reduce', 81),
 (47, '<='): ('reduce', 81),
 (47, '<>'): ('reduce', 81),
 (47, '='): ('reduce', 81),
 (47, '>'): ('reduce', 81),
 (47, '>='): ('reduce', 81),
 (47, ']'): ('reduce', 81),
 (47, 'ate'): ('reduce', 81),
 (47, 'e'): ('reduce', 81),
 (47, 'entao'): ('reduce', 81),
 (47, 'faca'): ('reduce', 81),
 (47, 'fim'): ('reduce', 81),
 (47, 'ou'): ('reduce', 81),
 (47, 'senao'): ('reduce', 81),
 (48, 'entao'): ('shift', 89),
 (49, ')'): ('reduce', 60),
 (49, '+'): ('shift', 93),
 (49, ','): ('reduce', 60),
 (49, '-'): ('shift', 94),
 (49, ';'): ('reduce', 60),
 (49, '<'): ('reduce', 60),
 (49, '<='): ('reduce', 60),
 (49, '<>'): ('reduce', 60),
 (49, '='): ('reduce', 60),
 (49, '>'): ('reduce', 60),
 (49, '>='): ('reduce', 60),
 (49, ']'): ('reduce', 60),
 (49, 'ate'): ('reduce', 60),
 (49, 'entao'): ('reduce', 60),
 (49, 'faca'): ('reduce', 60),
 (49, 'fim'): ('reduce', 60),
 (49, 'ou'): ('shift', 90),
 (49, 'senao'): ('reduce', 60),
 (50, ')'): ('reduce', 83),
 (50, '*'): ('reduce', 83),
 (50, '+'): ('reduce', 83),
 (50, ','): ('reduce', 83),
 (50, '-'): ('reduce', 83),
 (50, '..'): ('reduce', 83),
 (50, '/'): ('reduce', 83),
 (50, ';'): ('reduce', 83),
 (50, '<'): ('reduce', 83),
 (50, '<='): ('reduce', 83),
 (50, '<>'): ('reduce', 83),
 (50, '='): ('reduce', 83),
 (50, '>'): ('reduce', 83),
 (50, '>='): ('reduce', 83),
 (50, ']'): ('reduce', 83),
 (50, 'ate'): ('reduce', 83),
 (50, 'e'): ('reduce', 83),
 (50, 'entao'): ('reduce', 83),
 (50, 'faca'): ('reduce', 83),
 (50, 'fim'): ('reduce', 83),
 (50, 'ou'): ('reduce', 83),
 (50, 'senao'): ('reduce', 83),
 (51, ')'): ('reduce', 51),
 (51, ','): ('reduce', 51),
 (51, ';'): ('reduce', 51),
 (51, '<'): ('shift', 99),
 (51, '<='): ('shift', 97),
 (51, '<>'): ('shift', 101),
 (51, '='): ('shift', 98),
 (51, '>'): ('shift', 102),
 (51, '>='): ('shift', 95),
 (51, ']'): ('reduce', 51),
 (51, 'ate'): ('reduce', 51),
 (51, 'entao'): ('reduce', 51),
 (51, 'faca'): ('reduce', 51),
 (51, 'fim'): ('reduce', 51),
 (51, 'senao'): ('reduce', 51),
 (52, ')'): ('reduce', 82),
 (52, '*'): ('reduce', 82),
 (52, '+'): ('reduce', 82),
 (52, ','): ('reduce', 82),
 (52, '-'): ('reduce', 82),
 (52, '..'): ('reduce', 82),
 (52, '/'): ('reduce', 82),
 (52, ';'): ('reduce', 82),
 (52, '<'): ('reduce', 82),
 (52, '<='): ('reduce', 82),
 (52, '<>'): ('reduce', 82),
 (52, '='): ('reduce', 82),
 (52, '>'): ('reduce', 82),
 (52, '>='): ('reduce', 82),
 (52, ']'): ('reduce', 82),
 (52, 'ate'): ('reduce', 82),
 (52, 'e'): ('reduce', 82),
 (52, 'entao'): ('reduce', 82),
 (52, 'faca'): ('reduce', 82),
 (52, 'fim'): ('reduce', 82),
 (52, 'ou'): ('reduce', 82),
 (52, 'senao'): ('reduce', 82),
 (53, '('): ('shift', 53),
 (53, '-'): ('shift', 54),
 (53, 'falso'): ('shift', 47),
 (53, 'id'): ('shift', 44),
 (53, 'literal'): ('shift', 50),
 (53, 'nao'): ('shift', 41),
 (53, 'num_int'): ('shift', 45),
 (53, 'num_real'): ('shift', 43),
 (53, 'verdadeiro'): ('shift', 52),
 (54, '('): ('shift', 53),
 (54, '-'): ('shift', 54),
 (54, 'falso'): ('shift', 47),
 (54, 'id'): ('shift', 44),
 (54, 'literal'): ('shift', 50),
 (54, 'nao'): ('shift', 41),
 (54, 'num_int'): ('shift', 45),
 (54, 'num_real'): ('shift', 43),
 (54, 'verdadeiro'): ('shift', 52),
 (55, ')'): ('reduce', 74),
 (55, '*'): ('reduce', 74),
 (55, '+'): ('reduce', 74),
 (55, ','): ('reduce', 74),
 (55, '-'): ('reduce', 74),
 (55, '/'): ('reduce', 74),
 (55, ';'): ('reduce', 74),
 (55, '<'): ('reduce', 74),
 (55, '<='): ('reduce', 74),
 (55, '<>'): ('reduce', 74),
 (55, '='): ('reduce', 74),
 (55, '>'): ('reduce', 74),
 (55, '>='): ('reduce', 74),
 (55, ']'): ('reduce', 74),
 (55, 'ate'): ('reduce', 74),
 (55, 'e'): ('reduce', 74),
 (55, 'entao'): ('reduce', 74),
 (55, 'faca'): ('reduce', 74),
 (55, 'fim'): ('reduce', 74),
 (55, 'ou'): ('reduce', 74),
 (55, 'senao'): ('reduce', 74),
 (56, ';'): ('reduce', 33),
 (56, 'ate'): ('reduce', 33),
 (56, 'fim'): ('reduce', 33),
 (56, 'senao'): ('reduce', 33),
 (57, '('): ('shift', 53),
 (57, '-'): ('shift', 54),
 (57, 'falso'): ('shift', 47),
 (57, 'id'): ('shift', 44),
 (57, 'literal'): ('shift', 50),
 (57, 'nao'): ('shift', 41),
 (57, 'num_int'): ('shift', 45),
 (57, 'num_real'): ('shift', 43),
 (57, 'verdadeiro'): ('shift', 52),
 (58, '('): ('shift', 53),
 (58, '-'): ('shift', 54),
 (58, 'falso'): ('shift', 47),
 (58, 'id'): ('shift', 44),
 (58, 'literal'): ('shift', 50),
 (58, 'nao'): ('shift', 41),
 (58, 'num_int'): ('shift', 45),
 (58, 'num_real'): ('shift', 43),
 (58, 'verdadeiro'): ('shift', 52),
 (59, '('): ('shift', 53),
 (59, '-'): ('shift', 54),
 (59, 'falso'): ('shift', 47),
 (59, 'id'): ('shift', 44),
 (59, 'literal'): ('shift', 50),
 (59, 'nao'): ('shift', 41),
 (59, 'num_int'): ('shift', 45),
 (59, 'num_real'): ('shift', 43),
 (59, 'verdadeiro'): ('shift', 52),
 (60, 'id'): ('shift', 19),
 (61, 'faca'): ('shift', 109),
 (62, ';'): ('shift', 39),
 (62, 'fim'): ('reduce', 32),
 (63, '..'): ('reduce', 20),
 (63, ';'): ('reduce', 20),
 (63, ']'): ('reduce', 20),
 (64, ';'): ('shift', 111),
 (65, '..'): ('reduce', 21),
 (65, ';'): ('reduce', 21),
 (65, ']'): ('reduce', 21),
 (66, ';'): ('shift', 112),
 (67, 'ref'): ('shift', 114),
 (67, 'val'): ('shift', 113),
 (68, 'inicio'): ('reduce', 7),
 (69, ':'): ('shift', 116),
 (70, ')'): ('reduce', 19),
 (70, ','): ('shift', 34),
 (70, ':'): ('reduce', 19),
 (71, '['): ('shift', 118),
 (72, ';'): ('reduce', 22),
 (73, '['): ('shift', 119),
 (74, ';'): ('shift', 120),
 (75, 'falso'): ('shift', 47),
 (75, 'id'): ('shift', 63),
 (75, 'literal'): ('shift', 50),
 (75, 'num_int'): ('shift', 45),
 (75, 'num_real'): ('shift', 43),
 (75, 'verdadeiro'): ('shift', 52),
 (76, ')'): ('reduce', 48),
 (76, ','): ('shift', 122),
 (77, '.'): ('reduce', 30),
 (77, ';'): ('reduce', 30),
 (78, ';'): ('shift', 39),
 (78, 'fim'): ('reduce', 32),
 (79, '('): ('shift', 53),
 (79, '-'): ('shift', 54),
 (79, 'falso'): ('shift', 47),
 (79, 'id'): ('shift', 44),
 (79, 'literal'): ('shift', 50),
 (79, 'nao'): ('shift', 41),
 (79, 'num_int'): ('shift', 45),
 (79, 'num_real'): ('shift', 43),
 (79, 'verdadeiro'): ('shift', 52),
 (80, ')'): ('reduce', 70),
 (80, '*'): ('reduce', 70),
 (80, '+'): ('reduce', 70),
 (80, ','): ('reduce', 70),
 (80, '-'): ('reduce', 70),
 (80, '/'): ('reduce', 70),
 (80, ';'): ('reduce', 70),
 (80, '<'): ('reduce', 70),
 (80, '<='): ('reduce', 70),
 (80, '<>'): ('reduce', 70),
 (80, '='): ('reduce', 70),
 (80, '>'): ('reduce', 70),
 (80, '>='): ('reduce', 70),
 (80, ']'): ('reduce', 70),
 (80, 'ate'): ('reduce', 70),
 (80, 'e'): ('reduce', 70),
 (80, 'entao'): ('reduce', 70),
 (80, 'faca'): ('reduce', 70),
 (80, 'fim'): ('reduce', 70),
 (80, 'ou'): ('reduce', 70),
 (80, 'senao'): ('reduce', 70),
 (81, '('): ('reduce', 67),
 (81, '-'): ('reduce', 67),
 (81, 'falso'): ('reduce', 67),
 (81, 'id'): ('reduce', 67),
 (81, 'literal'): ('reduce', 67),
 (81, 'nao'): ('reduce', 67),
 (81, 'num_int'): ('reduce', 67),
 (81, 'num_real'): ('reduce', 67),
 (81, 'verdadeiro'): ('reduce', 67),
 (82, ')'): ('reduce', 64),
 (82, '+'): ('reduce', 64),
 (82, ','): ('reduce', 64),
 (82, '-'): ('reduce', 64),
 (82, ';'): ('reduce', 64),
 (82, '<'): ('reduce', 64),
 (82, '<='): ('reduce', 64),
 (82, '<>'): ('reduce', 64),
 (82, '='): ('reduce', 64),
 (82, '>'): ('reduce', 64),
 (82, '>='): ('reduce', 64),
 (82, ']'): ('reduce', 64),
 (82, 'ate'): ('reduce', 64),
 (82, 'entao'): ('reduce', 64),
 (82, 'faca'): ('reduce', 64),
 (82, 'fim'): ('reduce', 64),
 (82, 'ou'): ('reduce', 64),
 (82, 'senao'): ('reduce', 64),
 (83, '('): ('reduce', 69),
 (83, '-'): ('reduce', 69),
 (83, 'falso'): ('reduce', 69),
 (83, 'id'): ('reduce', 69),
 (83, 'literal'): ('reduce', 69),
 (83, 'nao'): ('reduce', 69),
 (83, 'num_int'): ('reduce', 69),
 (83, 'num_real'): ('reduce', 69),
 (83, 'verdadeiro'): ('reduce', 69),
 (84, '('): ('shift', 53),
 (84, '-'): ('shift', 54),
 (84, 'falso'): ('shift', 47),
 (84, 'id'): ('shift', 44),
 (84, 'literal'): ('shift', 50),
 (84, 'nao'): ('shift', 41),
 (84, 'num_int'): ('shift', 45),
 (84, 'num_real'): ('shift', 43),
 (84, 'verdadeiro'): ('shift', 52),
 (85, '('): ('reduce', 68),
 (85, '-'): ('reduce', 68),
 (85, 'falso'): ('reduce', 68),
 (85, 'id'): ('reduce', 68),
 (85, 'literal'): ('reduce', 68),
 (85, 'nao'): ('reduce', 68),
 (85, 'num_int'): ('reduce', 68),
 (85, 'num_real'): ('reduce', 68),
 (85, 'verdadeiro'): ('reduce', 68),
 (86, ')'): ('reduce', 75),
 (86, '*'): ('reduce', 75),
 (86, '+'): ('reduce', 75),
 (86, ','): ('reduce', 75),
 (86, '-'): ('reduce', 75),
 (86, '/'): ('reduce', 75),
 (86, ';'): ('reduce', 75),
 (86, '<'): ('reduce', 75),
 (86, '<='): ('reduce', 75),
 (86, '<>'): ('reduce', 75),
 (86, '='): ('reduce', 75),
 (86, '>'): ('reduce', 75),
 (86, '>='): ('reduce', 75),
 (86, ']'): ('reduce', 75),
 (86, 'ate'): ('reduce', 75),
 (86, 'e'): ('reduce', 75),
 (86, 'entao'): ('reduce', 75),
 (86, 'faca'): ('reduce', 75),
 (86, 'fim'): ('reduce', 75),
 (86, 'ou'): ('reduce', 75),
 (86, 'senao'): ('reduce', 75),
 (87, '('): ('shift', 53),
 (87, '-'): ('shift', 54),
 (87, 'falso'): ('shift', 47),
 (87, 'id'): ('shift', 44),
 (87, 'literal'): ('shift', 50),
 (87, 'nao'): ('shift', 41),
 (87, 'num_int'): ('shift', 45),
 (87, 'num_real'): ('shift', 43),
 (87, 'verdadeiro'): ('shift', 52),
 (88, '('): ('shift', 53),
 (88, '-'): ('shift', 54),
 (88, 'falso'): ('shift', 47),
 (88, 'id'): ('shift', 44),
 (88, 'literal'): ('shift', 50),
 (88, 'nao'): ('shift', 41),
 (88, 'num_int'): ('shift', 45),
 (88, 'num_real'): ('shift', 43),
 (88, 'verdadeiro'): ('shift', 52),
 (89, ';'): ('reduce', 40),
 (89, 'ate'): ('reduce', 40),
 (89, 'enquanto'): ('shift', 28),
 (89, 'escreva'): ('shift', 22),
 (89, 'fim'): ('reduce', 40),
 (89, 'id'): ('shift', 26),
 (89, 'inicio'): ('shift', 29),
 (89, 'leia'): ('shift', 27),
 (89, 'repita'): ('shift', 24),
 (89, 'se'): ('shift', 25),
 (89, 'senao'): ('reduce', 40),
 (90, '('): ('reduce', 63),
 (90, '-'): ('reduce', 63),
 (90, 'falso'): ('reduce', 63),
 (90, 'id'): ('reduce', 63),
 (90, 'literal'): ('reduce', 63),
 (90, 'nao'): ('reduce', 63),
 (90, 'num_int'): ('reduce', 63),
 (90, 'num_real'): ('reduce', 63),
 (90, 'verdadeiro'): ('reduce', 63),
 (91, '('): ('shift', 53),
 (91, '-'): ('shift', 54),
 (91, 'falso'): ('shift', 47),
 (91, 'id'): ('shift', 44),
 (91, 'literal'): ('shift', 50),
 (91, 'nao'): ('shift', 41),
 (91, 'num_int'): ('shift', 45),
 (91, 'num_real'): ('shift', 43),
 (91, 'verdadeiro'): ('shift', 52),
 (92, ')'): ('reduce', 58),
 (92, ','): ('reduce', 58),
 (92, ';'): ('reduce', 58),
 (92, '<'): ('reduce', 58),
 (92, '<='): ('reduce', 58),
 (92, '<>'): ('reduce', 58),
 (92, '='): ('reduce', 58),
 (92, '>'): ('reduce', 58),
 (92, '>='): ('reduce', 58),
 (92, ']'): ('reduce', 58),
 (92, 'ate'): ('reduce', 58),
 (92, 'entao'): ('reduce', 58),
 (92, 'faca'): ('reduce', 58),
 (92, 'fim'): ('reduce', 58),
 (92, 'senao'): ('reduce', 58),
 (93, '('): ('reduce', 61),
 (93, '-'): ('reduce', 61),
 (93, 'falso'): ('reduce', 61),
 (93, 'id'): ('reduce', 61),
 (93, 'literal'): ('reduce', 61),
 (93, 'nao'): ('reduce', 61),
 (93, 'num_int'): ('reduce', 61),
 (93, 'num_real'): ('reduce', 61),
 (93, 'verdadeiro'): ('reduce', 61),
 (94, '('): ('reduce', 62),
 (94, '-'): ('reduce', 62),
 (94, 'falso'): ('reduce', 62),
 (94, 'id'): ('reduce', 62),
 (94, 'literal'): ('reduce', 62),
 (94, 'nao'): ('reduce', 62),
 (94, 'num_int'): ('reduce', 62),
 (94, 'num_real'): ('reduce', 62),
 (94, 'verdadeiro'): ('reduce', 62),
 (95, '('): ('reduce', 55),
 (95, '-'): ('reduce', 55),
 (95, 'falso'): ('reduce', 55),
 (95, 'id'): ('reduce', 55),
 (95, 'literal'): ('reduce', 55),
 (95, 'nao'): ('reduce', 55),
 (95, 'num_int'): ('reduce', 55),
 (95, 'num_real'): ('reduce', 55),
 (95, 'verdadeiro'): ('reduce', 55),
 (96, ')'): ('reduce', 49),
 (96, ','): ('reduce', 49),
 (96, ';'): ('reduce', 49),
 (96, ']'): ('reduce', 49),
 (96, 'ate'): ('reduce', 49),
 (96, 'entao'): ('reduce', 49),
 (96, 'faca'): ('reduce', 49),
 (96, 'fim'): ('reduce', 49),
 (96, 'senao'): ('reduce', 49),
 (97, '('): ('reduce', 56),
 (97, '-'): ('reduce', 56),
 (97, 'falso'): ('reduce', 56),
 (97, 'id'): ('reduce', 56),
 (97, 'literal'): ('reduce', 56),
 (97, 'nao'): ('reduce', 56),
 (97, 'num_int'): ('reduce', 56),
 (97, 'num_real'): ('reduce', 56),
 (97, 'verdadeiro'): ('reduce', 56),
 (98, '('): ('reduce', 52),
 (98, '-'): ('reduce', 52),
 (98, 'falso'): ('reduce', 52),
 (98, 'id'): ('reduce', 52),
 (98, 'literal'): ('reduce', 52),
 (98, 'nao'): ('reduce', 52),
 (98, 'num_int'): ('reduce', 52),
 (98, 'num_real'): ('reduce', 52),
 (98, 'verdadeiro'): ('reduce', 52),
 (99, '('): ('reduce', 53),
 (99, '-'): ('reduce', 53),
 (99, 'falso'): ('reduce', 53),
 (99, 'id'): ('reduce', 53),
 (99, 'literal'): ('reduce', 53),
 (99, 'nao'): ('reduce', 53),
 (99, 'num_int'): ('reduce', 53),
 (99, 'num_real'): ('reduce', 53),
 (99, 'verdadeiro'): ('reduce', 53),
 (100, '('): ('shift', 53),
 (100, '-'): ('shift', 54),
 (100, 'falso'): ('shift', 47),
 (100, 'id'): ('shift', 44),
 (100, 'literal'): ('shift', 50),
 (100, 'nao'): ('shift', 41),
 (100, 'num_int'): ('shift', 45),
 (100, 'num_real'): ('shift', 43),
 (100, 'verdadeiro'): ('shift', 52),
 (101, '('): ('reduce', 57),
 (101, '-'): ('reduce', 57),
 (101, 'falso'): ('reduce', 57),
 (101, 'id'): ('reduce', 57),
 (101, 'literal'): ('reduce', 57),
 (101, 'nao'): ('reduce', 57),
 (101, 'num_int'): ('reduce', 57),
 (101, 'num_real'): ('reduce', 57),
 (101, 'verdadeiro'): ('reduce', 57),
 (102, '('): ('reduce', 54),
 (102, '-'): ('reduce', 54),
 (102, 'falso'): ('reduce', 54),
 (102, 'id'): ('reduce', 54),
 (102, 'literal'): ('reduce', 54),
 (102, 'nao'): ('reduce', 54),
 (102, 'num_int'): ('reduce', 54),
 (102, 'num_real'): ('reduce', 54),
 (102, 'verdadeiro'): ('reduce', 54),
 (103, ')'): ('shift', 132),
 (104, ')'): ('reduce', 71),
 (104, '*'): ('reduce', 71),
 (104, '+'): ('reduce', 71),
 (104, ','): ('reduce', 71),
 (104, '-'): ('reduce', 71),
 (104, '/'): ('reduce', 71),
 (104, ';'): ('reduce', 71),
 (104, '<'): ('reduce', 71),
 (104, '<='): ('reduce', 71),
 (104, '<>'): ('reduce', 71),
 (104, '='): ('reduce', 71),
 (104, '>'): ('reduce', 71),
 (104, '>='): ('reduce', 71),
 (104, ']'): ('reduce', 71),
 (104, 'ate'): ('reduce', 71),
 (104, 'e'): ('reduce', 71),
 (104, 'entao'): ('reduce', 71),
 (104, 'faca'): ('reduce', 71),
 (104, 'fim'): ('reduce', 71),
 (104, 'ou'): ('reduce', 71),
 (104, 'senao'): ('reduce', 71),
 (105, ';'): ('reduce', 43),
 (105, 'ate'): ('reduce', 43),
 (105, 'fim'): ('reduce', 43),
 (105, 'senao'): ('reduce', 43),
 (106, ']'): ('shift', 133),
 (107, ')'): ('reduce', 48),
 (107, ','): ('shift', 122),
 (108, ')'): ('shift', 135),
 (109, ';'): ('reduce', 40),
 (109, 'ate'): ('reduce', 40),
 (109, 'enquanto'): ('shift', 28),
 (109, 'escreva'): ('shift', 22),
 (109, 'fim'): ('reduce', 40),
 (109, 'id'): ('shift', 26),
 (109, 'inicio'): ('shift', 29),
 (109, 'leia'): ('shift', 27),
 (109, 'repita'): ('shift', 24),
 (109, 'se'): ('shift', 25),
 (109, 'senao'): ('reduce', 40),
 (110, 'fim'): ('shift', 137),
 (111, 'const'): ('shift', 1),
 (111, 'funcao'): ('reduce', 4),
 (111, 'inicio'): ('reduce', 4),
 (111, 'proc'): ('reduce', 4),
 (111, 'var'): ('reduce', 4),
 (112, 'const'): ('shift', 1),
 (112, 'funcao'): ('reduce', 4),
 (112, 'inicio'): ('reduce', 4),
 (112, 'proc'): ('reduce', 4),
 (112, 'var'): ('reduce', 4),
 (113, 'id'): ('shift', 19),
 (114, 'id'): ('shift', 19),
 (115, ')'): ('shift', 142),
 (116, 'booleano'): ('shift', 9),
 (116, 'caracter'): ('shift', 7),
 (116, 'inteiro'): ('shift', 5),
 (116, 'real'): ('shift', 8),
 (117, ')'): ('reduce', 18),
 (117, ':'): ('reduce', 18),
 (118, 'falso'): ('shift', 47),
 (118, 'id'): ('shift', 63),
 (118, 'literal'): ('shift', 50),
 (118, 'num_int'): ('shift', 45),
 (118, 'num_real'): ('shift', 43),
 (118, 'verdadeiro'): ('shift', 52),
 (119, 'falso'): ('shift', 47),
 (119, 'id'): ('shift', 63),
 (119, 'literal'): ('shift', 50),
 (119, 'num_int'): ('shift', 45),
 (119, 'num_real'): ('shift', 43),
 (119, 'verdadeiro'): ('shift', 52),
 (120, 'funcao'): ('reduce', 6),
 (120, 'inicio'): ('reduce', 6),
 (120, 'proc'): ('reduce', 6),
 (120, 'var'): ('shift', 11),
 (121, '..'): ('shift', 147),
 (122, '('): ('shift', 53),
 (122, '-'): ('shift', 54),
 (122, 'falso'): ('shift', 47),
 (122, 'id'): ('shift', 44),
 (122, 'literal'): ('shift', 50),
 (122, 'nao'): ('shift', 41),
 (122, 'num_int'): ('shift', 45),
 (122, 'num_real'): ('shift', 43),
 (122, 'verdadeiro'): ('shift', 52),
 (123, ')'): ('shift', 149),
 (124, 'fim'): ('reduce', 31),
 (125, ';'): ('reduce', 37),
 (125, 'ate'): ('reduce', 37),
 (125, 'fim'): ('reduce', 37),
 (125, 'senao'): ('reduce', 37),
 (126, ')'): ('reduce', 66),
 (126, '*'): ('shift', 81),
 (126, '+'): ('reduce', 66),
 (126, ','): ('reduce', 66),
 (126, '-'): ('reduce', 66),
 (126, '/'): ('shift', 85),
 (126, ';'): ('reduce', 66),
 (126, '<'): ('reduce', 66),
 (126, '<='): ('reduce', 66),
 (126, '<>'): ('reduce', 66),
 (126, '='): ('reduce', 66),
 (126, '>'): ('reduce', 66),
 (126, '>='): ('reduce', 66),
 (126, ']'): ('reduce', 66),
 (126, 'ate'): ('reduce', 66),
 (126, 'e'): ('shift', 83),
 (126, 'entao'): ('reduce', 66),
 (126, 'faca'): ('reduce', 66),
 (126, 'fim'): ('reduce', 66),
 (126, 'ou'): ('reduce', 66),
 (126, 'senao'): ('reduce', 66),
 (127, ']'): ('shift', 151),
 (128, ')'): ('reduce', 48),
 (128, ','): ('shift', 122),
 (129, ';'): ('reduce', 42),
 (129, 'ate'): ('reduce', 42),
 (129, 'fim'): ('reduce', 42),
 (129, 'senao'): ('shift', 154),
 (130, ')'): ('reduce', 60),
 (130, '+'): ('shift', 93),
 (130, ','): ('reduce', 60),
 (130, '-'): ('shift', 94),
 (130, ';'): ('reduce', 60),
 (130, '<'): ('reduce', 60),
 (130, '<='): ('reduce', 60),
 (130, '<>'): ('reduce', 60),
 (130, '='): ('reduce', 60),
 (130, '>'): ('reduce', 60),
 (130, '>='): ('reduce', 60),
 (130, ']'): ('reduce', 60),
 (130, 'ate'): ('reduce', 60),
 (130, 'entao'): ('reduce', 60),
 (130, 'faca'): ('reduce', 60),
 (130, 'fim'): ('reduce', 60),
 (130, 'ou'): ('shift', 90),
 (130, 'senao'): ('reduce', 60),
 (131, ')'): ('reduce', 50),
 (131, ','): ('reduce', 50),
 (131, ';'): ('reduce', 50),
 (131, ']'): ('reduce', 50),
 (131, 'ate'): ('reduce', 50),
 (131, 'entao'): ('reduce', 50),
 (131, 'faca'): ('reduce', 50),
 (131, 'fim'): ('reduce', 50),
 (131, 'senao'): ('reduce', 50),
 (132, ')'): ('reduce', 72),
 (132, '*'): ('reduce', 72),
 (132, '+'): ('reduce', 72),
 (132, ','): ('reduce', 72),
 (132, '-'): ('reduce', 72),
 (132, '/'): ('reduce', 72),
 (132, ';'): ('reduce', 72),
 (132, '<'): ('reduce', 72),
 (132, '<='): ('reduce', 72),
 (132, '<>'): ('reduce', 72),
 (132, '='): ('reduce', 72),
 (132, '>'): ('reduce', 72),
 (132, '>='): ('reduce', 72),
 (132, ']'): ('reduce', 72),
 (132, 'ate'): ('reduce', 72),
 (132, 'e'): ('reduce', 72),
 (132, 'entao'): ('reduce', 72),
 (132, 'faca'): ('reduce', 72),
 (132, 'fim'): ('reduce', 72),
 (132, 'ou'): ('reduce', 72),
 (132, 'senao'): ('reduce', 72),
 (133, ':='): ('shift', 156),
 (134, ')'): ('shift', 157),
 (135, ';'): ('reduce', 38),
 (135, 'ate'): ('reduce', 38),
 (135, 'fim'): ('reduce', 38),
 (135, 'senao'): ('reduce', 38),
 (136, ';'): ('reduce', 36),
 (136, 'ate'): ('reduce', 36),
 (136, 'fim'): ('reduce', 36),
 (136, 'senao'): ('reduce', 36),
 (137, ';'): ('reduce', 34),
 (137, 'ate'): ('reduce', 34),
 (137, 'fim'): ('reduce', 34),
 (137, 'senao'): ('reduce', 34),
 (138, 'funcao'): ('reduce', 3),
 (138, 'inicio'): ('reduce', 3),
 (138, 'proc'): ('reduce', 3),
 (138, 'var'): ('reduce', 3),
 (139, 'inicio'): ('shift', 13),
 (140, ':'): ('shift', 159),
 (141, ':'): ('shift', 160),
 (142, ':'): ('reduce', 11),
 (142, ';'): ('reduce', 11),
 (143, ';'): ('shift', 161),
 (144, ']'): ('shift', 162),
 (145, ']'): ('shift', 163),
 (146, 'funcao'): ('reduce', 5),
 (146, 'inicio'): ('reduce', 5),
 (146, 'proc'): ('reduce', 5),
 (147, 'falso'): ('shift', 47),
 (147, 'id'): ('shift', 63),
 (147, 'literal'): ('shift', 50),
 (147, 'num_int'): ('shift', 45),
 (147, 'num_real'): ('shift', 43),
 (147, 'verdadeiro'): ('shift', 52),
 (148, ')'): ('reduce', 48),
 (148, ','): ('shift', 122),
 (149, ';'): ('reduce', 39),
 (149, 'ate'): ('reduce', 39),
 (149, 'fim'): ('reduce', 39),
 (149, 'senao'): ('reduce', 39),
 (150, ')'): ('reduce', 65),
 (150, '+'): ('reduce', 65),
 (150, ','): ('reduce', 65),
 (150, '-'): ('reduce', 65),
 (150, ';'): ('reduce', 65),
 (150, '<'): ('reduce', 65),
 (150, '<='): ('reduce', 65),
 (150, '<>'): ('reduce', 65),
 (150, '='): ('reduce', 65),
 (150, '>'): ('reduce', 65),
 (150, '>='): ('reduce', 65),
 (150, ']'): ('reduce', 65),
 (150, 'ate'): ('reduce', 65),
 (150, 'entao'): ('reduce', 65),
 (150, 'faca'): ('reduce', 65),
 (150, 'fim'): ('reduce', 65),
 (150, 'ou'): ('reduce', 65),
 (150, 'senao'): ('reduce', 65),
 (151, ')'): ('reduce', 77),
 (151, '*'): ('reduce', 77),
 (151, '+'): ('reduce', 77),
 (151, ','): ('reduce', 77),
 (151, '-'): ('reduce', 77),
 (151, '/'): ('reduce', 77),
 (151, ';'): ('reduce', 77),
 (151, '<'): ('reduce', 77),
 (151, '<='): ('reduce', 77),
 (151, '<>'): ('reduce', 77),
 (151, '='): ('reduce', 77),
 (151, '>'): ('reduce', 77),
 (151, '>='): ('reduce', 77),
 (151, ']'): ('reduce', 77),
 (151, 'ate'): ('reduce', 77),
 (151, 'e'): ('reduce', 77),
 (151, 'entao'): ('reduce', 77),
 (151, 'faca'): ('reduce', 77),
 (151, 'fim'): ('reduce', 77),
 (151, 'ou'): ('reduce', 77),
 (151, 'senao'): ('reduce', 77),
 (152, ')'): ('shift', 166),
 (153, ';'): ('reduce', 35),
 (153, 'ate'): ('reduce', 35),
 (153, 'fim'): ('reduce', 35),
 (153, 'senao'): ('reduce', 35),
 (154, ';'): ('reduce', 40),
 (154, 'ate'): ('reduce', 40),
 (154, 'enquanto'): ('shift', 28),
 (154, 'escreva'): ('shift', 22),
 (154, 'fim'): ('reduce', 40),
 (154, 'id'): ('shift', 26),
 (154, 'inicio'): ('shift', 29),
 (154, 'leia'): ('shift', 27),
 (154, 'repita'): ('shift', 24),
 (154, 'se'): ('shift', 25),
 (154, 'senao'): ('reduce', 40),
 (155, ')'): ('reduce', 59),
 (155, ','): ('reduce', 59),
 (155, ';'): ('reduce', 59),
 (155, '<'): ('reduce', 59),
 (155, '<='): ('reduce', 59),
 (155, '<>'): ('reduce', 59),
 (155, '='): ('reduce', 59),
 (155, '>'): ('reduce', 59),
 (155, '>='): ('reduce', 59),
 (155, ']'): ('reduce', 59),
 (155, 'ate'): ('reduce', 59),
 (155, 'entao'): ('reduce', 59),
 (155, 'faca'): ('reduce', 59),
 (155, 'fim'): ('reduce', 59),
 (155, 'senao'): ('reduce', 59),
 (156, '('): ('shift', 53),
 (156, '-'): ('shift', 54),
 (156, 'falso'): ('shift', 47),
 (156, 'id'): ('shift', 44),
 (156, 'literal'): ('shift', 50),
 (156, 'nao'): ('shift', 41),
 (156, 'num_int'): ('shift', 45),
 (156, 'num_real'): ('shift', 43),
 (156, 'verdadeiro'): ('shift', 52),
 (157, ';'): ('reduce', 45),
 (157, 'ate'): ('reduce', 45),
 (157, 'fim'): ('reduce', 45),
 (157, 'senao'): ('reduce', 45),
 (158, ';'): ('reduce', 9),
 (159, 'booleano'): ('shift', 9),
 (159, 'caracter'): ('shift', 7),
 (159, 'inteiro'): ('shift', 5),
 (159, 'real'): ('shift', 8),
 (160, 'booleano'): ('shift', 9),
 (160, 'caracter'): ('shift', 7),
 (160, 'inteiro'): ('shift', 5),
 (160, 'real'): ('shift', 8),
 (161, 'const'): ('shift', 1),
 (161, 'funcao'): ('reduce', 4),
 (161, 'inicio'): ('reduce', 4),
 (161, 'proc'): ('reduce', 4),
 (161, 'var'): ('reduce', 4),
 (162, 'de'): ('shift', 172),
 (163, ';'): ('reduce', 24),
 (164, ';'): ('reduce', 23),
 (165, ')'): ('reduce', 47),
 (166, ')'): ('reduce', 76),
 (166, '*'): ('reduce', 76),
 (166, '+'): ('reduce', 76),
 (166, ','): ('reduce', 76),
 (166, '-'): ('reduce', 76),
 (166, '/'): ('reduce', 76),
 (166, ';'): ('reduce', 76),
 (166, '<'): ('reduce', 76),
 (166, '<='): ('reduce', 76),
 (166, '<>'): ('reduce', 76),
 (166, '='): ('reduce', 76),
 (166, '>'): ('reduce', 76),
 (166, '>='): ('reduce', 76),
 (166, ']'): ('reduce', 76),
 (166, 'ate'): ('reduce', 76),
 (166, 'e'): ('reduce', 76),
 (166, 'entao'): ('reduce', 76),
 (166, 'faca'): ('reduce', 76),
 (166, 'fim'): ('reduce', 76),
 (166, 'ou'): ('reduce', 76),
 (166, 'senao'): ('reduce', 76),
 (167, ';'): ('reduce', 41),
 (167, 'ate'): ('reduce', 41),
 (167, 'fim'): ('reduce', 41),
 (167, 'senao'): ('reduce', 41),
 (168, ';'): ('reduce', 44),
 (168, 'ate'): ('reduce', 44),
 (168, 'fim'): ('reduce', 44),
 (168, 'senao'): ('reduce', 44),
 (169, ')'): ('reduce', 16),
 (169, ';'): ('shift', 174),
 (170, ')'): ('reduce', 16),
 (170, ';'): ('shift', 174),
 (171, 'inicio'): ('shift', 13),
 (172, 'booleano'): ('shift', 9),
 (172, 'caracter'): ('shift', 7),
 (172, 'inteiro'): ('shift', 5),
 (172, 'real'): ('shift', 8),
 (173, ')'): ('reduce', 14),
 (174, 'ref'): ('shift', 114),
 (174, 'val'): ('shift', 113),
 (175, ')'): ('reduce', 13),
 (176, ';'): ('reduce', 10),
 (177, ';'): ('reduce', 25),
 (178, ')'): ('reduce', 15)}

--- Tabela GOTO ---
{(0, 'DCL_CONST'): 2,
 (0, 'DECLARACOES'): 4,
 (0, 'PROGRAMA'): 3,
 (1, 'TIPO_PRE_DEF'): 6,
 (2, 'DCL_VAR'): 10,
 (4, 'COMANDOS'): 12,
 (10, 'DCL_PROC'): 17,
 (10, 'DCL_PROCS'): 16,
 (11, 'LID'): 20,
 (13, 'COMANDO'): 23,
 (19, 'REP_ID'): 35,
 (23, 'REP_COMANDO'): 38,
 (24, 'COMANDO'): 40,
 (25, 'CONSTANTE_EXPLICITA'): 55,
 (25, 'EXPRESSAO'): 48,
 (25, 'EXPSIMP'): 51,
 (25, 'FATOR'): 42,
 (25, 'TERMO'): 49,
 (25, 'VARIAVEL'): 46,
 (26, 'RCOMID'): 56,
 (28, 'CONSTANTE_EXPLICITA'): 55,
 (28, 'EXPRESSAO'): 61,
 (28, 'EXPSIMP'): 51,
 (28, 'FATOR'): 42,
 (28, 'TERMO'): 49,
 (28, 'VARIAVEL'): 46,
 (29, 'COMANDO'): 62,
 (30, 'CONSTANTE'): 64,
 (30, 'CONSTANTE_EXPLICITA'): 65,
 (31, 'PARAMETROS'): 66,
 (32, 'DCL_PROC'): 17,
 (32, 'DCL_PROCS'): 68,
 (33, 'PARAMETROS'): 69,
 (36, 'TIPO'): 74,
 (36, 'TIPO_PRE_DEF'): 72,
 (37, 'CONSTANTE_EXPLICITA'): 55,
 (37, 'EXPRESSAO'): 76,
 (37, 'EXPSIMP'): 51,
 (37, 'FATOR'): 42,
 (37, 'TERMO'): 49,
 (37, 'VARIAVEL'): 46,
 (39, 'COMANDO'): 78,
 (41, 'CONSTANTE_EXPLICITA'): 55,
 (41, 'FATOR'): 80,
 (41, 'VARIAVEL'): 46,
 (42, 'OP_MULT'): 84,
 (42, 'REP_TERMO'): 82,
 (44, 'RVAR'): 86,
 (49, 'OP_ADD'): 91,
 (49, 'REP_EXPSIMP'): 92,
 (51, 'OPREL'): 100,
 (51, 'RESTO_EXPRESSAO'): 96,
 (53, 'CONSTANTE_EXPLICITA'): 55,
 (53, 'EXPRESSAO'): 103,
 (53, 'EXPSIMP'): 51,
 (53, 'FATOR'): 42,
 (53, 'TERMO'): 49,
 (53, 'VARIAVEL'): 46,
 (54, 'CONSTANTE_EXPLICITA'): 55,
 (54, 'FATOR'): 104,
 (54, 'VARIAVEL'): 46,
 (57, 'CONSTANTE_EXPLICITA'): 55,
 (57, 'EXPRESSAO'): 105,
 (57, 'EXPSIMP'): 51,
 (57, 'FATOR'): 42,
 (57, 'TERMO'): 49,
 (57, 'VARIAVEL'): 46,
 (58, 'CONSTANTE_EXPLICITA'): 55,
 (58, 'EXPRESSAO'): 106,
 (58, 'EXPSIMP'): 51,
 (58, 'FATOR'): 42,
 (58, 'TERMO'): 49,
 (58, 'VARIAVEL'): 46,
 (59, 'CONSTANTE_EXPLICITA'): 55,
 (59, 'EXPRESSAO'): 107,
 (59, 'EXPSIMP'): 51,
 (59, 'FATOR'): 42,
 (59, 'TERMO'): 49,
 (59, 'VARIAVEL'): 46,
 (60, 'LID'): 108,
 (62, 'REP_COMANDO'): 110,
 (67, 'LISTAPAR'): 115,
 (70, 'REP_ID'): 117,
 (75, 'CONSTANTE'): 121,
 (75, 'CONSTANTE_EXPLICITA'): 65,
 (76, 'REP_EXPRESSAO'): 123,
 (78, 'REP_COMANDO'): 124,
 (79, 'CONSTANTE_EXPLICITA'): 55,
 (79, 'EXPRESSAO'): 125,
 (79, 'EXPSIMP'): 51,
 (79, 'FATOR'): 42,
 (79, 'TERMO'): 49,
 (79, 'VARIAVEL'): 46,
 (84, 'CONSTANTE_EXPLICITA'): 55,
 (84, 'FATOR'): 126,
 (84, 'VARIAVEL'): 46,
 (87, 'CONSTANTE_EXPLICITA'): 55,
 (87, 'EXPRESSAO'): 127,
 (87, 'EXPSIMP'): 51,
 (87, 'FATOR'): 42,
 (87, 'TERMO'): 49,
 (87, 'VARIAVEL'): 46,
 (88, 'CONSTANTE_EXPLICITA'): 55,
 (88, 'EXPRESSAO'): 128,
 (88, 'EXPSIMP'): 51,
 (88, 'FATOR'): 42,
 (88, 'TERMO'): 49,
 (88, 'VARIAVEL'): 46,
 (89, 'COMANDO'): 129,
 (91, 'CONSTANTE_EXPLICITA'): 55,
 (91, 'FATOR'): 42,
 (91, 'TERMO'): 130,
 (91, 'VARIAVEL'): 46,
 (100, 'CONSTANTE_EXPLICITA'): 55,
 (100, 'EXPSIMP'): 131,
 (100, 'FATOR'): 42,
 (100, 'TERMO'): 49,
 (100, 'VARIAVEL'): 46,
 (107, 'REP_EXPRESSAO'): 134,
 (109, 'COMANDO'): 136,
 (111, 'DCL_CONST'): 138,
 (112, 'DCL_CONST'): 2,
 (112, 'DECLARACOES'): 139,
 (113, 'LID'): 140,
 (114, 'LID'): 141,
 (116, 'TIPO_PRE_DEF'): 143,
 (118, 'CONSTANTE'): 144,
 (118, 'CONSTANTE_EXPLICITA'): 65,
 (119, 'CONSTANTE'): 145,
 (119, 'CONSTANTE_EXPLICITA'): 65,
 (120, 'DCL_VAR'): 146,
 (122, 'CONSTANTE_EXPLICITA'): 55,
 (122, 'EXPRESSAO'): 148,
 (122, 'EXPSIMP'): 51,
 (122, 'FATOR'): 42,
 (122, 'TERMO'): 49,
 (122, 'VARIAVEL'): 46,
 (126, 'OP_MULT'): 84,
 (126, 'REP_TERMO'): 150,
 (128, 'REP_EXPRESSAO'): 152,
 (129, 'SENAOPARTE'): 153,
 (130, 'OP_ADD'): 91,
 (130, 'REP_EXPSIMP'): 155,
 (139, 'COMANDOS'): 158,
 (147, 'CONSTANTE'): 164,
 (147, 'CONSTANTE_EXPLICITA'): 65,
 (148, 'REP_EXPRESSAO'): 165,
 (154, 'COMANDO'): 167,
 (156, 'CONSTANTE_EXPLICITA'): 55,
 (156, 'EXPRESSAO'): 168,
 (156, 'EXPSIMP'): 51,
 (156, 'FATOR'): 42,
 (156, 'TERMO'): 49,
 (156, 'VARIAVEL'): 46,
 (159, 'TIPO_PRE_DEF'): 169,
 (160, 'TIPO_PRE_DEF'): 170,
 (161, 'DCL_CONST'): 2,
 (161, 'DECLARACOES'): 171,
 (169, 'REP_LISTAPAR'): 173,
 (170, 'REP_LISTAPAR'): 175,
 (171, 'COMANDOS'): 176,
 (172, 'TIPO_PRE_DEF'): 177,
 (174, 'LISTAPAR'): 178}
