Tabela de Análise SLR Gerada
==================================================

--- Tabela ACTION ---
{(0, 'const'): ('shift', 1),
 (0, 'funcao'): ('reduce', 4),
 (0, 'inicio'): ('reduce', 4),
 (0, 'proc'): ('reduce', 4),
 (0, 'var'): ('reduce', 4),
 (1, 'booleano'): ('shift', 7),
 (1, 'caracter'): ('shift', 9),
 (1, 'inteiro'): ('shift', 6),
 (1, 'real'): ('shift', 8),
 (2, 'funcao'): ('reduce', 6),
 (2, 'inicio'): ('reduce', 6),
 (2, 'proc'): ('reduce', 6),
 (2, 'var'): ('shift', 10),
 (3, 'inicio'): ('shift', 12),
 (4, '$'): ('accept',),
 (5, 'id'): ('shift', 14),
 (6, ')'): ('reduce', 26),
 (6, ';'): ('reduce', 26),
 (6, 'id'): ('reduce', 26),
 (7, ')'): ('reduce', 28),
 (7, ';'): ('reduce', 28),
 (7, 'id'): ('reduce', 28),
 (8, ')'): ('reduce', 27),
 (8, ';'): ('reduce', 27),
 (8, 'id'): ('reduce', 27),
 (9, ')'): ('reduce', 29),
 (9, ';'): ('reduce', 29),
 (9, 'id'): ('reduce', 29),
 (10, 'id'): ('shift', 15),
 (11, 'funcao'): ('shift', 19),
 (11, 'inicio'): ('reduce', 8),
 (11, 'proc'): ('shift', 20),
 (12, ';'): ('reduce', 40),
 (12, 'ate'): ('reduce', 40),
 (12, 'enquanto'): ('shift', 21),
 (12, 'escreva'): ('shift', 28),
 (12, 'fim'): ('reduce', 40),
 (12, 'id'): ('shift', 24),
 (12, 'inicio'): ('shift', 23),
 (12, 'leia'): ('shift', 26),
 (12, 'repita'): ('shift', 22),
 (12, 'se'): ('shift', 27),
 (12, 'senao'): ('reduce', 40),
 (13, '.'): ('shift', 29),
 (14, '='): ('shift', 30),
 (15, ')'): ('reduce', 19),
 (15, ','): ('shift', 32),
 (15, ':'): ('reduce', 19),
 (16, ':'): ('shift', 33),
 (17, 'inicio'): ('reduce', 2),
 (18, ';'): ('shift', 34),
 (19, 'id'): ('shift', 35),
 (20, 'id'): ('shift', 36),
 (21, '('): ('shift', 41),
 (21, '-'): ('shift', 51),
 (21, 'falso'): ('shift', 50),
 (21, 'id'): ('shift', 42),
 (21, 'literal'): ('shift', 43),
 (21, 'nao'): ('shift', 40),
 (21, 'num_int'): ('shift', 45),
 (21, 'num_real'): ('shift', 44),
 (21, 'verdadeiro'): ('shift', 49),
 (22, ';'): ('reduce', 40),
 (22, 'ate'): ('reduce', 40),
 (22, 'enquanto'): ('shift', 21),
 (22, 'escreva'): ('shift', 28),
 (22, 'fim'): ('reduce', 40),
 (22, 'id'): ('shift', 24),
 (22, 'inicio'): ('shift', 23),
 (22, 'leia'): ('shift', 26),
 (22, 'repita'): ('shift', 22),
 (22, 'se'): ('shift', 27),
 (22, 'senao'): ('reduce', 40),
 (23, ';'): ('reduce', 40),
 (23, 'ate'): ('reduce', 40),
 (23, 'enquanto'): ('shift', 21),
 (23, 'escreva'): ('shift', 28),
 (23, 'fim'): ('reduce', 40),
 (23, 'id'): ('shift', 24),
 (23, 'inicio'): ('shift', 23),
 (23, 'leia'): ('shift', 26),
 (23, 'repita'): ('shift', 22),
 (23, 'se'): ('shift', 27),
 (23, 'senao'): ('reduce', 40),
 (24, '('): ('shift', 54),
 (24, ':='): ('shift', 56),
 (24, ';'): ('reduce', 46),
 (24, '['): ('shift', 55),
 (24, 'ate'): ('reduce', 46),
 (24, 'fim'): ('reduce', 46),
 (24, 'senao'): ('reduce', 46),
 (25, ';'): ('shift', 59),
 (25, 'fim'): ('reduce', 32),
 (26, '('): ('shift', 60),
 (27, '('): ('shift', 41),
 (27, '-'): ('shift', 51),
 (27, 'falso'): ('shift', 50),
 (27, 'id'): ('shift', 42),
 (27, 'literal'): ('shift', 43),
 (27, 'nao'): ('shift', 40),
 (27, 'num_int'): ('shift', 45),
 (27, 'num_real'): ('shift', 44),
 (27, 'verdadeiro'): ('shift', 49),
 (28, '('): ('shift', 62),
 (29, '$'): ('reduce', 1),
 (30, 'falso'): ('shift', 50),
 (30, 'id'): ('shift', 64),
 (30, 'literal'): ('shift', 43),
 (30, 'num_int'): ('shift', 45),
 (30, 'num_real'): ('shift', 44),
 (30, 'verdadeiro'): ('shift', 49),
 (31, ')'): ('reduce', 17),
 (31, ':'): ('reduce', 17),
 (32, 'id'): ('shift', 66),
 (33, 'booleano'): ('shift', 7),
 (33, 'cadeia'): ('shift', 71),
 (33, 'caracter'): ('shift', 9),
 (33, 'inteiro'): ('shift', 6),
 (33, 'intervalo'): ('shift', 69),
 (33, 'real'): ('shift', 8),
 (33, 'vetor'): ('shift', 67),
 (34, 'funcao'): ('shift', 19),
 (34, 'inicio'): ('reduce', 8),
 (34, 'proc'): ('shift', 20),
 (35, '('): ('shift', 73),
 (35, ':'): ('reduce', 12),
 (35, ';'): ('reduce', 12),
 (36, '('): ('shift', 73),
 (36, ':'): ('reduce', 12),
 (36, ';'): ('reduce', 12),
 (37, ')'): ('reduce', 66),
 (37, '*'): ('shift', 79),
 (37, '+'): ('reduce', 66),
 (37, ','): ('reduce', 66),
 (37, '-'): ('reduce', 66),
 (37, '/'): ('shift', 76),
 (37, ';'): ('reduce', 66),
 (37, '<'): ('reduce', 66),
 (37, '<='): ('reduce', 66),
 (37, '<>'): ('reduce', 66),
 (37, '='): ('reduce', 66),
 (37, '>'): ('reduce', 66),
 (37, '>='): ('reduce', 66),
 (37, ']'): ('reduce', 66),
 (37, 'ate'): ('reduce', 66),
 (37, 'e'): ('shift', 77),
 (37, 'entao'): ('reduce', 66),
 (37, 'faca'): ('reduce', 66),
 (37, 'fim'): ('reduce', 66),
 (37, 'ou'): ('reduce', 66),
 (37, 'senao'): ('reduce', 66),
 (38, ')'): ('reduce', 73),
 (38, '*'): ('reduce', 73),
 (38, '+'): ('reduce', 73),
 (38, ','): ('reduce', 73),
 (38, '-'): ('reduce', 73),
 (38, '/'): ('reduce', 73),
 (38, ';'): ('reduce', 73),
 (38, '<'): ('reduce', 73),
 (38, '<='): ('reduce', 73),
 (38, '<>'): ('reduce', 73),
 (38, '='): ('reduce', 73),
 (38, '>'): ('reduce', 73),
 (38, '>='): ('reduce', 73),
 (38, ']'): ('reduce', 73),
 (38, 'ate'): ('reduce', 73),
 (38, 'e'): ('reduce', 73),
 (38, 'entao'): ('reduce', 73),
 (38, 'faca'): ('reduce', 73),
 (38, 'fim'): ('reduce', 73),
 (38, 'ou'): ('reduce', 73),
 (38, 'senao'): ('reduce', 73),
 (39, 'faca'): ('shift', 81),
 (40, '('): ('shift', 41),
 (40, '-'): ('shift', 51),
 (40, 'falso'): ('shift', 50),
 (40, 'id'): ('shift', 42),
 (40, 'literal'): ('shift', 43),
 (40, 'nao'): ('shift', 40),
 (40, 'num_int'): ('shift', 45),
 (40, 'num_real'): ('shift', 44),
 (40, 'verdadeiro'): ('shift', 49),
 (41, '('): ('shift', 41),
 (41, '-'): ('shift', 51),
 (41, 'falso'): ('shift', 50),
 (41, 'id'): ('shift', 42),
 (41, 'literal'): ('shift', 43),
 (41, 'nao'): ('shift', 40),
 (41, 'num_int'): ('shift', 45),
 (41, 'num_real'): ('shift', 44),
 (41, 'verdadeiro'): ('shift', 49),
 (42, '('): ('shift', 84),
 (42, ')'): ('reduce', 78),
 (42, '*'): ('reduce', 78),
 (42, '+'): ('reduce', 78),
 (42, ','): ('reduce', 78),
 (42, '-'): ('reduce', 78),
 (42, '/'): ('reduce', 78),
 (42, ';'): ('reduce', 78),
 (42, '<'): ('reduce', 78),
 (42, '<='): ('reduce', 78),
 (42, '<>'): ('reduce', 78),
 (42, '='): ('reduce', 78),
 (42, '>'): ('reduce', 78),
 (42, '>='): ('reduce', 78),
 (42, '['): ('shift', 85),
 (42, ']'): ('reduce', 78),
 (42, 'ate'): ('reduce', 78),
 (42, 'e'): ('reduce', 78),
 (42, 'entao'): ('reduce', 78),
 (42, 'faca'): ('reduce', 78),
 (42, 'fim'): ('reduce', 78),
 (42, 'ou'): ('reduce', 78),
 (42, 'senao'): ('reduce', 78),
 (43, ')'): ('reduce', 83),
 (43, '*'): ('reduce', 83),
 (43, '+'): ('reduce', 83),
 (43, ','): ('reduce', 83),
 (43, '-'): ('reduce', 83),
 (43, '..'): ('reduce', 83),
 (43, '/'): ('reduce', 83),
 (43, ';'): ('reduce', 83),
 (43, '<'): ('reduce', 83),
 (43, '<='): ('reduce', 83),
 (43, '<>'): ('reduce', 83),
 (43, '='): ('reduce', 83),
 (43, '>'): ('reduce', 83),
 (43, '>='): ('reduce', 83),
 (43, ']'): ('reduce', 83),
 (43, 'ate'): ('reduce', 83),
 (43, 'e'): ('reduce', 83),
 (43, 'entao'): ('reduce', 83),
 (43, 'faca'): ('reduce', 83),
 (43, 'fim'): ('reduce', 83),
 (43, 'ou'): ('reduce', 83),
 (43, 'senao'): ('reduce', 83),
 (44, ')'): ('reduce', 80),
 (44, '*'): ('reduce', 80),
 (44, '+'): ('reduce', 80),
 (44, ','): ('reduce', 80),
 (44, '-'): ('reduce', 80),
 (44, '..'): ('reduce', 80),
 (44, '/'): ('reduce', 80),
 (44, ';'): ('reduce', 80),
 (44, '<'): ('reduce', 80),
 (44, '<='): ('reduce', 80),
 (44, '<>'): ('reduce', 80),
 (44, '='): ('reduce', 80),
 (44, '>'): ('reduce', 80),
 (44, '>='): ('reduce', 80),
 (44, ']'): ('reduce', 80),
 (44, 'ate'): ('reduce', 80),
 (44, 'e'): ('reduce', 80),
 (44, 'entao'): ('reduce', 80),
 (44, 'faca'): ('reduce', 80),
 (44, 'fim'): ('reduce', 80),
 (44, 'ou'): ('reduce', 80),
 (44, 'senao'): ('reduce', 80),
 (45, ')'): ('reduce', 79),
 (45, '*'): ('reduce', 79),
 (45, '+'): ('reduce', 79),
 (45, ','): ('reduce', 79),
 (45, '-'): ('reduce', 79),
 (45, '..'): ('reduce', 79),
 (45, '/'): ('reduce', 79),
 (45, ';'): ('reduce', 79),
 (45, '<'): ('reduce', 79),
 (45, '<='): ('reduce', 79),
 (45, '<>'): ('reduce', 79),
 (45, '='): ('reduce', 79),
 (45, '>'): ('reduce', 79),
 (45, '>='): ('reduce', 79),
 (45, ']'): ('reduce', 79),
 (45, 'ate'): ('reduce', 79),
 (45, 'e'): ('reduce', 79),
 (45, 'entao'): ('reduce', 79),
 (45, 'faca'): ('reduce', 79),
 (45, 'fim'): ('reduce', 79),
 (45, 'ou'): ('reduce', 79),
 (45, 'senao'): ('reduce', 79),
 (46, ')'): ('reduce', 74),
 (46, '*'): ('reduce', 74),
 (46, '+'): ('reduce', 74),
 (46, ','): ('reduce', 74),
 (46, '-'): ('reduce', 74),
 (46, '/'): ('reduce', 74),
 (46, ';'): ('reduce', 74),
 (46, '<'): ('reduce', 74),
 (46, '<='): ('reduce', 74),
 (46, '<>'): ('reduce', 74),
 (46, '='): ('reduce', 74),
 (46, '>'): ('reduce', 74),
 (46, '>='): ('reduce', 74),
 (46, ']'): ('reduce', 74),
 (46, 'ate'): ('reduce', 74),
 (46, 'e'): ('reduce', 74),
 (46, 'entao'): ('reduce', 74),
 (46, 'faca'): ('reduce', 74),
 (46, 'fim'): ('reduce', 74),
 (46, 'ou'): ('reduce', 74),
 (46, 'senao'): ('reduce', 74),
 (47, ')'): ('reduce', 51),
 (47, ','): ('reduce', 51),
 (47, ';'): ('reduce', 51),
 (47, '<'): ('shift', 89),
 (47, '<='): ('shift', 94),
 (47, '<>'): ('shift', 90),
 (47, '='): ('shift', 88),
 (47, '>'): ('shift', 87),
 (47, '>='): ('shift', 91),
 (47, ']'): ('reduce', 51),
 (47, 'ate'): ('reduce', 51),
 (47, 'entao'): ('reduce', 51),
 (47, 'faca'): ('reduce', 51),
 (47, 'fim'): ('reduce', 51),
 (47, 'senao'): ('reduce', 51),
 (48, ')'): ('reduce', 60),
 (48, '+'): ('shift', 97),
 (48, ','): ('reduce', 60),
 (48, '-'): ('shift', 99),
 (48, ';'): ('reduce', 60),
 (48, '<'): ('reduce', 60),
 (48, '<='): ('reduce', 60),
 (48, '<>'): ('reduce', 60),
 (48, '='): ('reduce', 60),
 (48, '>'): ('reduce', 60),
 (48, '>='): ('reduce', 60),
 (48, ']'): ('reduce', 60),
 (48, 'ate'): ('reduce', 60),
 (48, 'entao'): ('reduce', 60),
 (48, 'faca'): ('reduce', 60),
 (48, 'fim'): ('reduce', 60),
 (48, 'ou'): ('shift', 95),
 (48, 'senao'): ('reduce', 60),
 (49, ')'): ('reduce', 82),
 (49, '*'): ('reduce', 82),
 (49, '+'): ('reduce', 82),
 (49, ','): ('reduce', 82),
 (49, '-'): ('reduce', 82),
 (49, '..'): ('reduce', 82),
 (49, '/'): ('reduce', 82),
 (49, ';'): ('reduce', 82),
 (49, '<'): ('reduce', 82),
 (49, '<='): ('reduce', 82),
 (49, '<>'): ('reduce', 82),
 (49, '='): ('reduce', 82),
 (49, '>'): ('reduce', 82),
 (49, '>='): ('reduce', 82),
 (49, ']'): ('reduce', 82),
 (49, 'ate'): ('reduce', 82),
 (49, 'e'): ('reduce', 82),
 (49, 'entao'): ('reduce', 82),
 (49, 'faca'): ('reduce', 82),
 (49, 'fim'): ('reduce', 82),
 (49, 'ou'): ('reduce', 82),
 (49, 'senao'): ('reduce', 82),
 (50, ')'): ('reduce', 81),
 (50, '*'): ('reduce', 81),
 (50, '+'): ('reduce', 81),
 (50, ','): ('reduce', 81),
 (50, '-'): ('reduce', 81),
 (50, '..'): ('reduce', 81),
 (50, '/'): ('reduce', 81),
 (50, ';'): ('reduce', 81),
 (50, '<'): ('reduce', 81),
 (50, '<='): ('reduce', 81),
 (50, '<>'): ('reduce', 81),
 (50, '='): ('reduce', 81),
 (50, '>'): ('reduce', 81),
 (50, '>='): ('reduce', 81),
 (50, ']'): ('reduce', 81),
 (50, 'ate'): ('reduce', 81),
 (50, 'e'): ('reduce', 81),
 (50, 'entao'): ('reduce', 81),
 (50, 'faca'): ('reduce', 81),
 (50, 'fim'): ('reduce', 81),
 (50, 'ou'): ('reduce', 81),
 (50, 'senao'): ('reduce', 81),
 (51, '('): ('shift', 41),
 (51, '-'): ('shift', 51),
 (51, 'falso'): ('shift', 50),
 (51, 'id'): ('shift', 42),
 (51, 'literal'): ('shift', 43),
 (51, 'nao'): ('shift', 40),
 (51, 'num_int'): ('shift', 45),
 (51, 'num_real'): ('shift', 44),
 (51, 'verdadeiro'): ('shift', 49),
 (52, 'ate'): ('shift', 101),
 (53, ';'): ('shift', 59),
 (53, 'fim'): ('reduce', 32),
 (54, '('): ('shift', 41),
 (54, '-'): ('shift', 51),
 (54, 'falso'): ('shift', 50),
 (54, 'id'): ('shift', 42),
 (54, 'literal'): ('shift', 43),
 (54, 'nao'): ('shift', 40),
 (54, 'num_int'): ('shift', 45),
 (54, 'num_real'): ('shift', 44),
 (54, 'verdadeiro'): ('shift', 49),
 (55, '('): ('shift', 41),
 (55, '-'): ('shift', 51),
 (55, 'falso'): ('shift', 50),
 (55, 'id'): ('shift', 42),
 (55, 'literal'): ('shift', 43),
 (55, 'nao'): ('shift', 40),
 (55, 'num_int'): ('shift', 45),
 (55, 'num_real'): ('shift', 44),
 (55, 'verdadeiro'): ('shift', 49),
 (56, '('): ('shift', 41),
 (56, '-'): ('shift', 51),
 (56, 'falso'): ('shift', 50),
 (56, 'id'): ('shift', 42),
 (56, 'literal'): ('shift', 43),
 (56, 'nao'): ('shift', 40),
 (56, 'num_int'): ('shift', 45),
 (56, 'num_real'): ('shift', 44),
 (56, 'verdadeiro'): ('shift', 49),
 (57, ';'): ('reduce', 33),
 (57, 'ate'): ('reduce', 33),
 (57, 'fim'): ('reduce', 33),
 (57, 'senao'): ('reduce', 33),
 (58, 'fim'): ('shift', 106),
 (59, ';'): ('reduce', 40),
 (59, 'ate'): ('reduce', 40),
 (59, 'enquanto'): ('shift', 21),
 (59, 'escreva'): ('shift', 28),
 (59, 'fim'): ('reduce', 40),
 (59, 'id'): ('shift', 24),
 (59, 'inicio'): ('shift', 23),
 (59, 'leia'): ('shift', 26),
 (59, 'repita'): ('shift', 22),
 (59, 'se'): ('shift', 27),
 (59, 'senao'): ('reduce', 40),
 (60, 'id'): ('shift', 15),
 (61, 'entao'): ('shift', 109),
 (62, '('): ('shift', 41),
 (62, '-'): ('shift', 51),
 (62, 'falso'): ('shift', 50),
 (62, 'id'): ('shift', 42),
 (62, 'literal'): ('shift', 43),
 (62, 'nao'): ('shift', 40),
 (62, 'num_int'): ('shift', 45),
 (62, 'num_real'): ('shift', 44),
 (62, 'verdadeiro'): ('shift', 49),
 (63, ';'): ('shift', 111),
 (64, '..'): ('reduce', 20),
 (64, ';'): ('reduce', 20),
 (64, ']'): ('reduce', 20),
 (65, '..'): ('reduce', 21),
 (65, ';'): ('reduce', 21),
 (65, ']'): ('reduce', 21),
 (66, ')'): ('reduce', 19),
 (66, ','): ('shift', 32),
 (66, ':'): ('reduce', 19),
 (67, '['): ('shift', 113),
 (68, ';'): ('reduce', 22),
 (69, 'falso'): ('shift', 50),
 (69, 'id'): ('shift', 64),
 (69, 'literal'): ('shift', 43),
 (69, 'num_int'): ('shift', 45),
 (69, 'num_real'): ('shift', 44),
 (69, 'verdadeiro'): ('shift', 49),
 (70, ';'): ('shift', 115),
 (71, '['): ('shift', 116),
 (72, 'inicio'): ('reduce', 7),
 (73, 'ref'): ('shift', 119),
 (73, 'val'): ('shift', 118),
 (74, ':'): ('shift', 120),
 (75, ';'): ('shift', 121),
 (76, '('): ('reduce', 68),
 (76, '-'): ('reduce', 68),
 (76, 'falso'): ('reduce', 68),
 (76, 'id'): ('reduce', 68),
 (76, 'literal'): ('reduce', 68),
 (76, 'nao'): ('reduce', 68),
 (76, 'num_int'): ('reduce', 68),
 (76, 'num_real'): ('reduce', 68),
 (76, 'verdadeiro'): ('reduce', 68),
 (77, '('): ('reduce', 69),
 (77, '-'): ('reduce', 69),
 (77, 'falso'): ('reduce', 69),
 (77, 'id'): ('reduce', 69),
 (77, 'literal'): ('reduce', 69),
 (77, 'nao'): ('reduce', 69),
 (77, 'num_int'): ('reduce', 69),
 (77, 'num_real'): ('reduce', 69),
 (77, 'verdadeiro'): ('reduce', 69),
 (78, ')'): ('reduce', 64),
 (78, '+'): ('reduce', 64),
 (78, ','): ('reduce', 64),
 (78, '-'): ('reduce', 64),
 (78, ';'): ('reduce', 64),
 (78, '<'): ('reduce', 64),
 (78, '<='): ('reduce', 64),
 (78, '<>'): ('reduce', 64),
 (78, '='): ('reduce', 64),
 (78, '>'): ('reduce', 64),
 (78, '>='): ('reduce', 64),
 (78, ']'): ('reduce', 64),
 (78, 'ate'): ('reduce', 64),
 (78, 'entao'): ('reduce', 64),
 (78, 'faca'): ('reduce', 64),
 (78, 'fim'): ('reduce', 64),
 (78, 'ou'): ('reduce', 64),
 (78, 'senao'): ('reduce', 64),
 (79, '('): ('reduce', 67),
 (79, '-'): ('reduce', 67),
 (79, 'falso'): ('reduce', 67),
 (79, 'id'): ('reduce', 67),
 (79, 'literal'): ('reduce', 67),
 (79, 'nao'): ('reduce', 67),
 (79, 'num_int'): ('reduce', 67),
 (79, 'num_real'): ('reduce', 67),
 (79, 'verdadeiro'): ('reduce', 67),
 (80, '('): ('shift', 41),
 (80, '-'): ('shift', 51),
 (80, 'falso'): ('shift', 50),
 (80, 'id'): ('shift', 42),
 (80, 'literal'): ('shift', 43),
 (80, 'nao'): ('shift', 40),
 (80, 'num_int'): ('shift', 45),
 (80, 'num_real'): ('shift', 44),
 (80, 'verdadeiro'): ('shift', 49),
 (81, ';'): ('reduce', 40),
 (81, 'ate'): ('reduce', 40),
 (81, 'enquanto'): ('shift', 21),
 (81, 'escreva'): ('shift', 28),
 (81, 'fim'): ('reduce', 40),
 (81, 'id'): ('shift', 24),
 (81, 'inicio'): ('shift', 23),
 (81, 'leia'): ('shift', 26),
 (81, 'repita'): ('shift', 22),
 (81, 'se'): ('shift', 27),
 (81, 'senao'): ('reduce', 40),
 (82, ')'): ('reduce', 70),
 (82, '*'): ('reduce', 70),
 (82, '+'): ('reduce', 70),
 (82, ','): ('reduce', 70),
 (82, '-'): ('reduce', 70),
 (82, '/'): ('reduce', 70),
 (82, ';'): ('reduce', 70),
 (82, '<'): ('reduce', 70),
 (82, '<='): ('reduce', 70),
 (82, '<>'): ('reduce', 70),
 (82, '='): ('reduce', 70),
 (82, '>'): ('reduce', 70),
 (82, '>='): ('reduce', 70),
 (82, ']'): ('reduce', 70),
 (82, 'ate'): ('reduce', 70),
 (82, 'e'): ('reduce', 70),
 (82, 'entao'): ('reduce', 70),
 (82, 'faca'): ('reduce', 70),
 (82, 'fim'): ('reduce', 70),
 (82, 'ou'): ('reduce', 70),
 (82, 'senao'): ('reduce', 70),
 (83, ')'): ('shift', 124),
 (84, '('): ('shift', 41),
 (84, '-'): ('shift', 51),
 (84, 'falso'): ('shift', 50),
 (84, 'id'): ('shift', 42),
 (84, 'literal'): ('shift', 43),
 (84, 'nao'): ('shift', 40),
 (84, 'num_int'): ('shift', 45),
 (84, 'num_real'): ('shift', 44),
 (84, 'verdadeiro'): ('shift', 49),
 (85, '('): ('shift', 41),
 (85, '-'): ('shift', 51),
 (85, 'falso'): ('shift', 50),
 (85, 'id'): ('shift', 42),
 (85, 'literal'): ('shift', 43),
 (85, 'nao'): ('shift', 40),
 (85, 'num_int'): ('shift', 45),
 (85, 'num_real'): ('shift', 44),
 (85, 'verdadeiro'): ('shift', 49),
 (86, ')'): ('reduce', 75),
 (86, '*'): ('reduce', 75),
 (86, '+'): ('reduce', 75),
 (86, ','): ('reduce', 75),
 (86, '-'): ('reduce', 75),
 (86, '/'): ('reduce', 75),
 (86, ';'): ('reduce', 75),
 (86, '<'): ('reduce', 75),
 (86, '<='): ('reduce', 75),
 (86, '<>'): ('reduce', 75),
 (86, '='): ('reduce', 75),
 (86, '>'): ('reduce', 75),
 (86, '>='): ('reduce', 75),
 (86, ']'): ('reduce', 75),
 (86, 'ate'): ('reduce', 75),
 (86, 'e'): ('reduce', 75),
 (86, 'entao'): ('reduce', 75),
 (86, 'faca'): ('reduce', 75),
 (86, 'fim'): ('reduce', 75),
 (86, 'ou'): ('reduce', 75),
 (86, 'senao'): ('reduce', 75),
 (87, '('): ('reduce', 54),
 (87, '-'): ('reduce', 54),
 (87, 'falso'): ('reduce', 54),
 (87, 'id'): ('reduce', 54),
 (87, 'literal'): ('reduce', 54),
 (87, 'nao'): ('reduce', 54),
 (87, 'num_int'): ('reduce', 54),
 (87, 'num_real'): ('reduce', 54),
 (87, 'verdadeiro'): ('reduce', 54),
 (88, '('): ('reduce', 52),
 (88, '-'): ('reduce', 52),
 (88, 'falso'): ('reduce', 52),
 (88, 'id'): ('reduce', 52),
 (88, 'literal'): ('reduce', 52),
 (88, 'nao'): ('reduce', 52),
 (88, 'num_int'): ('reduce', 52),
 (88, 'num_real'): ('reduce', 52),
 (88, 'verdadeiro'): ('reduce', 52),
 (89, '('): ('reduce', 53),
 (89, '-'): ('reduce', 53),
 (89, 'falso'): ('reduce', 53),
 (89, 'id'): ('reduce', 53),
 (89, 'literal'): ('reduce', 53),
 (89, 'nao'): ('reduce', 53),
 (89, 'num_int'): ('reduce', 53),
 (89, 'num_real'): ('reduce', 53),
 (89, 'verdadeiro'): ('reduce', 53),
 (90, '('): ('reduce', 57),
 (90, '-'): ('reduce', 57),
 (90, 'falso'): ('reduce', 57),
 (90, 'id'): ('reduce', 57),
 (90, 'literal'): ('reduce', 57),
 (90, 'nao'): ('reduce', 57),
 (90, 'num_int'): ('reduce', 57),
 (90, 'num_real'): ('reduce', 57),
 (90, 'verdadeiro'): ('reduce', 57),
 (91, '('): ('reduce', 55),
 (91, '-'): ('reduce', 55),
 (91, 'falso'): ('reduce', 55),
 (91, 'id'): ('reduce', 55),
 (91, 'literal'): ('reduce', 55),
 (91, 'nao'): ('reduce', 55),
 (91, 'num_int'): ('reduce', 55),
 (91, 'num_real'): ('reduce', 55),
 (91, 'verdadeiro'): ('reduce', 55),
 (92, ')'): ('reduce', 49),
 (92, ','): ('reduce', 49),
 (92, ';'): ('reduce', 49),
 (92, ']'): ('reduce', 49),
 (92, 'ate'): ('reduce', 49),
 (92, 'entao'): ('reduce', 49),
 (92, 'faca'): ('reduce', 49),
 (92, 'fim'): ('reduce', 49),
 (92, 'senao'): ('reduce', 49),
 (93, '('): ('shift', 41),
 (93, '-'): ('shift', 51),
 (93, 'falso'): ('shift', 50),
 (93, 'id'): ('shift', 42),
 (93, 'literal'): ('shift', 43),
 (93, 'nao'): ('shift', 40),
 (93, 'num_int'): ('shift', 45),
 (93, 'num_real'): ('shift', 44),
 (93, 'verdadeiro'): ('shift', 49),
 (94, '('): ('reduce', 56),
 (94, '-'): ('reduce', 56),
 (94, 'falso'): ('reduce', 56),
 (94, 'id'): ('reduce', 56),
 (94, 'literal'): ('reduce', 56),
 (94, 'nao'): ('reduce', 56),
 (94, 'num_int'): ('reduce', 56),
 (94, 'num_real'): ('reduce', 56),
 (94, 'verdadeiro'): ('reduce', 56),
 (95, '('): ('reduce', 63),
 (95, '-'): ('reduce', 63),
 (95, 'falso'): ('reduce', 63),
 (95, 'id'): ('reduce', 63),
 (95, 'literal'): ('reduce', 63),
 (95, 'nao'): ('reduce', 63),
 (95, 'num_int'): ('reduce', 63),
 (95, 'num_real'): ('reduce', 63),
 (95, 'verdadeiro'): ('reduce', 63),
 (96, ')'): ('reduce', 58),
 (96, ','): ('reduce', 58),
 (96, ';'): ('reduce', 58),
 (96, '<'): ('reduce', 58),
 (96, '<='): ('reduce', 58),
 (96, '<>'): ('reduce', 58),
 (96, '='): ('reduce', 58),
 (96, '>'): ('reduce', 58),
 (96, '>='): ('reduce', 58),
 (96, ']'): ('reduce', 58),
 (96, 'ate'): ('reduce', 58),
 (96, 'entao'): ('reduce', 58),
 (96, 'faca'): ('reduce', 58),
 (96, 'fim'): ('reduce', 58),
 (96, 'senao'): ('reduce', 58),
 (97, '('): ('reduce', 61),
 (97, '-'): ('reduce', 61),
 (97, 'falso'): ('reduce', 61),
 (97, 'id'): ('reduce', 61),
 (97, 'literal'): ('reduce', 61),
 (97, 'nao'): ('reduce', 61),
 (97, 'num_int'): ('reduce', 61),
 (97, 'num_real'): ('reduce', 61),
 (97, 'verdadeiro'): ('reduce', 61),
 (98, '('): ('shift', 41),
 (98, '-'): ('shift', 51),
 (98, 'falso'): ('shift', 50),
 (98, 'id'): ('shift', 42),
 (98, 'literal'): ('shift', 43),
 (98, 'nao'): ('shift', 40),
 (98, 'num_int'): ('shift', 45),
 (98, 'num_real'): ('shift', 44),
 (98, 'verdadeiro'): ('shift', 49),
 (99, '('): ('reduce', 62),
 (99, '-'): ('reduce', 62),
 (99, 'falso'): ('reduce', 62),
 (99, 'id'): ('reduce', 62),
 (99, 'literal'): ('reduce', 62),
 (99, 'nao'): ('reduce', 62),
 (99, 'num_int'): ('reduce', 62),
 (99, 'num_real'): ('reduce', 62),
 (99, 'verdadeiro'): ('reduce', 62),
 (100, ')'): ('reduce', 71),
 (100, '*'): ('reduce', 71),
 (100, '+'): ('reduce', 71),
 (100, ','): ('reduce', 71),
 (100, '-'): ('reduce', 71),
 (100, '/'): ('reduce', 71),
 (100, ';'): ('reduce', 71),
 (100, '<'): ('reduce', 71),
 (100, '<='): ('reduce', 71),
 (100, '<>'): ('reduce', 71),
 (100, '='): ('reduce', 71),
 (100, '>'): ('reduce', 71),
 (100, '>='): ('reduce', 71),
 (100, ']'): ('reduce', 71),
 (100, 'ate'): ('reduce', 71),
 (100, 'e'): ('reduce', 71),
 (100, 'entao'): ('reduce', 71),
 (100, 'faca'): ('reduce', 71),
 (100, 'fim'): ('reduce', 71),
 (100, 'ou'): ('reduce', 71),
 (100, 'senao'): ('reduce', 71),
 (101, '('): ('shift', 41),
 (101, '-'): ('shift', 51),
 (101, 'falso'): ('shift', 50),
 (101, 'id'): ('shift', 42),
 (101, 'literal'): ('shift', 43),
 (101, 'nao'): ('shift', 40),
 (101, 'num_int'): ('shift', 45),
 (101, 'num_real'): ('shift', 44),
 (101, 'verdadeiro'): ('shift', 49),
 (102, 'fim'): ('shift', 130),
 (103, ')'): ('reduce', 48),
 (103, ','): ('shift', 131),
 (104, ']'): ('shift', 133),
 (105, ';'): ('reduce', 43),
 (105, 'ate'): ('reduce', 43),
 (105, 'fim'): ('reduce', 43),
 (105, 'senao'): ('reduce', 43),
 (106, '.'): ('reduce', 30),
 (106, ';'): ('reduce', 30),
 (107, ';'): ('shift', 59),
 (107, 'fim'): ('reduce', 32),
 (108, ')'): ('shift', 135),
 (109, ';'): ('reduce', 40),
 (109, 'ate'): ('reduce', 40),
 (109, 'enquanto'): ('shift', 21),
 (109, 'escreva'): ('shift', 28),
 (109, 'fim'): ('reduce', 40),
 (109, 'id'): ('shift', 24),
 (109, 'inicio'): ('shift', 23),
 (109, 'leia'): ('shift', 26),
 (109, 'repita'): ('shift', 22),
 (109, 'se'): ('shift', 27),
 (109, 'senao'): ('reduce', 40),
 (110, ')'): ('reduce', 48),
 (110, ','): ('shift', 131),
 (111, 'const'): ('shift', 1),
 (111, 'funcao'): ('reduce', 4),
 (111, 'inicio'): ('reduce', 4),
 (111, 'proc'): ('reduce', 4),
 (111, 'var'): ('reduce', 4),
 (112, ')'): ('reduce', 18),
 (112, ':'): ('reduce', 18),
 (113, 'falso'): ('shift', 50),
 (113, 'id'): ('shift', 64),
 (113, 'literal'): ('shift', 43),
 (113, 'num_int'): ('shift', 45),
 (113, 'num_real'): ('shift', 44),
 (113, 'verdadeiro'): ('shift', 49),
 (114, '..'): ('shift', 140),
 (115, 'funcao'): ('reduce', 6),
 (115, 'inicio'): ('reduce', 6),
 (115, 'proc'): ('reduce', 6),
 (115, 'var'): ('shift', 10),
 (116, 'falso'): ('shift', 50),
 (116, 'id'): ('shift', 64),
 (116, 'literal'): ('shift', 43),
 (116, 'num_int'): ('shift', 45),
 (116, 'num_real'): ('shift', 44),
 (116, 'verdadeiro'): ('shift', 49),
 (117, ')'): ('shift', 143),
 (118, 'id'): ('shift', 15),
 (119, 'id'): ('shift', 15),
 (120, 'booleano'): ('shift', 7),
 (120, 'caracter'): ('shift', 9),
 (120, 'inteiro'): ('shift', 6),
 (120, 'real'): ('shift', 8),
 (121, 'const'): ('shift', 1),
 (121, 'funcao'): ('reduce', 4),
 (121, 'inicio'): ('reduce', 4),
 (121, 'proc'): ('reduce', 4),
 (121, 'var'): ('reduce', 4),
 (122, ')'): ('reduce', 66),
 (122, '*'): ('shift', 79),
 (122, '+'): ('reduce', 66),
 (122, ','): ('reduce', 66),
 (122, '-'): ('reduce', 66),
 (122, '/'): ('shift', 76),
 (122, ';'): ('reduce', 66),
 (122, '<'): ('reduce', 66),
 (122, '<='): ('reduce', 66),
 (122, '<>'): ('reduce', 66),
 (122, '='): ('reduce', 66),
 (122, '>'): ('reduce', 66),
 (122, '>='): ('reduce', 66),
 (122, ']'): ('reduce', 66),
 (122, 'ate'): ('reduce', 66),
 (122, 'e'): ('shift', 77),
 (122, 'entao'): ('reduce', 66),
 (122, 'faca'): ('reduce', 66),
 (122, 'fim'): ('reduce', 66),
 (122, 'ou'): ('reduce', 66),
 (122, 'senao'): ('reduce', 66),
 (123, ';'): ('reduce', 36),
 (123, 'ate'): ('reduce', 36),
 (123, 'fim'): ('reduce', 36),
 (123, 'senao'): ('reduce', 36),
 (124, ')'): ('reduce', 72),
 (124, '*'): ('reduce', 72),
 (124, '+'): ('reduce', 72),
 (124, ','): ('reduce', 72),
 (124, '-'): ('reduce', 72),
 (124, '/'): ('reduce', 72),
 (124, ';'): ('reduce', 72),
 (124, '<'): ('reduce', 72),
 (124, '<='): ('reduce', 72),
 (124, '<>'): ('reduce', 72),
 (124, '='): ('reduce', 72),
 (124, '>'): ('reduce', 72),
 (124, '>='): ('reduce', 72),
 (124, ']'): ('reduce', 72),
 (124, 'ate'): ('reduce', 72),
 (124, 'e'): ('reduce', 72),
 (124, 'entao'): ('reduce', 72),
 (124, 'faca'): ('reduce', 72),
 (124, 'fim'): ('reduce', 72),
 (124, 'ou'): ('reduce', 72),
 (124, 'senao'): ('reduce', 72),
 (125, ')'): ('reduce', 48),
 (125, ','): ('shift', 131),
 (126, ']'): ('shift', 150),
 (127, ')'): ('reduce', 50),
 (127, ','): ('reduce', 50),
 (127, ';'): ('reduce', 50),
 (127, ']'): ('reduce', 50),
 (127, 'ate'): ('reduce', 50),
 (127, 'entao'): ('reduce', 50),
 (127, 'faca'): ('reduce', 50),
 (127, 'fim'): ('reduce', 50),
 (127, 'senao'): ('reduce', 50),
 (128, ')'): ('reduce', 60),
 (128, '+'): ('shift', 97),
 (128, ','): ('reduce', 60),
 (128, '-'): ('shift', 99),
 (128, ';'): ('reduce', 60),
 (128, '<'): ('reduce', 60),
 (128, '<='): ('reduce', 60),
 (128, '<>'): ('reduce', 60),
 (128, '='): ('reduce', 60),
 (128, '>'): ('reduce', 60),
 (128, '>='): ('reduce', 60),
 (128, ']'): ('reduce', 60),
 (128, 'ate'): ('reduce', 60),
 (128, 'entao'): ('reduce', 60),
 (128, 'faca'): ('reduce', 60),
 (128, 'fim'): ('reduce', 60),
 (128, 'ou'): ('shift', 95),
 (128, 'senao'): ('reduce', 60),
 (129, ';'): ('reduce', 37),
 (129, 'ate'): ('reduce', 37),
 (129, 'fim'): ('reduce', 37),
 (129, 'senao'): ('reduce', 37),
 (130, ';'): ('reduce', 34),
 (130, 'ate'): ('reduce', 34),
 (130, 'fim'): ('reduce', 34),
 (130, 'senao'): ('reduce', 34),
 (131, '('): ('shift', 41),
 (131, '-'): ('shift', 51),
 (131, 'falso'): ('shift', 50),
 (131, 'id'): ('shift', 42),
 (131, 'literal'): ('shift', 43),
 (131, 'nao'): ('shift', 40),
 (131, 'num_int'): ('shift', 45),
 (131, 'num_real'): ('shift', 44),
 (131, 'verdadeiro'): ('shift', 49),
 (132, ')'): ('shift', 153),
 (133, ':='): ('shift', 154),
 (134, 'fim'): ('reduce', 31),
 (135, ';'): ('reduce', 38),
 (135, 'ate'): ('reduce', 38),
 (135, 'fim'): ('reduce', 38),
 (135, 'senao'): ('reduce', 38),
 (136, ';'): ('reduce', 42),
 (136, 'ate'): ('reduce', 42),
 (136, 'fim'): ('reduce', 42),
 (136, 'senao'): ('reduce', 42),
 (137, ')'): ('shift', 157),
 (138, 'funcao'): ('reduce', 3),
 (138, 'inicio'): ('reduce', 3),
 (138, 'proc'): ('reduce', 3),
 (138, 'var'): ('reduce', 3),
 (139, ']'): ('shift', 158),
 (140, 'falso'): ('shift', 50),
 (140, 'id'): ('shift', 64),
 (140, 'literal'): ('shift', 43),
 (140, 'num_int'): ('shift', 45),
 (140, 'num_real'): ('shift', 44),
 (140, 'verdadeiro'): ('shift', 49),
 (141, 'funcao'): ('reduce', 5),
 (141, 'inicio'): ('reduce', 5),
 (141, 'proc'): ('reduce', 5),
 (142, ']'): ('shift', 160),
 (143, ':'): ('reduce', 11),
 (143, ';'): ('reduce', 11),
 (144, ':'): ('shift', 161),
 (145, ':'): ('shift', 162),
 (146, ';'): ('shift', 163),
 (147, 'inicio'): ('shift', 12),
 (148, ')'): ('reduce', 65),
 (148, '+'): ('reduce', 65),
 (148, ','): ('reduce', 65),
 (148, '-'): ('reduce', 65),
 (148, ';'): ('reduce', 65),
 (148, '<'): ('reduce', 65),
 (148, '<='): ('reduce', 65),
 (148, '<>'): ('reduce', 65),
 (148, '='): ('reduce', 65),
 (148, '>'): ('reduce', 65),
 (148, '>='): ('reduce', 65),
 (148, ']'): ('reduce', 65),
 (148, 'ate'): ('reduce', 65),
 (148, 'entao'): ('reduce', 65),
 (148, 'faca'): ('reduce', 65),
 (148, 'fim'): ('reduce', 65),
 (148, 'ou'): ('reduce', 65),
 (148, 'senao'): ('reduce', 65),
 (149, ')'): ('shift', 165),
 (150, ')'): ('reduce', 77),
 (150, '*'): ('reduce', 77),
 (150, '+'): ('reduce', 77),
 (150, ','): ('reduce', 77),
 (150, '-'): ('reduce', 77),
 (150, '/'): ('reduce', 77),
 (150, ';'): ('reduce', 77),
 (150, '<'): ('reduce', 77),
 (150, '<='): ('reduce', 77),
 (150, '<>'): ('reduce', 77),
 (150, '='): ('reduce', 77),
 (150, '>'): ('reduce', 77),
 (150, '>='): ('reduce', 77),
 (150, ']'): ('reduce', 77),
 (150, 'ate'): ('reduce', 77),
 (150, 'e'): ('reduce', 77),
 (150, 'entao'): ('reduce', 77),
 (150, 'faca'): ('reduce', 77),
 (150, 'fim'): ('reduce', 77),
 (150, 'ou'): ('reduce', 77),
 (150, 'senao'): ('reduce', 77),
 (151, ')'): ('reduce', 59),
 (151, ','): ('reduce', 59),
 (151, ';'): ('reduce', 59),
 (151, '<'): ('reduce', 59),
 (151, '<='): ('reduce', 59),
 (151, '<>'): ('reduce', 59),
 (151, '='): ('reduce', 59),
 (151, '>'): ('reduce', 59),
 (151, '>='): ('reduce', 59),
 (151, ']'): ('reduce', 59),
 (151, 'ate'): ('reduce', 59),
 (151, 'entao'): ('reduce', 59),
 (151, 'faca'): ('reduce', 59),
 (151, 'fim'): ('reduce', 59),
 (151, 'senao'): ('reduce', 59),
 (152, ')'): ('reduce', 48),
 (152, ','): ('shift', 131),
 (153, ';'): ('reduce', 45),
 (153, 'ate'): ('reduce', 45),
 (153, 'fim'): ('reduce', 45),
 (153, 'senao'): ('reduce', 45),
 (154, '('): ('shift', 41),
 (154, '-'): ('shift', 51),
 (154, 'falso'): ('shift', 50),
 (154, 'id'): ('shift', 42),
 (154, 'literal'): ('shift', 43),
 (154, 'nao'): ('shift', 40),
 (154, 'num_int'): ('shift', 45),
 (154, 'num_real'): ('shift', 44),
 (154, 'verdadeiro'): ('shift', 49),
 (155, ';'): ('reduce', 35),
 (155, 'ate'): ('reduce', 35),
 (155, 'fim'): ('reduce', 35),
 (155, 'senao'): ('reduce', 35),
 (156, ';'): ('reduce', 40),
 (156, 'ate'): ('reduce', 40),
 (156, 'enquanto'): ('shift', 21),
 (156, 'escreva'): ('shift', 28),
 (156, 'fim'): ('reduce', 40),
 (156, 'id'): ('shift', 24),
 (156, 'inicio'): ('shift', 23),
 (156, 'leia'): ('shift', 26),
 (156, 'repita'): ('shift', 22),
 (156, 'se'): ('shift', 27),
 (156, 'senao'): ('reduce', 40),
 (157, ';'): ('reduce', 39),
 (157, 'ate'): ('reduce', 39),
 (157, 'fim'): ('reduce', 39),
 (157, 'senao'): ('reduce', 39),
 (158, 'de'): ('shift', 169),
 (159, ';'): ('reduce', 23),
 (160, ';'): ('reduce', 24),
 (161, 'booleano'): ('shift', 7),
 (161, 'caracter'): ('shift', 9),
 (161, 'inteiro'): ('shift', 6),
 (161, 'real'): ('shift', 8),
 (162, 'booleano'): ('shift', 7),
 (162, 'caracter'): ('shift', 9),
 (162, 'inteiro'): ('shift', 6),
 (162, 'real'): ('shift', 8),
 (163, 'const'): ('shift', 1),
 (163, 'funcao'): ('reduce', 4),
 (163, 'inicio'): ('reduce', 4),
 (163, 'proc'): ('reduce', 4),
 (163, 'var'): ('reduce', 4),
 (164, ';'): ('reduce', 9),
 (165, ')'): ('reduce', 76),
 (165, '*'): ('reduce', 76),
 (165, '+'): ('reduce', 76),
 (165, ','): ('reduce', 76),
 (165, '-'): ('reduce', 76),
 (165, '/'): ('reduce', 76),
 (165, ';'): ('reduce', 76),
 (165, '<'): ('reduce', 76),
 (165, '<='): ('reduce', 76),
 (165, '<>'): ('reduce', 76),
 (165, '='): ('reduce', 76),
 (165, '>'): ('reduce', 76),
 (165, '>='): ('reduce', 76),
 (165, ']'): ('reduce', 76),
 (165, 'ate'): ('reduce', 76),
 (165, 'e'): ('reduce', 76),
 (165, 'entao'): ('reduce', 76),
 (165, 'faca'): ('reduce', 76),
 (165, 'fim'): ('reduce', 76),
 (165, 'ou'): ('reduce', 76),
 (165, 'senao'): ('reduce', 76),
 (166, ')'): ('reduce', 47),
 (167, ';'): ('reduce', 44),
 (167, 'ate'): ('reduce', 44),
 (167, 'fim'): ('reduce', 44),
 (167, 'senao'): ('reduce', 44),
 (168, ';'): ('reduce', 41),
 (168, 'ate'): ('reduce', 41),
 (168, 'fim'): ('reduce', 41),
 (168, 'senao'): ('reduce', 41),
 (169, 'booleano'): ('shift', 7),
 (169, 'caracter'): ('shift', 9),
 (169, 'inteiro'): ('shift', 6),
 (169, 'real'): ('shift', 8),
 (170, ')'): ('reduce', 16),
 (170, ';'): ('shift', 175),
 (171, ')'): ('reduce', 16),
 (171, ';'): ('shift', 175),
 (172, 'inicio'): ('shift', 12),
 (173, ';'): ('reduce', 25),
 (174, ')'): ('reduce', 14),
 (175, 'ref'): ('shift', 119),
 (175, 'val'): ('shift', 118),
 (176, ')'): ('reduce', 13),
 (177, ';'): ('reduce', 10),
 (178, ')'): ('reduce', 15)}

--- Tabela GOTO ---
{(0, 'DCL_CONST'): 2,
 (0, 'DECLARACOES'): 3,
 (0, 'PROGRAMA'): 4,
 (1, 'TIPO_PRE_DEF'): 5,
 (2, 'DCL_VAR'): 11,
 (3, 'COMANDOS'): 13,
 (10, 'LID'): 16,
 (11, 'DCL_PROC'): 18,
 (11, 'DCL_PROCS'): 17,
 (12, 'COMANDO'): 25,
 (15, 'REP_ID'): 31,
 (21, 'CONSTANTE_EXPLICITA'): 46,
 (21, 'EXPRESSAO'): 39,
 (21, 'EXPSIMP'): 47,
 (21, 'FATOR'): 37,
 (21, 'TERMO'): 48,
 (21, 'VARIAVEL'): 38,
 (22, 'COMANDO'): 52,
 (23, 'COMANDO'): 53,
 (24, 'RCOMID'): 57,
 (25, 'REP_COMANDO'): 58,
 (27, 'CONSTANTE_EXPLICITA'): 46,
 (27, 'EXPRESSAO'): 61,
 (27, 'EXPSIMP'): 47,
 (27, 'FATOR'): 37,
 (27, 'TERMO'): 48,
 (27, 'VARIAVEL'): 38,
 (30, 'CONSTANTE'): 63,
 (30, 'CONSTANTE_EXPLICITA'): 65,
 (33, 'TIPO'): 70,
 (33, 'TIPO_PRE_DEF'): 68,
 (34, 'DCL_PROC'): 18,
 (34, 'DCL_PROCS'): 72,
 (35, 'PARAMETROS'): 74,
 (36, 'PARAMETROS'): 75,
 (37, 'OP_MULT'): 80,
 (37, 'REP_TERMO'): 78,
 (40, 'CONSTANTE_EXPLICITA'): 46,
 (40, 'FATOR'): 82,
 (40, 'VARIAVEL'): 38,
 (41, 'CONSTANTE_EXPLICITA'): 46,
 (41, 'EXPRESSAO'): 83,
 (41, 'EXPSIMP'): 47,
 (41, 'FATOR'): 37,
 (41, 'TERMO'): 48,
 (41, 'VARIAVEL'): 38,
 (42, 'RVAR'): 86,
 (47, 'OPREL'): 93,
 (47, 'RESTO_EXPRESSAO'): 92,
 (48, 'OP_ADD'): 98,
 (48, 'REP_EXPSIMP'): 96,
 (51, 'CONSTANTE_EXPLICITA'): 46,
 (51, 'FATOR'): 100,
 (51, 'VARIAVEL'): 38,
 (53, 'REP_COMANDO'): 102,
 (54, 'CONSTANTE_EXPLICITA'): 46,
 (54, 'EXPRESSAO'): 103,
 (54, 'EXPSIMP'): 47,
 (54, 'FATOR'): 37,
 (54, 'TERMO'): 48,
 (54, 'VARIAVEL'): 38,
 (55, 'CONSTANTE_EXPLICITA'): 46,
 (55, 'EXPRESSAO'): 104,
 (55, 'EXPSIMP'): 47,
 (55, 'FATOR'): 37,
 (55, 'TERMO'): 48,
 (55, 'VARIAVEL'): 38,
 (56, 'CONSTANTE_EXPLICITA'): 46,
 (56, 'EXPRESSAO'): 105,
 (56, 'EXPSIMP'): 47,
 (56, 'FATOR'): 37,
 (56, 'TERMO'): 48,
 (56, 'VARIAVEL'): 38,
 (59, 'COMANDO'): 107,
 (60, 'LID'): 108,
 (62, 'CONSTANTE_EXPLICITA'): 46,
 (62, 'EXPRESSAO'): 110,
 (62, 'EXPSIMP'): 47,
 (62, 'FATOR'): 37,
 (62, 'TERMO'): 48,
 (62, 'VARIAVEL'): 38,
 (66, 'REP_ID'): 112,
 (69, 'CONSTANTE'): 114,
 (69, 'CONSTANTE_EXPLICITA'): 65,
 (73, 'LISTAPAR'): 117,
 (80, 'CONSTANTE_EXPLICITA'): 46,
 (80, 'FATOR'): 122,
 (80, 'VARIAVEL'): 38,
 (81, 'COMANDO'): 123,
 (84, 'CONSTANTE_EXPLICITA'): 46,
 (84, 'EXPRESSAO'): 125,
 (84, 'EXPSIMP'): 47,
 (84, 'FATOR'): 37,
 (84, 'TERMO'): 48,
 (84, 'VARIAVEL'): 38,
 (85, 'CONSTANTE_EXPLICITA'): 46,
 (85, 'EXPRESSAO'): 126,
 (85, 'EXPSIMP'): 47,
 (85, 'FATOR'): 37,
 (85, 'TERMO'): 48,
 (85, 'VARIAVEL'): 38,
 (93, 'CONSTANTE_EXPLICITA'): 46,
 (93, 'EXPSIMP'): 127,
 (93, 'FATOR'): 37,
 (93, 'TERMO'): 48,
 (93, 'VARIAVEL'): 38,
 (98, 'CONSTANTE_EXPLICITA'): 46,
 (98, 'FATOR'): 37,
 (98, 'TERMO'): 128,
 (98, 'VARIAVEL'): 38,
 (101, 'CONSTANTE_EXPLICITA'): 46,
 (101, 'EXPRESSAO'): 129,
 (101, 'EXPSIMP'): 47,
 (101, 'FATOR'): 37,
 (101, 'TERMO'): 48,
 (101, 'VARIAVEL'): 38,
 (103, 'REP_EXPRESSAO'): 132,
 (107, 'REP_COMANDO'): 134,
 (109, 'COMANDO'): 136,
 (110, 'REP_EXPRESSAO'): 137,
 (111, 'DCL_CONST'): 138,
 (113, 'CONSTANTE'): 139,
 (113, 'CONSTANTE_EXPLICITA'): 65,
 (115, 'DCL_VAR'): 141,
 (116, 'CONSTANTE'): 142,
 (116, 'CONSTANTE_EXPLICITA'): 65,
 (118, 'LID'): 144,
 (119, 'LID'): 145,
 (120, 'TIPO_PRE_DEF'): 146,
 (121, 'DCL_CONST'): 2,
 (121, 'DECLARACOES'): 147,
 (122, 'OP_MULT'): 80,
 (122, 'REP_TERMO'): 148,
 (125, 'REP_EXPRESSAO'): 149,
 (128, 'OP_ADD'): 98,
 (128, 'REP_EXPSIMP'): 151,
 (131, 'CONSTANTE_EXPLICITA'): 46,
 (131, 'EXPRESSAO'): 152,
 (131, 'EXPSIMP'): 47,
 (131, 'FATOR'): 37,
 (131, 'TERMO'): 48,
 (131, 'VARIAVEL'): 38,
 (136, 'SENAOPARTE'): 155,
 (140, 'CONSTANTE'): 159,
 (140, 'CONSTANTE_EXPLICITA'): 65,
 (147, 'COMANDOS'): 164,
 (152, 'REP_EXPRESSAO'): 166,
 (154, 'CONSTANTE_EXPLICITA'): 46,
 (154, 'EXPRESSAO'): 167,
 (154, 'EXPSIMP'): 47,
 (154, 'FATOR'): 37,
 (154, 'TERMO'): 48,
 (154, 'VARIAVEL'): 38,
 (156, 'COMANDO'): 168,
 (161, 'TIPO_PRE_DEF'): 170,
 (162, 'TIPO_PRE_DEF'): 171,
 (163, 'DCL_CONST'): 2,
 (163, 'DECLARACOES'): 172,
 (169, 'TIPO_PRE_DEF'): 173,
 (170, 'REP_LISTAPAR'): 174,
 (171, 'REP_LISTAPAR'): 176,
 (172, 'COMANDOS'): 177,
 (175, 'LISTAPAR'): 178}
