Tabela de Análise SLR Gerada
==================================================

--- Tabela ACTION ---
{(0, 'const'): ('shift', 3),
 (0, 'funcao'): ('reduce', 4),
 (0, 'inicio'): ('reduce', 4),
 (0, 'proc'): ('reduce', 4),
 (0, 'var'): ('reduce', 4),
 (1, '$'): ('accept',),
 (2, 'funcao'): ('reduce', 6),
 (2, 'inicio'): ('reduce', 6),
 (2, 'proc'): ('reduce', 6),
 (2, 'var'): ('shift', 6),
 (3, 'booleano'): ('shift', 11),
 (3, 'caracter'): ('shift', 9),
 (3, 'inteiro'): ('shift', 8),
 (3, 'real'): ('shift', 10),
 (4, 'inicio'): ('shift', 13),
 (5, 'funcao'): ('shift', 17),
 (5, 'inicio'): ('reduce', 8),
 (5, 'proc'): ('shift', 16),
 (6, 'id'): ('shift', 18),
 (7, 'id'): ('shift', 20),
 (8, ')'): ('reduce', 26),
 (8, ';'): ('reduce', 26),
 (8, 'id'): ('reduce', 26),
 (9, ')'): ('reduce', 29),
 (9, ';'): ('reduce', 29),
 (9, 'id'): ('reduce', 29),
 (10, ')'): ('reduce', 27),
 (10, ';'): ('reduce', 27),
 (10, 'id'): ('reduce', 27),
 (11, ')'): ('reduce', 28),
 (11, ';'): ('reduce', 28),
 (11, 'id'): ('reduce', 28),
 (12, '.'): ('shift', 21),
 (13, ';'): ('reduce', 40),
 (13, 'ate'): ('reduce', 40),
 (13, 'enquanto'): ('shift', 29),
 (13, 'escreva'): ('shift', 27),
 (13, 'fim'): ('reduce', 40),
 (13, 'id'): ('shift', 23),
 (13, 'inicio'): ('shift', 28),
 (13, 'leia'): ('shift', 22),
 (13, 'repita'): ('shift', 25),
 (13, 'se'): ('shift', 26),
 (13, 'senao'): ('reduce', 40),
 (14, 'inicio'): ('reduce', 2),
 (15, ';'): ('shift', 30),
 (16, 'id'): ('shift', 31),
 (17, 'id'): ('shift', 32),
 (18, ')'): ('reduce', 19),
 (18, ','): ('shift', 33),
 (18, ':'): ('reduce', 19),
 (19, ':'): ('shift', 35),
 (20, '='): ('shift', 36),
 (21, '$'): ('reduce', 1),
 (22, '('): ('shift', 37),
 (23, '('): ('shift', 38),
 (23, ':='): ('shift', 40),
 (23, ';'): ('reduce', 46),
 (23, '['): ('shift', 39),
 (23, 'ate'): ('reduce', 46),
 (23, 'fim'): ('reduce', 46),
 (23, 'senao'): ('reduce', 46),
 (24, ';'): ('shift', 43),
 (24, 'fim'): ('reduce', 32),
 (25, ';'): ('reduce', 40),
 (25, 'ate'): ('reduce', 40),
 (25, 'enquanto'): ('shift', 29),
 (25, 'escreva'): ('shift', 27),
 (25, 'fim'): ('reduce', 40),
 (25, 'id'): ('shift', 23),
 (25, 'inicio'): ('shift', 28),
 (25, 'leia'): ('shift', 22),
 (25, 'repita'): ('shift', 25),
 (25, 'se'): ('shift', 26),
 (25, 'senao'): ('reduce', 40),
 (26, '('): ('shift', 49),
 (26, '-'): ('shift', 45),
 (26, 'falso'): ('shift', 56),
 (26, 'id'): ('shift', 50),
 (26, 'literal'): ('shift', 59),
 (26, 'nao'): ('shift', 48),
 (26, 'num_int'): ('shift', 54),
 (26, 'num_real'): ('shift', 51),
 (26, 'verdadeiro'): ('shift', 47),
 (27, '('): ('shift', 60),
 (28, ';'): ('reduce', 40),
 (28, 'ate'): ('reduce', 40),
 (28, 'enquanto'): ('shift', 29),
 (28, 'escreva'): ('shift', 27),
 (28, 'fim'): ('reduce', 40),
 (28, 'id'): ('shift', 23),
 (28, 'inicio'): ('shift', 28),
 (28, 'leia'): ('shift', 22),
 (28, 'repita'): ('shift', 25),
 (28, 'se'): ('shift', 26),
 (28, 'senao'): ('reduce', 40),
 (29, '('): ('shift', 49),
 (29, '-'): ('shift', 45),
 (29, 'falso'): ('shift', 56),
 (29, 'id'): ('shift', 50),
 (29, 'literal'): ('shift', 59),
 (29, 'nao'): ('shift', 48),
 (29, 'num_int'): ('shift', 54),
 (29, 'num_real'): ('shift', 51),
 (29, 'verdadeiro'): ('shift', 47),
 (30, 'funcao'): ('shift', 17),
 (30, 'inicio'): ('reduce', 8),
 (30, 'proc'): ('shift', 16),
 (31, '('): ('shift', 64),
 (31, ':'): ('reduce', 12),
 (31, ';'): ('reduce', 12),
 (32, '('): ('shift', 64),
 (32, ':'): ('reduce', 12),
 (32, ';'): ('reduce', 12),
 (33, 'id'): ('shift', 67),
 (34, ')'): ('reduce', 17),
 (34, ':'): ('reduce', 17),
 (35, 'booleano'): ('shift', 11),
 (35, 'cadeia'): ('shift', 70),
 (35, 'caracter'): ('shift', 9),
 (35, 'inteiro'): ('shift', 8),
 (35, 'intervalo'): ('shift', 72),
 (35, 'real'): ('shift', 10),
 (35, 'vetor'): ('shift', 69),
 (36, 'falso'): ('shift', 56),
 (36, 'id'): ('shift', 74),
 (36, 'literal'): ('shift', 59),
 (36, 'num_int'): ('shift', 54),
 (36, 'num_real'): ('shift', 51),
 (36, 'verdadeiro'): ('shift', 47),
 (37, 'id'): ('shift', 18),
 (38, '('): ('shift', 49),
 (38, '-'): ('shift', 45),
 (38, 'falso'): ('shift', 56),
 (38, 'id'): ('shift', 50),
 (38, 'literal'): ('shift', 59),
 (38, 'nao'): ('shift', 48),
 (38, 'num_int'): ('shift', 54),
 (38, 'num_real'): ('shift', 51),
 (38, 'verdadeiro'): ('shift', 47),
 (39, '('): ('shift', 49),
 (39, '-'): ('shift', 45),
 (39, 'falso'): ('shift', 56),
 (39, 'id'): ('shift', 50),
 (39, 'literal'): ('shift', 59),
 (39, 'nao'): ('shift', 48),
 (39, 'num_int'): ('shift', 54),
 (39, 'num_real'): ('shift', 51),
 (39, 'verdadeiro'): ('shift', 47),
 (40, '('): ('shift', 49),
 (40, '-'): ('shift', 45),
 (40, 'falso'): ('shift', 56),
 (40, 'id'): ('shift', 50),
 (40, 'literal'): ('shift', 59),
 (40, 'nao'): ('shift', 48),
 (40, 'num_int'): ('shift', 54),
 (40, 'num_real'): ('shift', 51),
 (40, 'verdadeiro'): ('shift', 47),
 (41, ';'): ('reduce', 33),
 (41, 'ate'): ('reduce', 33),
 (41, 'fim'): ('reduce', 33),
 (41, 'senao'): ('reduce', 33),
 (42, 'fim'): ('shift', 80),
 (43, ';'): ('reduce', 40),
 (43, 'ate'): ('reduce', 40),
 (43, 'enquanto'): ('shift', 29),
 (43, 'escreva'): ('shift', 27),
 (43, 'fim'): ('reduce', 40),
 (43, 'id'): ('shift', 23),
 (43, 'inicio'): ('shift', 28),
 (43, 'leia'): ('shift', 22),
 (43, 'repita'): ('shift', 25),
 (43, 'se'): ('shift', 26),
 (43, 'senao'): ('reduce', 40),
 (44, 'ate'): ('shift', 82),
 (45, '('): ('shift', 49),
 (45, '-'): ('shift', 45),
 (45, 'falso'): ('shift', 56),
 (45, 'id'): ('shift', 50),
 (45, 'literal'): ('shift', 59),
 (45, 'nao'): ('shift', 48),
 (45, 'num_int'): ('shift', 54),
 (45, 'num_real'): ('shift', 51),
 (45, 'verdadeiro'): ('shift', 47),
 (46, ')'): ('reduce', 74),
 (46, '*'): ('reduce', 74),
 (46, '+'): ('reduce', 74),
 (46, ','): ('reduce', 74),
 (46, '-'): ('reduce', 74),
 (46, '/'): ('reduce', 74),
 (46, ';'): ('reduce', 74),
 (46, '<'): ('reduce', 74),
 (46, '<='): ('reduce', 74),
 (46, '<>'): ('reduce', 74),
 (46, '='): ('reduce', 74),
 (46, '>'): ('reduce', 74),
 (46, '>='): ('reduce', 74),
 (46, ']'): ('reduce', 74),
 (46, 'ate'): ('reduce', 74),
 (46, 'e'): ('reduce', 74),
 (46, 'entao'): ('reduce', 74),
 (46, 'faca'): ('reduce', 74),
 (46, 'fim'): ('reduce', 74),
 (46, 'ou'): ('reduce', 74),
 (46, 'senao'): ('reduce', 74),
 (47, ')'): ('reduce', 82),
 (47, '*'): ('reduce', 82),
 (47, '+'): ('reduce', 82),
 (47, ','): ('reduce', 82),
 (47, '-'): ('reduce', 82),
 (47, '..'): ('reduce', 82),
 (47, '/'): ('reduce', 82),
 (47, ';'): ('reduce', 82),
 (47, '<'): ('reduce', 82),
 (47, '<='): ('reduce', 82),
 (47, '<>'): ('reduce', 82),
 (47, '='): ('reduce', 82),
 (47, '>'): ('reduce', 82),
 (47, '>='): ('reduce', 82),
 (47, ']'): ('reduce', 82),
 (47, 'ate'): ('reduce', 82),
 (47, 'e'): ('reduce', 82),
 (47, 'entao'): ('reduce', 82),
 (47, 'faca'): ('reduce', 82),
 (47, 'fim'): ('reduce', 82),
 (47, 'ou'): ('reduce', 82),
 (47, 'senao'): ('reduce', 82),
 (48, '('): ('shift', 49),
 (48, '-'): ('shift', 45),
 (48, 'falso'): ('shift', 56),
 (48, 'id'): ('shift', 50),
 (48, 'literal'): ('shift', 59),
 (48, 'nao'): ('shift', 48),
 (48, 'num_int'): ('shift', 54),
 (48, 'num_real'): ('shift', 51),
 (48, 'verdadeiro'): ('shift', 47),
 (49, '('): ('shift', 49),
 (49, '-'): ('shift', 45),
 (49, 'falso'): ('shift', 56),
 (49, 'id'): ('shift', 50),
 (49, 'literal'): ('shift', 59),
 (49, 'nao'): ('shift', 48),
 (49, 'num_int'): ('shift', 54),
 (49, 'num_real'): ('shift', 51),
 (49, 'verdadeiro'): ('shift', 47),
 (50, '('): ('shift', 87),
 (50, ')'): ('reduce', 78),
 (50, '*'): ('reduce', 78),
 (50, '+'): ('reduce', 78),
 (50, ','): ('reduce', 78),
 (50, '-'): ('reduce', 78),
 (50, '/'): ('reduce', 78),
 (50, ';'): ('reduce', 78),
 (50, '<'): ('reduce', 78),
 (50, '<='): ('reduce', 78),
 (50, '<>'): ('reduce', 78),
 (50, '='): ('reduce', 78),
 (50, '>'): ('reduce', 78),
 (50, '>='): ('reduce', 78),
 (50, '['): ('shift', 88),
 (50, ']'): ('reduce', 78),
 (50, 'ate'): ('reduce', 78),
 (50, 'e'): ('reduce', 78),
 (50, 'entao'): ('reduce', 78),
 (50, 'faca'): ('reduce', 78),
 (50, 'fim'): ('reduce', 78),
 (50, 'ou'): ('reduce', 78),
 (50, 'senao'): ('reduce', 78),
 (51, ')'): ('reduce', 80),
 (51, '*'): ('reduce', 80),
 (51, '+'): ('reduce', 80),
 (51, ','): ('reduce', 80),
 (51, '-'): ('reduce', 80),
 (51, '..'): ('reduce', 80),
 (51, '/'): ('reduce', 80),
 (51, ';'): ('reduce', 80),
 (51, '<'): ('reduce', 80),
 (51, '<='): ('reduce', 80),
 (51, '<>'): ('reduce', 80),
 (51, '='): ('reduce', 80),
 (51, '>'): ('reduce', 80),
 (51, '>='): ('reduce', 80),
 (51, ']'): ('reduce', 80),
 (51, 'ate'): ('reduce', 80),
 (51, 'e'): ('reduce', 80),
 (51, 'entao'): ('reduce', 80),
 (51, 'faca'): ('reduce', 80),
 (51, 'fim'): ('reduce', 80),
 (51, 'ou'): ('reduce', 80),
 (51, 'senao'): ('reduce', 80),
 (52, 'entao'): ('shift', 89),
 (53, ')'): ('reduce', 51),
 (53, ','): ('reduce', 51),
 (53, ';'): ('reduce', 51),
 (53, '<'): ('shift', 97),
 (53, '<='): ('shift', 93),
 (53, '<>'): ('shift', 96),
 (53, '='): ('shift', 95),
 (53, '>'): ('shift', 90),
 (53, '>='): ('shift', 92),
 (53, ']'): ('reduce', 51),
 (53, 'ate'): ('reduce', 51),
 (53, 'entao'): ('reduce', 51),
 (53, 'faca'): ('reduce', 51),
 (53, 'fim'): ('reduce', 51),
 (53, 'senao'): ('reduce', 51),
 (54, ')'): ('reduce', 79),
 (54, '*'): ('reduce', 79),
 (54, '+'): ('reduce', 79),
 (54, ','): ('reduce', 79),
 (54, '-'): ('reduce', 79),
 (54, '..'): ('reduce', 79),
 (54, '/'): ('reduce', 79),
 (54, ';'): ('reduce', 79),
 (54, '<'): ('reduce', 79),
 (54, '<='): ('reduce', 79),
 (54, '<>'): ('reduce', 79),
 (54, '='): ('reduce', 79),
 (54, '>'): ('reduce', 79),
 (54, '>='): ('reduce', 79),
 (54, ']'): ('reduce', 79),
 (54, 'ate'): ('reduce', 79),
 (54, 'e'): ('reduce', 79),
 (54, 'entao'): ('reduce', 79),
 (54, 'faca'): ('reduce', 79),
 (54, 'fim'): ('reduce', 79),
 (54, 'ou'): ('reduce', 79),
 (54, 'senao'): ('reduce', 79),
 (55, ')'): ('reduce', 60),
 (55, '+'): ('shift', 102),
 (55, ','): ('reduce', 60),
 (55, '-'): ('shift', 98),
 (55, ';'): ('reduce', 60),
 (55, '<'): ('reduce', 60),
 (55, '<='): ('reduce', 60),
 (55, '<>'): ('reduce', 60),
 (55, '='): ('reduce', 60),
 (55, '>'): ('reduce', 60),
 (55, '>='): ('reduce', 60),
 (55, ']'): ('reduce', 60),
 (55, 'ate'): ('reduce', 60),
 (55, 'entao'): ('reduce', 60),
 (55, 'faca'): ('reduce', 60),
 (55, 'fim'): ('reduce', 60),
 (55, 'ou'): ('shift', 99),
 (55, 'senao'): ('reduce', 60),
 (56, ')'): ('reduce', 81),
 (56, '*'): ('reduce', 81),
 (56, '+'): ('reduce', 81),
 (56, ','): ('reduce', 81),
 (56, '-'): ('reduce', 81),
 (56, '..'): ('reduce', 81),
 (56, '/'): ('reduce', 81),
 (56, ';'): ('reduce', 81),
 (56, '<'): ('reduce', 81),
 (56, '<='): ('reduce', 81),
 (56, '<>'): ('reduce', 81),
 (56, '='): ('reduce', 81),
 (56, '>'): ('reduce', 81),
 (56, '>='): ('reduce', 81),
 (56, ']'): ('reduce', 81),
 (56, 'ate'): ('reduce', 81),
 (56, 'e'): ('reduce', 81),
 (56, 'entao'): ('reduce', 81),
 (56, 'faca'): ('reduce', 81),
 (56, 'fim'): ('reduce', 81),
 (56, 'ou'): ('reduce', 81),
 (56, 'senao'): ('reduce', 81),
 (57, ')'): ('reduce', 66),
 (57, '*'): ('shift', 105),
 (57, '+'): ('reduce', 66),
 (57, ','): ('reduce', 66),
 (57, '-'): ('reduce', 66),
 (57, '/'): ('shift', 104),
 (57, ';'): ('reduce', 66),
 (57, '<'): ('reduce', 66),
 (57, '<='): ('reduce', 66),
 (57, '<>'): ('reduce', 66),
 (57, '='): ('reduce', 66),
 (57, '>'): ('reduce', 66),
 (57, '>='): ('reduce', 66),
 (57, ']'): ('reduce', 66),
 (57, 'ate'): ('reduce', 66),
 (57, 'e'): ('shift', 103),
 (57, 'entao'): ('reduce', 66),
 (57, 'faca'): ('reduce', 66),
 (57, 'fim'): ('reduce', 66),
 (57, 'ou'): ('reduce', 66),
 (57, 'senao'): ('reduce', 66),
 (58, ')'): ('reduce', 73),
 (58, '*'): ('reduce', 73),
 (58, '+'): ('reduce', 73),
 (58, ','): ('reduce', 73),
 (58, '-'): ('reduce', 73),
 (58, '/'): ('reduce', 73),
 (58, ';'): ('reduce', 73),
 (58, '<'): ('reduce', 73),
 (58, '<='): ('reduce', 73),
 (58, '<>'): ('reduce', 73),
 (58, '='): ('reduce', 73),
 (58, '>'): ('reduce', 73),
 (58, '>='): ('reduce', 73),
 (58, ']'): ('reduce', 73),
 (58, 'ate'): ('reduce', 73),
 (58, 'e'): ('reduce', 73),
 (58, 'entao'): ('reduce', 73),
 (58, 'faca'): ('reduce', 73),
 (58, 'fim'): ('reduce', 73),
 (58, 'ou'): ('reduce', 73),
 (58, 'senao'): ('reduce', 73),
 (59, ')'): ('reduce', 83),
 (59, '*'): ('reduce', 83),
 (59, '+'): ('reduce', 83),
 (59, ','): ('reduce', 83),
 (59, '-'): ('reduce', 83),
 (59, '..'): ('reduce', 83),
 (59, '/'): ('reduce', 83),
 (59, ';'): ('reduce', 83),
 (59, '<'): ('reduce', 83),
 (59, '<='): ('reduce', 83),
 (59, '<>'): ('reduce', 83),
 (59, '='): ('reduce', 83),
 (59, '>'): ('reduce', 83),
 (59, '>='): ('reduce', 83),
 (59, ']'): ('reduce', 83),
 (59, 'ate'): ('reduce', 83),
 (59, 'e'): ('reduce', 83),
 (59, 'entao'): ('reduce', 83),
 (59, 'faca'): ('reduce', 83),
 (59, 'fim'): ('reduce', 83),
 (59, 'ou'): ('reduce', 83),
 (59, 'senao'): ('reduce', 83),
 (60, '('): ('shift', 49),
 (60, '-'): ('shift', 45),
 (60, 'falso'): ('shift', 56),
 (60, 'id'): ('shift', 50),
 (60, 'literal'): ('shift', 59),
 (60, 'nao'): ('shift', 48),
 (60, 'num_int'): ('shift', 54),
 (60, 'num_real'): ('shift', 51),
 (60, 'verdadeiro'): ('shift', 47),
 (61, ';'): ('shift', 43),
 (61, 'fim'): ('reduce', 32),
 (62, 'faca'): ('shift', 110),
 (63, 'inicio'): ('reduce', 7),
 (64, 'ref'): ('shift', 113),
 (64, 'val'): ('shift', 112),
 (65, ';'): ('shift', 114),
 (66, ':'): ('shift', 115),
 (67, ')'): ('reduce', 19),
 (67, ','): ('shift', 33),
 (67, ':'): ('reduce', 19),
 (68, ';'): ('reduce', 22),
 (69, '['): ('shift', 117),
 (70, '['): ('shift', 118),
 (71, ';'): ('shift', 119),
 (72, 'falso'): ('shift', 56),
 (72, 'id'): ('shift', 74),
 (72, 'literal'): ('shift', 59),
 (72, 'num_int'): ('shift', 54),
 (72, 'num_real'): ('shift', 51),
 (72, 'verdadeiro'): ('shift', 47),
 (73, '..'): ('reduce', 21),
 (73, ';'): ('reduce', 21),
 (73, ']'): ('reduce', 21),
 (74, '..'): ('reduce', 20),
 (74, ';'): ('reduce', 20),
 (74, ']'): ('reduce', 20),
 (75, ';'): ('shift', 121),
 (76, ')'): ('shift', 122),
 (77, ')'): ('reduce', 48),
 (77, ','): ('shift', 124),
 (78, ']'): ('shift', 125),
 (79, ';'): ('reduce', 43),
 (79, 'ate'): ('reduce', 43),
 (79, 'fim'): ('reduce', 43),
 (79, 'senao'): ('reduce', 43),
 (80, '.'): ('reduce', 30),
 (80, ';'): ('reduce', 30),
 (81, ';'): ('shift', 43),
 (81, 'fim'): ('reduce', 32),
 (82, '('): ('shift', 49),
 (82, '-'): ('shift', 45),
 (82, 'falso'): ('shift', 56),
 (82, 'id'): ('shift', 50),
 (82, 'literal'): ('shift', 59),
 (82, 'nao'): ('shift', 48),
 (82, 'num_int'): ('shift', 54),
 (82, 'num_real'): ('shift', 51),
 (82, 'verdadeiro'): ('shift', 47),
 (83, ')'): ('reduce', 71),
 (83, '*'): ('reduce', 71),
 (83, '+'): ('reduce', 71),
 (83, ','): ('reduce', 71),
 (83, '-'): ('reduce', 71),
 (83, '/'): ('reduce', 71),
 (83, ';'): ('reduce', 71),
 (83, '<'): ('reduce', 71),
 (83, '<='): ('reduce', 71),
 (83, '<>'): ('reduce', 71),
 (83, '='): ('reduce', 71),
 (83, '>'): ('reduce', 71),
 (83, '>='): ('reduce', 71),
 (83, ']'): ('reduce', 71),
 (83, 'ate'): ('reduce', 71),
 (83, 'e'): ('reduce', 71),
 (83, 'entao'): ('reduce', 71),
 (83, 'faca'): ('reduce', 71),
 (83, 'fim'): ('reduce', 71),
 (83, 'ou'): ('reduce', 71),
 (83, 'senao'): ('reduce', 71),
 (84, ')'): ('reduce', 70),
 (84, '*'): ('reduce', 70),
 (84, '+'): ('reduce', 70),
 (84, ','): ('reduce', 70),
 (84, '-'): ('reduce', 70),
 (84, '/'): ('reduce', 70),
 (84, ';'): ('reduce', 70),
 (84, '<'): ('reduce', 70),
 (84, '<='): ('reduce', 70),
 (84, '<>'): ('reduce', 70),
 (84, '='): ('reduce', 70),
 (84, '>'): ('reduce', 70),
 (84, '>='): ('reduce', 70),
 (84, ']'): ('reduce', 70),
 (84, 'ate'): ('reduce', 70),
 (84, 'e'): ('reduce', 70),
 (84, 'entao'): ('reduce', 70),
 (84, 'faca'): ('reduce', 70),
 (84, 'fim'): ('reduce', 70),
 (84, 'ou'): ('reduce', 70),
 (84, 'senao'): ('reduce', 70),
 (85, ')'): ('shift', 128),
 (86, ')'): ('reduce', 75),
 (86, '*'): ('reduce', 75),
 (86, '+'): ('reduce', 75),
 (86, ','): ('reduce', 75),
 (86, '-'): ('reduce', 75),
 (86, '/'): ('reduce', 75),
 (86, ';'): ('reduce', 75),
 (86, '<'): ('reduce', 75),
 (86, '<='): ('reduce', 75),
 (86, '<>'): ('reduce', 75),
 (86, '='): ('reduce', 75),
 (86, '>'): ('reduce', 75),
 (86, '>='): ('reduce', 75),
 (86, ']'): ('reduce', 75),
 (86, 'ate'): ('reduce', 75),
 (86, 'e'): ('reduce', 75),
 (86, 'entao'): ('reduce', 75),
 (86, 'faca'): ('reduce', 75),
 (86, 'fim'): ('reduce', 75),
 (86, 'ou'): ('reduce', 75),
 (86, 'senao'): ('reduce', 75),
 (87, '('): ('shift', 49),
 (87, '-'): ('shift', 45),
 (87, 'falso'): ('shift', 56),
 (87, 'id'): ('shift', 50),
 (87, 'literal'): ('shift', 59),
 (87, 'nao'): ('shift', 48),
 (87, 'num_int'): ('shift', 54),
 (87, 'num_real'): ('shift', 51),
 (87, 'verdadeiro'): ('shift', 47),
 (88, '('): ('shift', 49),
 (88, '-'): ('shift', 45),
 (88, 'falso'): ('shift', 56),
 (88, 'id'): ('shift', 50),
 (88, 'literal'): ('shift', 59),
 (88, 'nao'): ('shift', 48),
 (88, 'num_int'): ('shift', 54),
 (88, 'num_real'): ('shift', 51),
 (88, 'verdadeiro'): ('shift', 47),
 (89, ';'): ('reduce', 40),
 (89, 'ate'): ('reduce', 40),
 (89, 'enquanto'): ('shift', 29),
 (89, 'escreva'): ('shift', 27),
 (89, 'fim'): ('reduce', 40),
 (89, 'id'): ('shift', 23),
 (89, 'inicio'): ('shift', 28),
 (89, 'leia'): ('shift', 22),
 (89, 'repita'): ('shift', 25),
 (89, 'se'): ('shift', 26),
 (89, 'senao'): ('reduce', 40),
 (90, '('): ('reduce', 54),
 (90, '-'): ('reduce', 54),
 (90, 'falso'): ('reduce', 54),
 (90, 'id'): ('reduce', 54),
 (90, 'literal'): ('reduce', 54),
 (90, 'nao'): ('reduce', 54),
 (90, 'num_int'): ('reduce', 54),
 (90, 'num_real'): ('reduce', 54),
 (90, 'verdadeiro'): ('reduce', 54),
 (91, '('): ('shift', 49),
 (91, '-'): ('shift', 45),
 (91, 'falso'): ('shift', 56),
 (91, 'id'): ('shift', 50),
 (91, 'literal'): ('shift', 59),
 (91, 'nao'): ('shift', 48),
 (91, 'num_int'): ('shift', 54),
 (91, 'num_real'): ('shift', 51),
 (91, 'verdadeiro'): ('shift', 47),
 (92, '('): ('reduce', 55),
 (92, '-'): ('reduce', 55),
 (92, 'falso'): ('reduce', 55),
 (92, 'id'): ('reduce', 55),
 (92, 'literal'): ('reduce', 55),
 (92, 'nao'): ('reduce', 55),
 (92, 'num_int'): ('reduce', 55),
 (92, 'num_real'): ('reduce', 55),
 (92, 'verdadeiro'): ('reduce', 55),
 (93, '('): ('reduce', 56),
 (93, '-'): ('reduce', 56),
 (93, 'falso'): ('reduce', 56),
 (93, 'id'): ('reduce', 56),
 (93, 'literal'): ('reduce', 56),
 (93, 'nao'): ('reduce', 56),
 (93, 'num_int'): ('reduce', 56),
 (93, 'num_real'): ('reduce', 56),
 (93, 'verdadeiro'): ('reduce', 56),
 (94, ')'): ('reduce', 49),
 (94, ','): ('reduce', 49),
 (94, ';'): ('reduce', 49),
 (94, ']'): ('reduce', 49),
 (94, 'ate'): ('reduce', 49),
 (94, 'entao'): ('reduce', 49),
 (94, 'faca'): ('reduce', 49),
 (94, 'fim'): ('reduce', 49),
 (94, 'senao'): ('reduce', 49),
 (95, '('): ('reduce', 52),
 (95, '-'): ('reduce', 52),
 (95, 'falso'): ('reduce', 52),
 (95, 'id'): ('reduce', 52),
 (95, 'literal'): ('reduce', 52),
 (95, 'nao'): ('reduce', 52),
 (95, 'num_int'): ('reduce', 52),
 (95, 'num_real'): ('reduce', 52),
 (95, 'verdadeiro'): ('reduce', 52),
 (96, '('): ('reduce', 57),
 (96, '-'): ('reduce', 57),
 (96, 'falso'): ('reduce', 57),
 (96, 'id'): ('reduce', 57),
 (96, 'literal'): ('reduce', 57),
 (96, 'nao'): ('reduce', 57),
 (96, 'num_int'): ('reduce', 57),
 (96, 'num_real'): ('reduce', 57),
 (96, 'verdadeiro'): ('reduce', 57),
 (97, '('): ('reduce', 53),
 (97, '-'): ('reduce', 53),
 (97, 'falso'): ('reduce', 53),
 (97, 'id'): ('reduce', 53),
 (97, 'literal'): ('reduce', 53),
 (97, 'nao'): ('reduce', 53),
 (97, 'num_int'): ('reduce', 53),
 (97, 'num_real'): ('reduce', 53),
 (97, 'verdadeiro'): ('reduce', 53),
 (98, '('): ('reduce', 62),
 (98, '-'): ('reduce', 62),
 (98, 'falso'): ('reduce', 62),
 (98, 'id'): ('reduce', 62),
 (98, 'literal'): ('reduce', 62),
 (98, 'nao'): ('reduce', 62),
 (98, 'num_int'): ('reduce', 62),
 (98, 'num_real'): ('reduce', 62),
 (98, 'verdadeiro'): ('reduce', 62),
 (99, '('): ('reduce', 63),
 (99, '-'): ('reduce', 63),
 (99, 'falso'): ('reduce', 63),
 (99, 'id'): ('reduce', 63),
 (99, 'literal'): ('reduce', 63),
 (99, 'nao'): ('reduce', 63),
 (99, 'num_int'): ('reduce', 63),
 (99, 'num_real'): ('reduce', 63),
 (99, 'verdadeiro'): ('reduce', 63),
 (100, '('): ('shift', 49),
 (100, '-'): ('shift', 45),
 (100, 'falso'): ('shift', 56),
 (100, 'id'): ('shift', 50),
 (100, 'literal'): ('shift', 59),
 (100, 'nao'): ('shift', 48),
 (100, 'num_int'): ('shift', 54),
 (100, 'num_real'): ('shift', 51),
 (100, 'verdadeiro'): ('shift', 47),
 (101, ')'): ('reduce', 58),
 (101, ','): ('reduce', 58),
 (101, ';'): ('reduce', 58),
 (101, '<'): ('reduce', 58),
 (101, '<='): ('reduce', 58),
 (101, '<>'): ('reduce', 58),
 (101, '='): ('reduce', 58),
 (101, '>'): ('reduce', 58),
 (101, '>='): ('reduce', 58),
 (101, ']'): ('reduce', 58),
 (101, 'ate'): ('reduce', 58),
 (101, 'entao'): ('reduce', 58),
 (101, 'faca'): ('reduce', 58),
 (101, 'fim'): ('reduce', 58),
 (101, 'senao'): ('reduce', 58),
 (102, '('): ('reduce', 61),
 (102, '-'): ('reduce', 61),
 (102, 'falso'): ('reduce', 61),
 (102, 'id'): ('reduce', 61),
 (102, 'literal'): ('reduce', 61),
 (102, 'nao'): ('reduce', 61),
 (102, 'num_int'): ('reduce', 61),
 (102, 'num_real'): ('reduce', 61),
 (102, 'verdadeiro'): ('reduce', 61),
 (103, '('): ('reduce', 69),
 (103, '-'): ('reduce', 69),
 (103, 'falso'): ('reduce', 69),
 (103, 'id'): ('reduce', 69),
 (103, 'literal'): ('reduce', 69),
 (103, 'nao'): ('reduce', 69),
 (103, 'num_int'): ('reduce', 69),
 (103, 'num_real'): ('reduce', 69),
 (103, 'verdadeiro'): ('reduce', 69),
 (104, '('): ('reduce', 68),
 (104, '-'): ('reduce', 68),
 (104, 'falso'): ('reduce', 68),
 (104, 'id'): ('reduce', 68),
 (104, 'literal'): ('reduce', 68),
 (104, 'nao'): ('reduce', 68),
 (104, 'num_int'): ('reduce', 68),
 (104, 'num_real'): ('reduce', 68),
 (104, 'verdadeiro'): ('reduce', 68),
 (105, '('): ('reduce', 67),
 (105, '-'): ('reduce', 67),
 (105, 'falso'): ('reduce', 67),
 (105, 'id'): ('reduce', 67),
 (105, 'literal'): ('reduce', 67),
 (105, 'nao'): ('reduce', 67),
 (105, 'num_int'): ('reduce', 67),
 (105, 'num_real'): ('reduce', 67),
 (105, 'verdadeiro'): ('reduce', 67),
 (106, '('): ('shift', 49),
 (106, '-'): ('shift', 45),
 (106, 'falso'): ('shift', 56),
 (106, 'id'): ('shift', 50),
 (106, 'literal'): ('shift', 59),
 (106, 'nao'): ('shift', 48),
 (106, 'num_int'): ('shift', 54),
 (106, 'num_real'): ('shift', 51),
 (106, 'verdadeiro'): ('shift', 47),
 (107, ')'): ('reduce', 64),
 (107, '+'): ('reduce', 64),
 (107, ','): ('reduce', 64),
 (107, '-'): ('reduce', 64),
 (107, ';'): ('reduce', 64),
 (107, '<'): ('reduce', 64),
 (107, '<='): ('reduce', 64),
 (107, '<>'): ('reduce', 64),
 (107, '='): ('reduce', 64),
 (107, '>'): ('reduce', 64),
 (107, '>='): ('reduce', 64),
 (107, ']'): ('reduce', 64),
 (107, 'ate'): ('reduce', 64),
 (107, 'entao'): ('reduce', 64),
 (107, 'faca'): ('reduce', 64),
 (107, 'fim'): ('reduce', 64),
 (107, 'ou'): ('reduce', 64),
 (107, 'senao'): ('reduce', 64),
 (108, ')'): ('reduce', 48),
 (108, ','): ('shift', 124),
 (109, 'fim'): ('shift', 136),
 (110, ';'): ('reduce', 40),
 (110, 'ate'): ('reduce', 40),
 (110, 'enquanto'): ('shift', 29),
 (110, 'escreva'): ('shift', 27),
 (110, 'fim'): ('reduce', 40),
 (110, 'id'): ('shift', 23),
 (110, 'inicio'): ('shift', 28),
 (110, 'leia'): ('shift', 22),
 (110, 'repita'): ('shift', 25),
 (110, 'se'): ('shift', 26),
 (110, 'senao'): ('reduce', 40),
 (111, ')'): ('shift', 138),
 (112, 'id'): ('shift', 18),
 (113, 'id'): ('shift', 18),
 (114, 'const'): ('shift', 3),
 (114, 'funcao'): ('reduce', 4),
 (114, 'inicio'): ('reduce', 4),
 (114, 'proc'): ('reduce', 4),
 (114, 'var'): ('reduce', 4),
 (115, 'booleano'): ('shift', 11),
 (115, 'caracter'): ('shift', 9),
 (115, 'inteiro'): ('shift', 8),
 (115, 'real'): ('shift', 10),
 (116, ')'): ('reduce', 18),
 (116, ':'): ('reduce', 18),
 (117, 'falso'): ('shift', 56),
 (117, 'id'): ('shift', 74),
 (117, 'literal'): ('shift', 59),
 (117, 'num_int'): ('shift', 54),
 (117, 'num_real'): ('shift', 51),
 (117, 'verdadeiro'): ('shift', 47),
 (118, 'falso'): ('shift', 56),
 (118, 'id'): ('shift', 74),
 (118, 'literal'): ('shift', 59),
 (118, 'num_int'): ('shift', 54),
 (118, 'num_real'): ('shift', 51),
 (118, 'verdadeiro'): ('shift', 47),
 (119, 'funcao'): ('reduce', 6),
 (119, 'inicio'): ('reduce', 6),
 (119, 'proc'): ('reduce', 6),
 (119, 'var'): ('shift', 6),
 (120, '..'): ('shift', 146),
 (121, 'const'): ('shift', 3),
 (121, 'funcao'): ('reduce', 4),
 (121, 'inicio'): ('reduce', 4),
 (121, 'proc'): ('reduce', 4),
 (121, 'var'): ('reduce', 4),
 (122, ';'): ('reduce', 38),
 (122, 'ate'): ('reduce', 38),
 (122, 'fim'): ('reduce', 38),
 (122, 'senao'): ('reduce', 38),
 (123, ')'): ('shift', 148),
 (124, '('): ('shift', 49),
 (124, '-'): ('shift', 45),
 (124, 'falso'): ('shift', 56),
 (124, 'id'): ('shift', 50),
 (124, 'literal'): ('shift', 59),
 (124, 'nao'): ('shift', 48),
 (124, 'num_int'): ('shift', 54),
 (124, 'num_real'): ('shift', 51),
 (124, 'verdadeiro'): ('shift', 47),
 (125, ':='): ('shift', 150),
 (126, 'fim'): ('reduce', 31),
 (127, ';'): ('reduce', 37),
 (127, 'ate'): ('reduce', 37),
 (127, 'fim'): ('reduce', 37),
 (127, 'senao'): ('reduce', 37),
 (128, ')'): ('reduce', 72),
 (128, '*'): ('reduce', 72),
 (128, '+'): ('reduce', 72),
 (128, ','): ('reduce', 72),
 (128, '-'): ('reduce', 72),
 (128, '/'): ('reduce', 72),
 (128, ';'): ('reduce', 72),
 (128, '<'): ('reduce', 72),
 (128, '<='): ('reduce', 72),
 (128, '<>'): ('reduce', 72),
 (128, '='): ('reduce', 72),
 (128, '>'): ('reduce', 72),
 (128, '>='): ('reduce', 72),
 (128, ']'): ('reduce', 72),
 (128, 'ate'): ('reduce', 72),
 (128, 'e'): ('reduce', 72),
 (128, 'entao'): ('reduce', 72),
 (128, 'faca'): ('reduce', 72),
 (128, 'fim'): ('reduce', 72),
 (128, 'ou'): ('reduce', 72),
 (128, 'senao'): ('reduce', 72),
 (129, ')'): ('reduce', 48),
 (129, ','): ('shift', 124),
 (130, ']'): ('shift', 152),
 (131, ';'): ('reduce', 42),
 (131, 'ate'): ('reduce', 42),
 (131, 'fim'): ('reduce', 42),
 (131, 'senao'): ('shift', 153),
 (132, ')'): ('reduce', 50),
 (132, ','): ('reduce', 50),
 (132, ';'): ('reduce', 50),
 (132, ']'): ('reduce', 50),
 (132, 'ate'): ('reduce', 50),
 (132, 'entao'): ('reduce', 50),
 (132, 'faca'): ('reduce', 50),
 (132, 'fim'): ('reduce', 50),
 (132, 'senao'): ('reduce', 50),
 (133, ')'): ('reduce', 60),
 (133, '+'): ('shift', 102),
 (133, ','): ('reduce', 60),
 (133, '-'): ('shift', 98),
 (133, ';'): ('reduce', 60),
 (133, '<'): ('reduce', 60),
 (133, '<='): ('reduce', 60),
 (133, '<>'): ('reduce', 60),
 (133, '='): ('reduce', 60),
 (133, '>'): ('reduce', 60),
 (133, '>='): ('reduce', 60),
 (133, ']'): ('reduce', 60),
 (133, 'ate'): ('reduce', 60),
 (133, 'entao'): ('reduce', 60),
 (133, 'faca'): ('reduce', 60),
 (133, 'fim'): ('reduce', 60),
 (133, 'ou'): ('shift', 99),
 (133, 'senao'): ('reduce', 60),
 (134, ')'): ('reduce', 66),
 (134, '*'): ('shift', 105),
 (134, '+'): ('reduce', 66),
 (134, ','): ('reduce', 66),
 (134, '-'): ('reduce', 66),
 (134, '/'): ('shift', 104),
 (134, ';'): ('reduce', 66),
 (134, '<'): ('reduce', 66),
 (134, '<='): ('reduce', 66),
 (134, '<>'): ('reduce', 66),
 (134, '='): ('reduce', 66),
 (134, '>'): ('reduce', 66),
 (134, '>='): ('reduce', 66),
 (134, ']'): ('reduce', 66),
 (134, 'ate'): ('reduce', 66),
 (134, 'e'): ('shift', 103),
 (134, 'entao'): ('reduce', 66),
 (134, 'faca'): ('reduce', 66),
 (134, 'fim'): ('reduce', 66),
 (134, 'ou'): ('reduce', 66),
 (134, 'senao'): ('reduce', 66),
 (135, ')'): ('shift', 157),
 (136, ';'): ('reduce', 34),
 (136, 'ate'): ('reduce', 34),
 (136, 'fim'): ('reduce', 34),
 (136, 'senao'): ('reduce', 34),
 (137, ';'): ('reduce', 36),
 (137, 'ate'): ('reduce', 36),
 (137, 'fim'): ('reduce', 36),
 (137, 'senao'): ('reduce', 36),
 (138, ':'): ('reduce', 11),
 (138, ';'): ('reduce', 11),
 (139, ':'): ('shift', 158),
 (140, ':'): ('shift', 159),
 (141, 'inicio'): ('shift', 13),
 (142, ';'): ('shift', 161),
 (143, ']'): ('shift', 162),
 (144, ']'): ('shift', 163),
 (145, 'funcao'): ('reduce', 5),
 (145, 'inicio'): ('reduce', 5),
 (145, 'proc'): ('reduce', 5),
 (146, 'falso'): ('shift', 56),
 (146, 'id'): ('shift', 74),
 (146, 'literal'): ('shift', 59),
 (146, 'num_int'): ('shift', 54),
 (146, 'num_real'): ('shift', 51),
 (146, 'verdadeiro'): ('shift', 47),
 (147, 'funcao'): ('reduce', 3),
 (147, 'inicio'): ('reduce', 3),
 (147, 'proc'): ('reduce', 3),
 (147, 'var'): ('reduce', 3),
 (148, ';'): ('reduce', 45),
 (148, 'ate'): ('reduce', 45),
 (148, 'fim'): ('reduce', 45),
 (148, 'senao'): ('reduce', 45),
 (149, ')'): ('reduce', 48),
 (149, ','): ('shift', 124),
 (150, '('): ('shift', 49),
 (150, '-'): ('shift', 45),
 (150, 'falso'): ('shift', 56),
 (150, 'id'): ('shift', 50),
 (150, 'literal'): ('shift', 59),
 (150, 'nao'): ('shift', 48),
 (150, 'num_int'): ('shift', 54),
 (150, 'num_real'): ('shift', 51),
 (150, 'verdadeiro'): ('shift', 47),
 (151, ')'): ('shift', 167),
 (152, ')'): ('reduce', 77),
 (152, '*'): ('reduce', 77),
 (152, '+'): ('reduce', 77),
 (152, ','): ('reduce', 77),
 (152, '-'): ('reduce', 77),
 (152, '/'): ('reduce', 77),
 (152, ';'): ('reduce', 77),
 (152, '<'): ('reduce', 77),
 (152, '<='): ('reduce', 77),
 (152, '<>'): ('reduce', 77),
 (152, '='): ('reduce', 77),
 (152, '>'): ('reduce', 77),
 (152, '>='): ('reduce', 77),
 (152, ']'): ('reduce', 77),
 (152, 'ate'): ('reduce', 77),
 (152, 'e'): ('reduce', 77),
 (152, 'entao'): ('reduce', 77),
 (152, 'faca'): ('reduce', 77),
 (152, 'fim'): ('reduce', 77),
 (152, 'ou'): ('reduce', 77),
 (152, 'senao'): ('reduce', 77),
 (153, ';'): ('reduce', 40),
 (153, 'ate'): ('reduce', 40),
 (153, 'enquanto'): ('shift', 29),
 (153, 'escreva'): ('shift', 27),
 (153, 'fim'): ('reduce', 40),
 (153, 'id'): ('shift', 23),
 (153, 'inicio'): ('shift', 28),
 (153, 'leia'): ('shift', 22),
 (153, 'repita'): ('shift', 25),
 (153, 'se'): ('shift', 26),
 (153, 'senao'): ('reduce', 40),
 (154, ';'): ('reduce', 35),
 (154, 'ate'): ('reduce', 35),
 (154, 'fim'): ('reduce', 35),
 (154, 'senao'): ('reduce', 35),
 (155, ')'): ('reduce', 59),
 (155, ','): ('reduce', 59),
 (155, ';'): ('reduce', 59),
 (155, '<'): ('reduce', 59),
 (155, '<='): ('reduce', 59),
 (155, '<>'): ('reduce', 59),
 (155, '='): ('reduce', 59),
 (155, '>'): ('reduce', 59),
 (155, '>='): ('reduce', 59),
 (155, ']'): ('reduce', 59),
 (155, 'ate'): ('reduce', 59),
 (155, 'entao'): ('reduce', 59),
 (155, 'faca'): ('reduce', 59),
 (155, 'fim'): ('reduce', 59),
 (155, 'senao'): ('reduce', 59),
 (156, ')'): ('reduce', 65),
 (156, '+'): ('reduce', 65),
 (156, ','): ('reduce', 65),
 (156, '-'): ('reduce', 65),
 (156, ';'): ('reduce', 65),
 (156, '<'): ('reduce', 65),
 (156, '<='): ('reduce', 65),
 (156, '<>'): ('reduce', 65),
 (156, '='): ('reduce', 65),
 (156, '>'): ('reduce', 65),
 (156, '>='): ('reduce', 65),
 (156, ']'): ('reduce', 65),
 (156, 'ate'): ('reduce', 65),
 (156, 'entao'): ('reduce', 65),
 (156, 'faca'): ('reduce', 65),
 (156, 'fim'): ('reduce', 65),
 (156, 'ou'): ('reduce', 65),
 (156, 'senao'): ('reduce', 65),
 (157, ';'): ('reduce', 39),
 (157, 'ate'): ('reduce', 39),
 (157, 'fim'): ('reduce', 39),
 (157, 'senao'): ('reduce', 39),
 (158, 'booleano'): ('shift', 11),
 (158, 'caracter'): ('shift', 9),
 (158, 'inteiro'): ('shift', 8),
 (158, 'real'): ('shift', 10),
 (159, 'booleano'): ('shift', 11),
 (159, 'caracter'): ('shift', 9),
 (159, 'inteiro'): ('shift', 8),
 (159, 'real'): ('shift', 10),
 (160, ';'): ('reduce', 9),
 (161, 'const'): ('shift', 3),
 (161, 'funcao'): ('reduce', 4),
 (161, 'inicio'): ('reduce', 4),
 (161, 'proc'): ('reduce', 4),
 (161, 'var'): ('reduce', 4),
 (162, 'de'): ('shift', 172),
 (163, ';'): ('reduce', 24),
 (164, ';'): ('reduce', 23),
 (165, ')'): ('reduce', 47),
 (166, ';'): ('reduce', 44),
 (166, 'ate'): ('reduce', 44),
 (166, 'fim'): ('reduce', 44),
 (166, 'senao'): ('reduce', 44),
 (167, ')'): ('reduce', 76),
 (167, '*'): ('reduce', 76),
 (167, '+'): ('reduce', 76),
 (167, ','): ('reduce', 76),
 (167, '-'): ('reduce', 76),
 (167, '/'): ('reduce', 76),
 (167, ';'): ('reduce', 76),
 (167, '<'): ('reduce', 76),
 (167, '<='): ('reduce', 76),
 (167, '<>'): ('reduce', 76),
 (167, '='): ('reduce', 76),
 (167, '>'): ('reduce', 76),
 (167, '>='): ('reduce', 76),
 (167, ']'): ('reduce', 76),
 (167, 'ate'): ('reduce', 76),
 (167, 'e'): ('reduce', 76),
 (167, 'entao'): ('reduce', 76),
 (167, 'faca'): ('reduce', 76),
 (167, 'fim'): ('reduce', 76),
 (167, 'ou'): ('reduce', 76),
 (167, 'senao'): ('reduce', 76),
 (168, ';'): ('reduce', 41),
 (168, 'ate'): ('reduce', 41),
 (168, 'fim'): ('reduce', 41),
 (168, 'senao'): ('reduce', 41),
 (169, ')'): ('reduce', 16),
 (169, ';'): ('shift', 174),
 (170, ')'): ('reduce', 16),
 (170, ';'): ('shift', 174),
 (171, 'inicio'): ('shift', 13),
 (172, 'booleano'): ('shift', 11),
 (172, 'caracter'): ('shift', 9),
 (172, 'inteiro'): ('shift', 8),
 (172, 'real'): ('shift', 10),
 (173, ')'): ('reduce', 14),
 (174, 'ref'): ('shift', 113),
 (174, 'val'): ('shift', 112),
 (175, ')'): ('reduce', 13),
 (176, ';'): ('reduce', 10),
 (177, ';'): ('reduce', 25),
 (178, ')'): ('reduce', 15)}

--- Tabela GOTO ---
{(0, 'DCL_CONST'): 2,
 (0, 'DECLARACOES'): 4,
 (0, 'PROGRAMA'): 1,
 (2, 'DCL_VAR'): 5,
 (3, 'TIPO_PRE_DEF'): 7,
 (4, 'COMANDOS'): 12,
 (5, 'DCL_PROC'): 15,
 (5, 'DCL_PROCS'): 14,
 (6, 'LID'): 19,
 (13, 'COMANDO'): 24,
 (18, 'REP_ID'): 34,
 (23, 'RCOMID'): 41,
 (24, 'REP_COMANDO'): 42,
 (25, 'COMANDO'): 44,
 (26, 'CONSTANTE_EXPLICITA'): 46,
 (26, 'EXPRESSAO'): 52,
 (26, 'EXPSIMP'): 53,
 (26, 'FATOR'): 57,
 (26, 'TERMO'): 55,
 (26, 'VARIAVEL'): 58,
 (28, 'COMANDO'): 61,
 (29, 'CONSTANTE_EXPLICITA'): 46,
 (29, 'EXPRESSAO'): 62,
 (29, 'EXPSIMP'): 53,
 (29, 'FATOR'): 57,
 (29, 'TERMO'): 55,
 (29, 'VARIAVEL'): 58,
 (30, 'DCL_PROC'): 15,
 (30, 'DCL_PROCS'): 63,
 (31, 'PARAMETROS'): 65,
 (32, 'PARAMETROS'): 66,
 (35, 'TIPO'): 71,
 (35, 'TIPO_PRE_DEF'): 68,
 (36, 'CONSTANTE'): 75,
 (36, 'CONSTANTE_EXPLICITA'): 73,
 (37, 'LID'): 76,
 (38, 'CONSTANTE_EXPLICITA'): 46,
 (38, 'EXPRESSAO'): 77,
 (38, 'EXPSIMP'): 53,
 (38, 'FATOR'): 57,
 (38, 'TERMO'): 55,
 (38, 'VARIAVEL'): 58,
 (39, 'CONSTANTE_EXPLICITA'): 46,
 (39, 'EXPRESSAO'): 78,
 (39, 'EXPSIMP'): 53,
 (39, 'FATOR'): 57,
 (39, 'TERMO'): 55,
 (39, 'VARIAVEL'): 58,
 (40, 'CONSTANTE_EXPLICITA'): 46,
 (40, 'EXPRESSAO'): 79,
 (40, 'EXPSIMP'): 53,
 (40, 'FATOR'): 57,
 (40, 'TERMO'): 55,
 (40, 'VARIAVEL'): 58,
 (43, 'COMANDO'): 81,
 (45, 'CONSTANTE_EXPLICITA'): 46,
 (45, 'FATOR'): 83,
 (45, 'VARIAVEL'): 58,
 (48, 'CONSTANTE_EXPLICITA'): 46,
 (48, 'FATOR'): 84,
 (48, 'VARIAVEL'): 58,
 (49, 'CONSTANTE_EXPLICITA'): 46,
 (49, 'EXPRESSAO'): 85,
 (49, 'EXPSIMP'): 53,
 (49, 'FATOR'): 57,
 (49, 'TERMO'): 55,
 (49, 'VARIAVEL'): 58,
 (50, 'RVAR'): 86,
 (53, 'OPREL'): 91,
 (53, 'RESTO_EXPRESSAO'): 94,
 (55, 'OP_ADD'): 100,
 (55, 'REP_EXPSIMP'): 101,
 (57, 'OP_MULT'): 106,
 (57, 'REP_TERMO'): 107,
 (60, 'CONSTANTE_EXPLICITA'): 46,
 (60, 'EXPRESSAO'): 108,
 (60, 'EXPSIMP'): 53,
 (60, 'FATOR'): 57,
 (60, 'TERMO'): 55,
 (60, 'VARIAVEL'): 58,
 (61, 'REP_COMANDO'): 109,
 (64, 'LISTAPAR'): 111,
 (67, 'REP_ID'): 116,
 (72, 'CONSTANTE'): 120,
 (72, 'CONSTANTE_EXPLICITA'): 73,
 (77, 'REP_EXPRESSAO'): 123,
 (81, 'REP_COMANDO'): 126,
 (82, 'CONSTANTE_EXPLICITA'): 46,
 (82, 'EXPRESSAO'): 127,
 (82, 'EXPSIMP'): 53,
 (82, 'FATOR'): 57,
 (82, 'TERMO'): 55,
 (82, 'VARIAVEL'): 58,
 (87, 'CONSTANTE_EXPLICITA'): 46,
 (87, 'EXPRESSAO'): 129,
 (87, 'EXPSIMP'): 53,
 (87, 'FATOR'): 57,
 (87, 'TERMO'): 55,
 (87, 'VARIAVEL'): 58,
 (88, 'CONSTANTE_EXPLICITA'): 46,
 (88, 'EXPRESSAO'): 130,
 (88, 'EXPSIMP'): 53,
 (88, 'FATOR'): 57,
 (88, 'TERMO'): 55,
 (88, 'VARIAVEL'): 58,
 (89, 'COMANDO'): 131,
 (91, 'CONSTANTE_EXPLICITA'): 46,
 (91, 'EXPSIMP'): 132,
 (91, 'FATOR'): 57,
 (91, 'TERMO'): 55,
 (91, 'VARIAVEL'): 58,
 (100, 'CONSTANTE_EXPLICITA'): 46,
 (100, 'FATOR'): 57,
 (100, 'TERMO'): 133,
 (100, 'VARIAVEL'): 58,
 (106, 'CONSTANTE_EXPLICITA'): 46,
 (106, 'FATOR'): 134,
 (106, 'VARIAVEL'): 58,
 (108, 'REP_EXPRESSAO'): 135,
 (110, 'COMANDO'): 137,
 (112, 'LID'): 139,
 (113, 'LID'): 140,
 (114, 'DCL_CONST'): 2,
 (114, 'DECLARACOES'): 141,
 (115, 'TIPO_PRE_DEF'): 142,
 (117, 'CONSTANTE'): 143,
 (117, 'CONSTANTE_EXPLICITA'): 73,
 (118, 'CONSTANTE'): 144,
 (118, 'CONSTANTE_EXPLICITA'): 73,
 (119, 'DCL_VAR'): 145,
 (121, 'DCL_CONST'): 147,
 (124, 'CONSTANTE_EXPLICITA'): 46,
 (124, 'EXPRESSAO'): 149,
 (124, 'EXPSIMP'): 53,
 (124, 'FATOR'): 57,
 (124, 'TERMO'): 55,
 (124, 'VARIAVEL'): 58,
 (129, 'REP_EXPRESSAO'): 151,
 (131, 'SENAOPARTE'): 154,
 (133, 'OP_ADD'): 100,
 (133, 'REP_EXPSIMP'): 155,
 (134, 'OP_MULT'): 106,
 (134, 'REP_TERMO'): 156,
 (141, 'COMANDOS'): 160,
 (146, 'CONSTANTE'): 164,
 (146, 'CONSTANTE_EXPLICITA'): 73,
 (149, 'REP_EXPRESSAO'): 165,
 (150, 'CONSTANTE_EXPLICITA'): 46,
 (150, 'EXPRESSAO'): 166,
 (150, 'EXPSIMP'): 53,
 (150, 'FATOR'): 57,
 (150, 'TERMO'): 55,
 (150, 'VARIAVEL'): 58,
 (153, 'COMANDO'): 168,
 (158, 'TIPO_PRE_DEF'): 169,
 (159, 'TIPO_PRE_DEF'): 170,
 (161, 'DCL_CONST'): 2,
 (161, 'DECLARACOES'): 171,
 (169, 'REP_LISTAPAR'): 173,
 (170, 'REP_LISTAPAR'): 175,
 (171, 'COMANDOS'): 176,
 (172, 'TIPO_PRE_DEF'): 177,
 (174, 'LISTAPAR'): 178}
