Tabela de Análise SLR Gerada
==================================================

--- Tabela ACTION ---
{(0, 'const'): ('shift', 3),
 (1, 'inicio'): ('shift', 5),
 (2, 'var'): ('shift', 7),
 (3, 'booleano'): ('shift', 12),
 (3, 'caracter'): ('shift', 10),
 (3, 'inteiro'): ('shift', 8),
 (3, 'real'): ('shift', 11),
 (4, '.'): ('shift', 13),
 (5, 'enquanto'): ('shift', 16),
 (5, 'escreva'): ('shift', 17),
 (5, 'id'): ('shift', 21),
 (5, 'inicio'): ('shift', 19),
 (5, 'leia'): ('shift', 20),
 (5, 'repita'): ('shift', 14),
 (5, 'se'): ('shift', 15),
 (6, 'funcao'): ('shift', 22),
 (6, 'proc'): ('shift', 25),
 (7, 'id'): ('shift', 27),
 (8, ')'): ('reduce', 25),
 (8, ';'): ('reduce', 25),
 (8, 'id'): ('reduce', 25),
 (9, 'id'): ('shift', 28),
 (10, ')'): ('reduce', 28),
 (10, ';'): ('reduce', 28),
 (10, 'id'): ('reduce', 28),
 (11, ')'): ('reduce', 26),
 (11, ';'): ('reduce', 26),
 (11, 'id'): ('reduce', 26),
 (12, ')'): ('reduce', 27),
 (12, ';'): ('reduce', 27),
 (12, 'id'): ('reduce', 27),
 (13, '$'): ('accept',),
 (14, 'enquanto'): ('shift', 16),
 (14, 'escreva'): ('shift', 17),
 (14, 'id'): ('shift', 21),
 (14, 'inicio'): ('shift', 19),
 (14, 'leia'): ('shift', 20),
 (14, 'repita'): ('shift', 14),
 (14, 'se'): ('shift', 15),
 (15, '('): ('shift', 41),
 (15, '-'): ('shift', 37),
 (15, 'falso'): ('shift', 40),
 (15, 'id'): ('shift', 44),
 (15, 'literal'): ('shift', 35),
 (15, 'nao'): ('shift', 32),
 (15, 'num_int'): ('shift', 38),
 (15, 'num_real'): ('shift', 34),
 (15, 'verdadeiro'): ('shift', 36),
 (16, '('): ('shift', 41),
 (16, '-'): ('shift', 37),
 (16, 'falso'): ('shift', 40),
 (16, 'id'): ('shift', 44),
 (16, 'literal'): ('shift', 35),
 (16, 'nao'): ('shift', 32),
 (16, 'num_int'): ('shift', 38),
 (16, 'num_real'): ('shift', 34),
 (16, 'verdadeiro'): ('shift', 36),
 (17, '('): ('shift', 46),
 (18, ';'): ('shift', 48),
 (19, 'enquanto'): ('shift', 16),
 (19, 'escreva'): ('shift', 17),
 (19, 'id'): ('shift', 21),
 (19, 'inicio'): ('shift', 19),
 (19, 'leia'): ('shift', 20),
 (19, 'repita'): ('shift', 14),
 (19, 'se'): ('shift', 15),
 (20, '('): ('shift', 50),
 (21, '('): ('shift', 53),
 (21, ':='): ('shift', 54),
 (21, '['): ('shift', 51),
 (22, 'id'): ('shift', 55),
 (23, ';'): ('shift', 56),
 (24, 'inicio'): ('reduce', 1),
 (25, 'id'): ('shift', 57),
 (26, ':'): ('shift', 58),
 (27, ','): ('shift', 60),
 (28, '='): ('shift', 61),
 (29, 'ate'): ('shift', 62),
 (30, '+'): ('shift', 66),
 (30, '-'): ('shift', 65),
 (30, 'ou'): ('shift', 64),
 (31, ')'): ('reduce', 73),
 (31, '*'): ('reduce', 73),
 (31, '+'): ('reduce', 73),
 (31, ','): ('reduce', 73),
 (31, '-'): ('reduce', 73),
 (31, '/'): ('reduce', 73),
 (31, ';'): ('reduce', 73),
 (31, '<'): ('reduce', 73),
 (31, '<='): ('reduce', 73),
 (31, '<>'): ('reduce', 73),
 (31, '='): ('reduce', 73),
 (31, '>'): ('reduce', 73),
 (31, '>='): ('reduce', 73),
 (31, ']'): ('reduce', 73),
 (31, 'ate'): ('reduce', 73),
 (31, 'e'): ('reduce', 73),
 (31, 'entao'): ('reduce', 73),
 (31, 'faca'): ('reduce', 73),
 (31, 'fim'): ('reduce', 73),
 (31, 'ou'): ('reduce', 73),
 (31, 'senao'): ('reduce', 73),
 (32, '('): ('shift', 41),
 (32, '-'): ('shift', 37),
 (32, 'falso'): ('shift', 40),
 (32, 'id'): ('shift', 44),
 (32, 'literal'): ('shift', 35),
 (32, 'nao'): ('shift', 32),
 (32, 'num_int'): ('shift', 38),
 (32, 'num_real'): ('shift', 34),
 (32, 'verdadeiro'): ('shift', 36),
 (33, '*'): ('shift', 73),
 (33, '/'): ('shift', 72),
 (33, 'e'): ('shift', 71),
 (34, ')'): ('reduce', 79),
 (34, '*'): ('reduce', 79),
 (34, '+'): ('reduce', 79),
 (34, ','): ('reduce', 79),
 (34, '-'): ('reduce', 79),
 (34, '..'): ('reduce', 79),
 (34, '/'): ('reduce', 79),
 (34, ';'): ('reduce', 79),
 (34, '<'): ('reduce', 79),
 (34, '<='): ('reduce', 79),
 (34, '<>'): ('reduce', 79),
 (34, '='): ('reduce', 79),
 (34, '>'): ('reduce', 79),
 (34, '>='): ('reduce', 79),
 (34, ']'): ('reduce', 79),
 (34, 'ate'): ('reduce', 79),
 (34, 'e'): ('reduce', 79),
 (34, 'entao'): ('reduce', 79),
 (34, 'faca'): ('reduce', 79),
 (34, 'fim'): ('reduce', 79),
 (34, 'ou'): ('reduce', 79),
 (34, 'senao'): ('reduce', 79),
 (35, ')'): ('reduce', 82),
 (35, '*'): ('reduce', 82),
 (35, '+'): ('reduce', 82),
 (35, ','): ('reduce', 82),
 (35, '-'): ('reduce', 82),
 (35, '..'): ('reduce', 82),
 (35, '/'): ('reduce', 82),
 (35, ';'): ('reduce', 82),
 (35, '<'): ('reduce', 82),
 (35, '<='): ('reduce', 82),
 (35, '<>'): ('reduce', 82),
 (35, '='): ('reduce', 82),
 (35, '>'): ('reduce', 82),
 (35, '>='): ('reduce', 82),
 (35, ']'): ('reduce', 82),
 (35, 'ate'): ('reduce', 82),
 (35, 'e'): ('reduce', 82),
 (35, 'entao'): ('reduce', 82),
 (35, 'faca'): ('reduce', 82),
 (35, 'fim'): ('reduce', 82),
 (35, 'ou'): ('reduce', 82),
 (35, 'senao'): ('reduce', 82),
 (36, ')'): ('reduce', 81),
 (36, '*'): ('reduce', 81),
 (36, '+'): ('reduce', 81),
 (36, ','): ('reduce', 81),
 (36, '-'): ('reduce', 81),
 (36, '..'): ('reduce', 81),
 (36, '/'): ('reduce', 81),
 (36, ';'): ('reduce', 81),
 (36, '<'): ('reduce', 81),
 (36, '<='): ('reduce', 81),
 (36, '<>'): ('reduce', 81),
 (36, '='): ('reduce', 81),
 (36, '>'): ('reduce', 81),
 (36, '>='): ('reduce', 81),
 (36, ']'): ('reduce', 81),
 (36, 'ate'): ('reduce', 81),
 (36, 'e'): ('reduce', 81),
 (36, 'entao'): ('reduce', 81),
 (36, 'faca'): ('reduce', 81),
 (36, 'fim'): ('reduce', 81),
 (36, 'ou'): ('reduce', 81),
 (36, 'senao'): ('reduce', 81),
 (37, '('): ('shift', 41),
 (37, '-'): ('shift', 37),
 (37, 'falso'): ('shift', 40),
 (37, 'id'): ('shift', 44),
 (37, 'literal'): ('shift', 35),
 (37, 'nao'): ('shift', 32),
 (37, 'num_int'): ('shift', 38),
 (37, 'num_real'): ('shift', 34),
 (37, 'verdadeiro'): ('shift', 36),
 (38, ')'): ('reduce', 78),
 (38, '*'): ('reduce', 78),
 (38, '+'): ('reduce', 78),
 (38, ','): ('reduce', 78),
 (38, '-'): ('reduce', 78),
 (38, '..'): ('reduce', 78),
 (38, '/'): ('reduce', 78),
 (38, ';'): ('reduce', 78),
 (38, '<'): ('reduce', 78),
 (38, '<='): ('reduce', 78),
 (38, '<>'): ('reduce', 78),
 (38, '='): ('reduce', 78),
 (38, '>'): ('reduce', 78),
 (38, '>='): ('reduce', 78),
 (38, ']'): ('reduce', 78),
 (38, 'ate'): ('reduce', 78),
 (38, 'e'): ('reduce', 78),
 (38, 'entao'): ('reduce', 78),
 (38, 'faca'): ('reduce', 78),
 (38, 'fim'): ('reduce', 78),
 (38, 'ou'): ('reduce', 78),
 (38, 'senao'): ('reduce', 78),
 (39, 'entao'): ('shift', 75),
 (40, ')'): ('reduce', 80),
 (40, '*'): ('reduce', 80),
 (40, '+'): ('reduce', 80),
 (40, ','): ('reduce', 80),
 (40, '-'): ('reduce', 80),
 (40, '..'): ('reduce', 80),
 (40, '/'): ('reduce', 80),
 (40, ';'): ('reduce', 80),
 (40, '<'): ('reduce', 80),
 (40, '<='): ('reduce', 80),
 (40, '<>'): ('reduce', 80),
 (40, '='): ('reduce', 80),
 (40, '>'): ('reduce', 80),
 (40, '>='): ('reduce', 80),
 (40, ']'): ('reduce', 80),
 (40, 'ate'): ('reduce', 80),
 (40, 'e'): ('reduce', 80),
 (40, 'entao'): ('reduce', 80),
 (40, 'faca'): ('reduce', 80),
 (40, 'fim'): ('reduce', 80),
 (40, 'ou'): ('reduce', 80),
 (40, 'senao'): ('reduce', 80),
 (41, '('): ('shift', 41),
 (41, '-'): ('shift', 37),
 (41, 'falso'): ('shift', 40),
 (41, 'id'): ('shift', 44),
 (41, 'literal'): ('shift', 35),
 (41, 'nao'): ('shift', 32),
 (41, 'num_int'): ('shift', 38),
 (41, 'num_real'): ('shift', 34),
 (41, 'verdadeiro'): ('shift', 36),
 (42, ')'): ('reduce', 72),
 (42, '*'): ('reduce', 72),
 (42, '+'): ('reduce', 72),
 (42, ','): ('reduce', 72),
 (42, '-'): ('reduce', 72),
 (42, '/'): ('reduce', 72),
 (42, ';'): ('reduce', 72),
 (42, '<'): ('reduce', 72),
 (42, '<='): ('reduce', 72),
 (42, '<>'): ('reduce', 72),
 (42, '='): ('reduce', 72),
 (42, '>'): ('reduce', 72),
 (42, '>='): ('reduce', 72),
 (42, ']'): ('reduce', 72),
 (42, 'ate'): ('reduce', 72),
 (42, 'e'): ('reduce', 72),
 (42, 'entao'): ('reduce', 72),
 (42, 'faca'): ('reduce', 72),
 (42, 'fim'): ('reduce', 72),
 (42, 'ou'): ('reduce', 72),
 (42, 'senao'): ('reduce', 72),
 (43, '<'): ('shift', 83),
 (43, '<='): ('shift', 81),
 (43, '<>'): ('shift', 84),
 (43, '='): ('shift', 77),
 (43, '>'): ('shift', 79),
 (43, '>='): ('shift', 78),
 (44, '('): ('shift', 86),
 (44, '['): ('shift', 85),
 (45, 'faca'): ('shift', 88),
 (46, '('): ('shift', 41),
 (46, '-'): ('shift', 37),
 (46, 'falso'): ('shift', 40),
 (46, 'id'): ('shift', 44),
 (46, 'literal'): ('shift', 35),
 (46, 'nao'): ('shift', 32),
 (46, 'num_int'): ('shift', 38),
 (46, 'num_real'): ('shift', 34),
 (46, 'verdadeiro'): ('shift', 36),
 (47, 'fim'): ('shift', 90),
 (48, 'enquanto'): ('shift', 16),
 (48, 'escreva'): ('shift', 17),
 (48, 'id'): ('shift', 21),
 (48, 'inicio'): ('shift', 19),
 (48, 'leia'): ('shift', 20),
 (48, 'repita'): ('shift', 14),
 (48, 'se'): ('shift', 15),
 (49, ';'): ('shift', 48),
 (50, 'id'): ('shift', 27),
 (51, '('): ('shift', 41),
 (51, '-'): ('shift', 37),
 (51, 'falso'): ('shift', 40),
 (51, 'id'): ('shift', 44),
 (51, 'literal'): ('shift', 35),
 (51, 'nao'): ('shift', 32),
 (51, 'num_int'): ('shift', 38),
 (51, 'num_real'): ('shift', 34),
 (51, 'verdadeiro'): ('shift', 36),
 (52, ';'): ('reduce', 32),
 (52, 'ate'): ('reduce', 32),
 (52, 'fim'): ('reduce', 32),
 (52, 'senao'): ('reduce', 32),
 (53, '('): ('shift', 41),
 (53, '-'): ('shift', 37),
 (53, 'falso'): ('shift', 40),
 (53, 'id'): ('shift', 44),
 (53, 'literal'): ('shift', 35),
 (53, 'nao'): ('shift', 32),
 (53, 'num_int'): ('shift', 38),
 (53, 'num_real'): ('shift', 34),
 (53, 'verdadeiro'): ('shift', 36),
 (54, '('): ('shift', 41),
 (54, '-'): ('shift', 37),
 (54, 'falso'): ('shift', 40),
 (54, 'id'): ('shift', 44),
 (54, 'literal'): ('shift', 35),
 (54, 'nao'): ('shift', 32),
 (54, 'num_int'): ('shift', 38),
 (54, 'num_real'): ('shift', 34),
 (54, 'verdadeiro'): ('shift', 36),
 (55, '('): ('shift', 98),
 (56, 'funcao'): ('shift', 22),
 (56, 'proc'): ('shift', 25),
 (57, '('): ('shift', 98),
 (58, 'booleano'): ('shift', 12),
 (58, 'cadeia'): ('shift', 104),
 (58, 'caracter'): ('shift', 10),
 (58, 'inteiro'): ('shift', 8),
 (58, 'intervalo'): ('shift', 101),
 (58, 'real'): ('shift', 11),
 (58, 'vetor'): ('shift', 105),
 (59, ')'): ('reduce', 16),
 (59, ':'): ('reduce', 16),
 (60, 'id'): ('shift', 106),
 (61, 'falso'): ('shift', 40),
 (61, 'id'): ('shift', 109),
 (61, 'literal'): ('shift', 35),
 (61, 'num_int'): ('shift', 38),
 (61, 'num_real'): ('shift', 34),
 (61, 'verdadeiro'): ('shift', 36),
 (62, '('): ('shift', 41),
 (62, '-'): ('shift', 37),
 (62, 'falso'): ('shift', 40),
 (62, 'id'): ('shift', 44),
 (62, 'literal'): ('shift', 35),
 (62, 'nao'): ('shift', 32),
 (62, 'num_int'): ('shift', 38),
 (62, 'num_real'): ('shift', 34),
 (62, 'verdadeiro'): ('shift', 36),
 (63, ')'): ('reduce', 57),
 (63, ','): ('reduce', 57),
 (63, ';'): ('reduce', 57),
 (63, '<'): ('reduce', 57),
 (63, '<='): ('reduce', 57),
 (63, '<>'): ('reduce', 57),
 (63, '='): ('reduce', 57),
 (63, '>'): ('reduce', 57),
 (63, '>='): ('reduce', 57),
 (63, ']'): ('reduce', 57),
 (63, 'ate'): ('reduce', 57),
 (63, 'entao'): ('reduce', 57),
 (63, 'faca'): ('reduce', 57),
 (63, 'fim'): ('reduce', 57),
 (63, 'senao'): ('reduce', 57),
 (64, '('): ('reduce', 62),
 (64, '-'): ('reduce', 62),
 (64, 'falso'): ('reduce', 62),
 (64, 'id'): ('reduce', 62),
 (64, 'literal'): ('reduce', 62),
 (64, 'nao'): ('reduce', 62),
 (64, 'num_int'): ('reduce', 62),
 (64, 'num_real'): ('reduce', 62),
 (64, 'verdadeiro'): ('reduce', 62),
 (65, '('): ('reduce', 61),
 (65, '-'): ('reduce', 61),
 (65, 'falso'): ('reduce', 61),
 (65, 'id'): ('reduce', 61),
 (65, 'literal'): ('reduce', 61),
 (65, 'nao'): ('reduce', 61),
 (65, 'num_int'): ('reduce', 61),
 (65, 'num_real'): ('reduce', 61),
 (65, 'verdadeiro'): ('reduce', 61),
 (66, '('): ('reduce', 60),
 (66, '-'): ('reduce', 60),
 (66, 'falso'): ('reduce', 60),
 (66, 'id'): ('reduce', 60),
 (66, 'literal'): ('reduce', 60),
 (66, 'nao'): ('reduce', 60),
 (66, 'num_int'): ('reduce', 60),
 (66, 'num_real'): ('reduce', 60),
 (66, 'verdadeiro'): ('reduce', 60),
 (67, '('): ('shift', 41),
 (67, '-'): ('shift', 37),
 (67, 'falso'): ('shift', 40),
 (67, 'id'): ('shift', 44),
 (67, 'literal'): ('shift', 35),
 (67, 'nao'): ('shift', 32),
 (67, 'num_int'): ('shift', 38),
 (67, 'num_real'): ('shift', 34),
 (67, 'verdadeiro'): ('shift', 36),
 (68, ')'): ('reduce', 69),
 (68, '*'): ('reduce', 69),
 (68, '+'): ('reduce', 69),
 (68, ','): ('reduce', 69),
 (68, '-'): ('reduce', 69),
 (68, '/'): ('reduce', 69),
 (68, ';'): ('reduce', 69),
 (68, '<'): ('reduce', 69),
 (68, '<='): ('reduce', 69),
 (68, '<>'): ('reduce', 69),
 (68, '='): ('reduce', 69),
 (68, '>'): ('reduce', 69),
 (68, '>='): ('reduce', 69),
 (68, ']'): ('reduce', 69),
 (68, 'ate'): ('reduce', 69),
 (68, 'e'): ('reduce', 69),
 (68, 'entao'): ('reduce', 69),
 (68, 'faca'): ('reduce', 69),
 (68, 'fim'): ('reduce', 69),
 (68, 'ou'): ('reduce', 69),
 (68, 'senao'): ('reduce', 69),
 (69, ')'): ('reduce', 63),
 (69, '+'): ('reduce', 63),
 (69, ','): ('reduce', 63),
 (69, '-'): ('reduce', 63),
 (69, ';'): ('reduce', 63),
 (69, '<'): ('reduce', 63),
 (69, '<='): ('reduce', 63),
 (69, '<>'): ('reduce', 63),
 (69, '='): ('reduce', 63),
 (69, '>'): ('reduce', 63),
 (69, '>='): ('reduce', 63),
 (69, ']'): ('reduce', 63),
 (69, 'ate'): ('reduce', 63),
 (69, 'entao'): ('reduce', 63),
 (69, 'faca'): ('reduce', 63),
 (69, 'fim'): ('reduce', 63),
 (69, 'ou'): ('reduce', 63),
 (69, 'senao'): ('reduce', 63),
 (70, '('): ('shift', 41),
 (70, '-'): ('shift', 37),
 (70, 'falso'): ('shift', 40),
 (70, 'id'): ('shift', 44),
 (70, 'literal'): ('shift', 35),
 (70, 'nao'): ('shift', 32),
 (70, 'num_int'): ('shift', 38),
 (70, 'num_real'): ('shift', 34),
 (70, 'verdadeiro'): ('shift', 36),
 (71, '('): ('reduce', 68),
 (71, '-'): ('reduce', 68),
 (71, 'falso'): ('reduce', 68),
 (71, 'id'): ('reduce', 68),
 (71, 'literal'): ('reduce', 68),
 (71, 'nao'): ('reduce', 68),
 (71, 'num_int'): ('reduce', 68),
 (71, 'num_real'): ('reduce', 68),
 (71, 'verdadeiro'): ('reduce', 68),
 (72, '('): ('reduce', 67),
 (72, '-'): ('reduce', 67),
 (72, 'falso'): ('reduce', 67),
 (72, 'id'): ('reduce', 67),
 (72, 'literal'): ('reduce', 67),
 (72, 'nao'): ('reduce', 67),
 (72, 'num_int'): ('reduce', 67),
 (72, 'num_real'): ('reduce', 67),
 (72, 'verdadeiro'): ('reduce', 67),
 (73, '('): ('reduce', 66),
 (73, '-'): ('reduce', 66),
 (73, 'falso'): ('reduce', 66),
 (73, 'id'): ('reduce', 66),
 (73, 'literal'): ('reduce', 66),
 (73, 'nao'): ('reduce', 66),
 (73, 'num_int'): ('reduce', 66),
 (73, 'num_real'): ('reduce', 66),
 (73, 'verdadeiro'): ('reduce', 66),
 (74, ')'): ('reduce', 70),
 (74, '*'): ('reduce', 70),
 (74, '+'): ('reduce', 70),
 (74, ','): ('reduce', 70),
 (74, '-'): ('reduce', 70),
 (74, '/'): ('reduce', 70),
 (74, ';'): ('reduce', 70),
 (74, '<'): ('reduce', 70),
 (74, '<='): ('reduce', 70),
 (74, '<>'): ('reduce', 70),
 (74, '='): ('reduce', 70),
 (74, '>'): ('reduce', 70),
 (74, '>='): ('reduce', 70),
 (74, ']'): ('reduce', 70),
 (74, 'ate'): ('reduce', 70),
 (74, 'e'): ('reduce', 70),
 (74, 'entao'): ('reduce', 70),
 (74, 'faca'): ('reduce', 70),
 (74, 'fim'): ('reduce', 70),
 (74, 'ou'): ('reduce', 70),
 (74, 'senao'): ('reduce', 70),
 (75, 'enquanto'): ('shift', 16),
 (75, 'escreva'): ('shift', 17),
 (75, 'id'): ('shift', 21),
 (75, 'inicio'): ('shift', 19),
 (75, 'leia'): ('shift', 20),
 (75, 'repita'): ('shift', 14),
 (75, 'se'): ('shift', 15),
 (76, ')'): ('shift', 114),
 (77, '('): ('reduce', 51),
 (77, '-'): ('reduce', 51),
 (77, 'falso'): ('reduce', 51),
 (77, 'id'): ('reduce', 51),
 (77, 'literal'): ('reduce', 51),
 (77, 'nao'): ('reduce', 51),
 (77, 'num_int'): ('reduce', 51),
 (77, 'num_real'): ('reduce', 51),
 (77, 'verdadeiro'): ('reduce', 51),
 (78, '('): ('reduce', 54),
 (78, '-'): ('reduce', 54),
 (78, 'falso'): ('reduce', 54),
 (78, 'id'): ('reduce', 54),
 (78, 'literal'): ('reduce', 54),
 (78, 'nao'): ('reduce', 54),
 (78, 'num_int'): ('reduce', 54),
 (78, 'num_real'): ('reduce', 54),
 (78, 'verdadeiro'): ('reduce', 54),
 (79, '('): ('reduce', 53),
 (79, '-'): ('reduce', 53),
 (79, 'falso'): ('reduce', 53),
 (79, 'id'): ('reduce', 53),
 (79, 'literal'): ('reduce', 53),
 (79, 'nao'): ('reduce', 53),
 (79, 'num_int'): ('reduce', 53),
 (79, 'num_real'): ('reduce', 53),
 (79, 'verdadeiro'): ('reduce', 53),
 (80, ')'): ('reduce', 48),
 (80, ','): ('reduce', 48),
 (80, ';'): ('reduce', 48),
 (80, ']'): ('reduce', 48),
 (80, 'ate'): ('reduce', 48),
 (80, 'entao'): ('reduce', 48),
 (80, 'faca'): ('reduce', 48),
 (80, 'fim'): ('reduce', 48),
 (80, 'senao'): ('reduce', 48),
 (81, '('): ('reduce', 55),
 (81, '-'): ('reduce', 55),
 (81, 'falso'): ('reduce', 55),
 (81, 'id'): ('reduce', 55),
 (81, 'literal'): ('reduce', 55),
 (81, 'nao'): ('reduce', 55),
 (81, 'num_int'): ('reduce', 55),
 (81, 'num_real'): ('reduce', 55),
 (81, 'verdadeiro'): ('reduce', 55),
 (82, '('): ('shift', 41),
 (82, '-'): ('shift', 37),
 (82, 'falso'): ('shift', 40),
 (82, 'id'): ('shift', 44),
 (82, 'literal'): ('shift', 35),
 (82, 'nao'): ('shift', 32),
 (82, 'num_int'): ('shift', 38),
 (82, 'num_real'): ('shift', 34),
 (82, 'verdadeiro'): ('shift', 36),
 (83, '('): ('reduce', 52),
 (83, '-'): ('reduce', 52),
 (83, 'falso'): ('reduce', 52),
 (83, 'id'): ('reduce', 52),
 (83, 'literal'): ('reduce', 52),
 (83, 'nao'): ('reduce', 52),
 (83, 'num_int'): ('reduce', 52),
 (83, 'num_real'): ('reduce', 52),
 (83, 'verdadeiro'): ('reduce', 52),
 (84, '('): ('reduce', 56),
 (84, '-'): ('reduce', 56),
 (84, 'falso'): ('reduce', 56),
 (84, 'id'): ('reduce', 56),
 (84, 'literal'): ('reduce', 56),
 (84, 'nao'): ('reduce', 56),
 (84, 'num_int'): ('reduce', 56),
 (84, 'num_real'): ('reduce', 56),
 (84, 'verdadeiro'): ('reduce', 56),
 (85, '('): ('shift', 41),
 (85, '-'): ('shift', 37),
 (85, 'falso'): ('shift', 40),
 (85, 'id'): ('shift', 44),
 (85, 'literal'): ('shift', 35),
 (85, 'nao'): ('shift', 32),
 (85, 'num_int'): ('shift', 38),
 (85, 'num_real'): ('shift', 34),
 (85, 'verdadeiro'): ('shift', 36),
 (86, '('): ('shift', 41),
 (86, '-'): ('shift', 37),
 (86, 'falso'): ('shift', 40),
 (86, 'id'): ('shift', 44),
 (86, 'literal'): ('shift', 35),
 (86, 'nao'): ('shift', 32),
 (86, 'num_int'): ('shift', 38),
 (86, 'num_real'): ('shift', 34),
 (86, 'verdadeiro'): ('shift', 36),
 (87, ')'): ('reduce', 74),
 (87, '*'): ('reduce', 74),
 (87, '+'): ('reduce', 74),
 (87, ','): ('reduce', 74),
 (87, '-'): ('reduce', 74),
 (87, '/'): ('reduce', 74),
 (87, ';'): ('reduce', 74),
 (87, '<'): ('reduce', 74),
 (87, '<='): ('reduce', 74),
 (87, '<>'): ('reduce', 74),
 (87, '='): ('reduce', 74),
 (87, '>'): ('reduce', 74),
 (87, '>='): ('reduce', 74),
 (87, ']'): ('reduce', 74),
 (87, 'ate'): ('reduce', 74),
 (87, 'e'): ('reduce', 74),
 (87, 'entao'): ('reduce', 74),
 (87, 'faca'): ('reduce', 74),
 (87, 'fim'): ('reduce', 74),
 (87, 'ou'): ('reduce', 74),
 (87, 'senao'): ('reduce', 74),
 (88, 'enquanto'): ('shift', 16),
 (88, 'escreva'): ('shift', 17),
 (88, 'id'): ('shift', 21),
 (88, 'inicio'): ('shift', 19),
 (88, 'leia'): ('shift', 20),
 (88, 'repita'): ('shift', 14),
 (88, 'se'): ('shift', 15),
 (89, ','): ('shift', 120),
 (90, '.'): ('reduce', 29),
 (90, ';'): ('reduce', 29),
 (91, ';'): ('shift', 48),
 (92, 'fim'): ('shift', 122),
 (93, ')'): ('shift', 123),
 (94, ']'): ('shift', 124),
 (95, ','): ('shift', 120),
 (96, ';'): ('reduce', 42),
 (96, 'ate'): ('reduce', 42),
 (96, 'fim'): ('reduce', 42),
 (96, 'senao'): ('reduce', 42),
 (97, ':'): ('shift', 126),
 (98, 'ref'): ('shift', 127),
 (98, 'val'): ('shift', 129),
 (99, 'inicio'): ('reduce', 6),
 (100, ';'): ('shift', 130),
 (101, 'falso'): ('shift', 40),
 (101, 'id'): ('shift', 109),
 (101, 'literal'): ('shift', 35),
 (101, 'num_int'): ('shift', 38),
 (101, 'num_real'): ('shift', 34),
 (101, 'verdadeiro'): ('shift', 36),
 (102, ';'): ('reduce', 21),
 (103, ';'): ('shift', 132),
 (104, '['): ('shift', 133),
 (105, '['): ('shift', 134),
 (106, ','): ('shift', 60),
 (107, '..'): ('reduce', 20),
 (107, ';'): ('reduce', 20),
 (107, ']'): ('reduce', 20),
 (108, ';'): ('shift', 136),
 (109, '..'): ('reduce', 19),
 (109, ';'): ('reduce', 19),
 (109, ']'): ('reduce', 19),
 (110, ';'): ('reduce', 36),
 (110, 'ate'): ('reduce', 36),
 (110, 'fim'): ('reduce', 36),
 (110, 'senao'): ('reduce', 36),
 (111, '+'): ('shift', 66),
 (111, '-'): ('shift', 65),
 (111, 'ou'): ('shift', 64),
 (112, '*'): ('shift', 73),
 (112, '/'): ('shift', 72),
 (112, 'e'): ('shift', 71),
 (113, 'senao'): ('shift', 140),
 (114, ')'): ('reduce', 71),
 (114, '*'): ('reduce', 71),
 (114, '+'): ('reduce', 71),
 (114, ','): ('reduce', 71),
 (114, '-'): ('reduce', 71),
 (114, '/'): ('reduce', 71),
 (114, ';'): ('reduce', 71),
 (114, '<'): ('reduce', 71),
 (114, '<='): ('reduce', 71),
 (114, '<>'): ('reduce', 71),
 (114, '='): ('reduce', 71),
 (114, '>'): ('reduce', 71),
 (114, '>='): ('reduce', 71),
 (114, ']'): ('reduce', 71),
 (114, 'ate'): ('reduce', 71),
 (114, 'e'): ('reduce', 71),
 (114, 'entao'): ('reduce', 71),
 (114, 'faca'): ('reduce', 71),
 (114, 'fim'): ('reduce', 71),
 (114, 'ou'): ('reduce', 71),
 (114, 'senao'): ('reduce', 71),
 (115, ')'): ('reduce', 49),
 (115, ','): ('reduce', 49),
 (115, ';'): ('reduce', 49),
 (115, ']'): ('reduce', 49),
 (115, 'ate'): ('reduce', 49),
 (115, 'entao'): ('reduce', 49),
 (115, 'faca'): ('reduce', 49),
 (115, 'fim'): ('reduce', 49),
 (115, 'senao'): ('reduce', 49),
 (116, ']'): ('shift', 141),
 (117, ','): ('shift', 120),
 (118, ';'): ('reduce', 35),
 (118, 'ate'): ('reduce', 35),
 (118, 'fim'): ('reduce', 35),
 (118, 'senao'): ('reduce', 35),
 (119, ')'): ('shift', 143),
 (120, '('): ('shift', 41),
 (120, '-'): ('shift', 37),
 (120, 'falso'): ('shift', 40),
 (120, 'id'): ('shift', 44),
 (120, 'literal'): ('shift', 35),
 (120, 'nao'): ('shift', 32),
 (120, 'num_int'): ('shift', 38),
 (120, 'num_real'): ('shift', 34),
 (120, 'verdadeiro'): ('shift', 36),
 (121, 'fim'): ('reduce', 30),
 (122, ';'): ('reduce', 33),
 (122, 'ate'): ('reduce', 33),
 (122, 'fim'): ('reduce', 33),
 (122, 'senao'): ('reduce', 33),
 (123, ';'): ('reduce', 37),
 (123, 'ate'): ('reduce', 37),
 (123, 'fim'): ('reduce', 37),
 (123, 'senao'): ('reduce', 37),
 (124, ':='): ('shift', 145),
 (125, ')'): ('shift', 146),
 (126, 'booleano'): ('shift', 12),
 (126, 'caracter'): ('shift', 10),
 (126, 'inteiro'): ('shift', 8),
 (126, 'real'): ('shift', 11),
 (127, 'id'): ('shift', 27),
 (128, ')'): ('shift', 149),
 (129, 'id'): ('shift', 27),
 (130, 'const'): ('shift', 3),
 (131, '..'): ('shift', 152),
 (132, 'var'): ('shift', 7),
 (133, 'falso'): ('shift', 40),
 (133, 'id'): ('shift', 109),
 (133, 'literal'): ('shift', 35),
 (133, 'num_int'): ('shift', 38),
 (133, 'num_real'): ('shift', 34),
 (133, 'verdadeiro'): ('shift', 36),
 (134, 'falso'): ('shift', 40),
 (134, 'id'): ('shift', 109),
 (134, 'literal'): ('shift', 35),
 (134, 'num_int'): ('shift', 38),
 (134, 'num_real'): ('shift', 34),
 (134, 'verdadeiro'): ('shift', 36),
 (135, ')'): ('reduce', 17),
 (135, ':'): ('reduce', 17),
 (136, 'const'): ('shift', 3),
 (137, ')'): ('reduce', 58),
 (137, ','): ('reduce', 58),
 (137, ';'): ('reduce', 58),
 (137, '<'): ('reduce', 58),
 (137, '<='): ('reduce', 58),
 (137, '<>'): ('reduce', 58),
 (137, '='): ('reduce', 58),
 (137, '>'): ('reduce', 58),
 (137, '>='): ('reduce', 58),
 (137, ']'): ('reduce', 58),
 (137, 'ate'): ('reduce', 58),
 (137, 'entao'): ('reduce', 58),
 (137, 'faca'): ('reduce', 58),
 (137, 'fim'): ('reduce', 58),
 (137, 'senao'): ('reduce', 58),
 (138, ')'): ('reduce', 64),
 (138, '+'): ('reduce', 64),
 (138, ','): ('reduce', 64),
 (138, '-'): ('reduce', 64),
 (138, ';'): ('reduce', 64),
 (138, '<'): ('reduce', 64),
 (138, '<='): ('reduce', 64),
 (138, '<>'): ('reduce', 64),
 (138, '='): ('reduce', 64),
 (138, '>'): ('reduce', 64),
 (138, '>='): ('reduce', 64),
 (138, ']'): ('reduce', 64),
 (138, 'ate'): ('reduce', 64),
 (138, 'entao'): ('reduce', 64),
 (138, 'faca'): ('reduce', 64),
 (138, 'fim'): ('reduce', 64),
 (138, 'ou'): ('reduce', 64),
 (138, 'senao'): ('reduce', 64),
 (139, ';'): ('reduce', 34),
 (139, 'ate'): ('reduce', 34),
 (139, 'fim'): ('reduce', 34),
 (139, 'senao'): ('reduce', 34),
 (140, 'enquanto'): ('shift', 16),
 (140, 'escreva'): ('shift', 17),
 (140, 'id'): ('shift', 21),
 (140, 'inicio'): ('shift', 19),
 (140, 'leia'): ('shift', 20),
 (140, 'repita'): ('shift', 14),
 (140, 'se'): ('shift', 15),
 (141, ')'): ('reduce', 76),
 (141, '*'): ('reduce', 76),
 (141, '+'): ('reduce', 76),
 (141, ','): ('reduce', 76),
 (141, '-'): ('reduce', 76),
 (141, '/'): ('reduce', 76),
 (141, ';'): ('reduce', 76),
 (141, '<'): ('reduce', 76),
 (141, '<='): ('reduce', 76),
 (141, '<>'): ('reduce', 76),
 (141, '='): ('reduce', 76),
 (141, '>'): ('reduce', 76),
 (141, '>='): ('reduce', 76),
 (141, ']'): ('reduce', 76),
 (141, 'ate'): ('reduce', 76),
 (141, 'e'): ('reduce', 76),
 (141, 'entao'): ('reduce', 76),
 (141, 'faca'): ('reduce', 76),
 (141, 'fim'): ('reduce', 76),
 (141, 'ou'): ('reduce', 76),
 (141, 'senao'): ('reduce', 76),
 (142, ')'): ('shift', 158),
 (143, ';'): ('reduce', 38),
 (143, 'ate'): ('reduce', 38),
 (143, 'fim'): ('reduce', 38),
 (143, 'senao'): ('reduce', 38),
 (144, ','): ('shift', 120),
 (145, '('): ('shift', 41),
 (145, '-'): ('shift', 37),
 (145, 'falso'): ('shift', 40),
 (145, 'id'): ('shift', 44),
 (145, 'literal'): ('shift', 35),
 (145, 'nao'): ('shift', 32),
 (145, 'num_int'): ('shift', 38),
 (145, 'num_real'): ('shift', 34),
 (145, 'verdadeiro'): ('shift', 36),
 (146, ';'): ('reduce', 44),
 (146, 'ate'): ('reduce', 44),
 (146, 'fim'): ('reduce', 44),
 (146, 'senao'): ('reduce', 44),
 (147, ';'): ('shift', 161),
 (148, ':'): ('shift', 162),
 (149, ':'): ('reduce', 10),
 (149, ';'): ('reduce', 10),
 (150, ':'): ('shift', 163),
 (151, 'inicio'): ('shift', 5),
 (152, 'falso'): ('shift', 40),
 (152, 'id'): ('shift', 109),
 (152, 'literal'): ('shift', 35),
 (152, 'num_int'): ('shift', 38),
 (152, 'num_real'): ('shift', 34),
 (152, 'verdadeiro'): ('shift', 36),
 (153, 'funcao'): ('reduce', 4),
 (153, 'inicio'): ('reduce', 4),
 (153, 'proc'): ('reduce', 4),
 (154, ']'): ('shift', 166),
 (155, ']'): ('shift', 167),
 (156, 'funcao'): ('reduce', 2),
 (156, 'inicio'): ('reduce', 2),
 (156, 'proc'): ('reduce', 2),
 (156, 'var'): ('reduce', 2),
 (157, ';'): ('reduce', 40),
 (157, 'ate'): ('reduce', 40),
 (157, 'fim'): ('reduce', 40),
 (157, 'senao'): ('reduce', 40),
 (158, ')'): ('reduce', 75),
 (158, '*'): ('reduce', 75),
 (158, '+'): ('reduce', 75),
 (158, ','): ('reduce', 75),
 (158, '-'): ('reduce', 75),
 (158, '/'): ('reduce', 75),
 (158, ';'): ('reduce', 75),
 (158, '<'): ('reduce', 75),
 (158, '<='): ('reduce', 75),
 (158, '<>'): ('reduce', 75),
 (158, '='): ('reduce', 75),
 (158, '>'): ('reduce', 75),
 (158, '>='): ('reduce', 75),
 (158, ']'): ('reduce', 75),
 (158, 'ate'): ('reduce', 75),
 (158, 'e'): ('reduce', 75),
 (158, 'entao'): ('reduce', 75),
 (158, 'faca'): ('reduce', 75),
 (158, 'fim'): ('reduce', 75),
 (158, 'ou'): ('reduce', 75),
 (158, 'senao'): ('reduce', 75),
 (159, ')'): ('reduce', 46),
 (160, ';'): ('reduce', 43),
 (160, 'ate'): ('reduce', 43),
 (160, 'fim'): ('reduce', 43),
 (160, 'senao'): ('reduce', 43),
 (161, 'const'): ('shift', 3),
 (162, 'booleano'): ('shift', 12),
 (162, 'caracter'): ('shift', 10),
 (162, 'inteiro'): ('shift', 8),
 (162, 'real'): ('shift', 11),
 (163, 'booleano'): ('shift', 12),
 (163, 'caracter'): ('shift', 10),
 (163, 'inteiro'): ('shift', 8),
 (163, 'real'): ('shift', 11),
 (164, ';'): ('reduce', 8),
 (165, ';'): ('reduce', 22),
 (166, ';'): ('reduce', 23),
 (167, 'de'): ('shift', 171),
 (168, 'inicio'): ('shift', 5),
 (169, ';'): ('shift', 174),
 (170, ';'): ('shift', 174),
 (171, 'booleano'): ('shift', 12),
 (171, 'caracter'): ('shift', 10),
 (171, 'inteiro'): ('shift', 8),
 (171, 'real'): ('shift', 11),
 (172, ';'): ('reduce', 9),
 (173, ')'): ('reduce', 12),
 (174, 'ref'): ('shift', 127),
 (174, 'val'): ('shift', 129),
 (175, ')'): ('reduce', 13),
 (176, ';'): ('reduce', 24),
 (177, ')'): ('reduce', 14)}

--- Tabela GOTO ---
{(0, 'DCL_CONST'): 2,
 (0, 'DECLARACOES'): 1,
 (1, 'COMANDOS'): 4,
 (2, 'DCL_VAR'): 6,
 (3, 'TIPO_PRE_DEF'): 9,
 (5, 'COMANDO'): 18,
 (6, 'DCL_PROC'): 23,
 (6, 'DCL_PROCS'): 24,
 (7, 'LID'): 26,
 (14, 'COMANDO'): 29,
 (15, 'CONSTANTE_EXPLICITA'): 31,
 (15, 'EXPRESSAO'): 39,
 (15, 'EXPSIMP'): 43,
 (15, 'FATOR'): 33,
 (15, 'TERMO'): 30,
 (15, 'VARIAVEL'): 42,
 (16, 'CONSTANTE_EXPLICITA'): 31,
 (16, 'EXPRESSAO'): 45,
 (16, 'EXPSIMP'): 43,
 (16, 'FATOR'): 33,
 (16, 'TERMO'): 30,
 (16, 'VARIAVEL'): 42,
 (18, 'REP_COMANDO'): 47,
 (19, 'COMANDO'): 49,
 (21, 'RCOMID'): 52,
 (27, 'REP_ID'): 59,
 (30, 'OP_ADD'): 67,
 (30, 'REP_EXPSIMP'): 63,
 (32, 'CONSTANTE_EXPLICITA'): 31,
 (32, 'FATOR'): 68,
 (32, 'VARIAVEL'): 42,
 (33, 'OP_MULT'): 70,
 (33, 'REP_TERMO'): 69,
 (37, 'CONSTANTE_EXPLICITA'): 31,
 (37, 'FATOR'): 74,
 (37, 'VARIAVEL'): 42,
 (41, 'CONSTANTE_EXPLICITA'): 31,
 (41, 'EXPRESSAO'): 76,
 (41, 'EXPSIMP'): 43,
 (41, 'FATOR'): 33,
 (41, 'TERMO'): 30,
 (41, 'VARIAVEL'): 42,
 (43, 'OPREL'): 82,
 (43, 'RESTO_EXPRESSAO'): 80,
 (44, 'RVAR'): 87,
 (46, 'CONSTANTE_EXPLICITA'): 31,
 (46, 'EXPRESSAO'): 89,
 (46, 'EXPSIMP'): 43,
 (46, 'FATOR'): 33,
 (46, 'TERMO'): 30,
 (46, 'VARIAVEL'): 42,
 (48, 'COMANDO'): 91,
 (49, 'REP_COMANDO'): 92,
 (50, 'LID'): 93,
 (51, 'CONSTANTE_EXPLICITA'): 31,
 (51, 'EXPRESSAO'): 94,
 (51, 'EXPSIMP'): 43,
 (51, 'FATOR'): 33,
 (51, 'TERMO'): 30,
 (51, 'VARIAVEL'): 42,
 (53, 'CONSTANTE_EXPLICITA'): 31,
 (53, 'EXPRESSAO'): 95,
 (53, 'EXPSIMP'): 43,
 (53, 'FATOR'): 33,
 (53, 'TERMO'): 30,
 (53, 'VARIAVEL'): 42,
 (54, 'CONSTANTE_EXPLICITA'): 31,
 (54, 'EXPRESSAO'): 96,
 (54, 'EXPSIMP'): 43,
 (54, 'FATOR'): 33,
 (54, 'TERMO'): 30,
 (54, 'VARIAVEL'): 42,
 (55, 'PARAMETROS'): 97,
 (56, 'DCL_PROC'): 23,
 (56, 'DCL_PROCS'): 99,
 (57, 'PARAMETROS'): 100,
 (58, 'TIPO'): 103,
 (58, 'TIPO_PRE_DEF'): 102,
 (61, 'CONSTANTE'): 108,
 (61, 'CONSTANTE_EXPLICITA'): 107,
 (62, 'CONSTANTE_EXPLICITA'): 31,
 (62, 'EXPRESSAO'): 110,
 (62, 'EXPSIMP'): 43,
 (62, 'FATOR'): 33,
 (62, 'TERMO'): 30,
 (62, 'VARIAVEL'): 42,
 (67, 'CONSTANTE_EXPLICITA'): 31,
 (67, 'FATOR'): 33,
 (67, 'TERMO'): 111,
 (67, 'VARIAVEL'): 42,
 (70, 'CONSTANTE_EXPLICITA'): 31,
 (70, 'FATOR'): 112,
 (70, 'VARIAVEL'): 42,
 (75, 'COMANDO'): 113,
 (82, 'CONSTANTE_EXPLICITA'): 31,
 (82, 'EXPSIMP'): 115,
 (82, 'FATOR'): 33,
 (82, 'TERMO'): 30,
 (82, 'VARIAVEL'): 42,
 (85, 'CONSTANTE_EXPLICITA'): 31,
 (85, 'EXPRESSAO'): 116,
 (85, 'EXPSIMP'): 43,
 (85, 'FATOR'): 33,
 (85, 'TERMO'): 30,
 (85, 'VARIAVEL'): 42,
 (86, 'CONSTANTE_EXPLICITA'): 31,
 (86, 'EXPRESSAO'): 117,
 (86, 'EXPSIMP'): 43,
 (86, 'FATOR'): 33,
 (86, 'TERMO'): 30,
 (86, 'VARIAVEL'): 42,
 (88, 'COMANDO'): 118,
 (89, 'REP_EXPRESSAO'): 119,
 (91, 'REP_COMANDO'): 121,
 (95, 'REP_EXPRESSAO'): 125,
 (98, 'LISTAPAR'): 128,
 (101, 'CONSTANTE'): 131,
 (101, 'CONSTANTE_EXPLICITA'): 107,
 (106, 'REP_ID'): 135,
 (111, 'OP_ADD'): 67,
 (111, 'REP_EXPSIMP'): 137,
 (112, 'OP_MULT'): 70,
 (112, 'REP_TERMO'): 138,
 (113, 'SENAOPARTE'): 139,
 (117, 'REP_EXPRESSAO'): 142,
 (120, 'CONSTANTE_EXPLICITA'): 31,
 (120, 'EXPRESSAO'): 144,
 (120, 'EXPSIMP'): 43,
 (120, 'FATOR'): 33,
 (120, 'TERMO'): 30,
 (120, 'VARIAVEL'): 42,
 (126, 'TIPO_PRE_DEF'): 147,
 (127, 'LID'): 148,
 (129, 'LID'): 150,
 (130, 'DCL_CONST'): 2,
 (130, 'DECLARACOES'): 151,
 (132, 'DCL_VAR'): 153,
 (133, 'CONSTANTE'): 154,
 (133, 'CONSTANTE_EXPLICITA'): 107,
 (134, 'CONSTANTE'): 155,
 (134, 'CONSTANTE_EXPLICITA'): 107,
 (136, 'DCL_CONST'): 156,
 (140, 'COMANDO'): 157,
 (144, 'REP_EXPRESSAO'): 159,
 (145, 'CONSTANTE_EXPLICITA'): 31,
 (145, 'EXPRESSAO'): 160,
 (145, 'EXPSIMP'): 43,
 (145, 'FATOR'): 33,
 (145, 'TERMO'): 30,
 (145, 'VARIAVEL'): 42,
 (151, 'COMANDOS'): 164,
 (152, 'CONSTANTE'): 165,
 (152, 'CONSTANTE_EXPLICITA'): 107,
 (161, 'DCL_CONST'): 2,
 (161, 'DECLARACOES'): 168,
 (162, 'TIPO_PRE_DEF'): 169,
 (163, 'TIPO_PRE_DEF'): 170,
 (168, 'COMANDOS'): 172,
 (169, 'REP_LISTAPAR'): 173,
 (170, 'REP_LISTAPAR'): 175,
 (171, 'TIPO_PRE_DEF'): 176,
 (174, 'LISTAPAR'): 177}
