<if,palavras_reservadas>
<else,palavras_reservadas>
<while,palavras_reservadas>
<for,palavras_reservadas>
<function,palavras_reservadas>
<return,palavras_reservadas>
<class,palavras_reservadas>
<let,palavras_reservadas>
<const,palavras_reservadas>
<var,palavras_reservadas>
<true,palavras_reservadas>
<false,palavras_reservadas>
<null,palavras_reservadas>
<String,tipos>
<Int,tipos>
<Float,tipos>
<List,tipos>
<Var,tipos>
<MinhaClasse,nomes_de_classes>
<_OutraClasseLegal,nomes_de_classes>
<ClasseDeExemplo123,nomes_de_classes>
<C,nomes_de_classes>
<_Helper,nomes_de_classes>
<InterfacePrincipal,nomes_de_classes>
<variavel,id>
<_minhaVariavel,id>
<nomeDoUsuario,id>
<contador1,id>
<i,id>
<_temp,id>
<exemploID,id>
<0,num_int>
<1,num_int>
<123,num_int>
<987654321,num_int>
<7,num_int>
<10,num_int>
<500,num_int>
<0,0,num_float>
<1,5,num_float>
<123,456,num_float>
<999,0,num_float>
<0,12345,num_float>
<7,89,num_float>