<const,const>
<inteiro,inteiro>
<Limite,id>
<100,num_int>
<var,var>
<contador,id>
<resultado,id>
<nome,id>
<cadeia,cadeia>
<20,num_int>
<intervaloIdade,id>
<intervalo,intervalo>
<0,num_int>
<120,num_int>
<notas,id>
<vetor,vetor>
<10,num_int>
<de,de>
<real,real>
<funcao,funcao>
<calculaDobro,id>
<val,val>
<x,id>
<dobro,id>
<proc,proc>
<imprimir,id>
<valor,id>
<inicio,inicio>
<2,num_int>
<leia,leia>
<fim,fim>
<escreva,escreva>
<enquanto,enquanto>
<inteiroLimite,id>
<faca,faca>
<se,se>
<50,num_int>
<entao,entao>
<1,num_int>
<repita,repita>
<ate,ate>
